[gd_scene load_steps=26 format=3 uid="uid://cqhfsf1mb8o0o"]

[ext_resource type="PackedScene" uid="uid://cvjeo6jpukr3s" path="res://Shinobi-main/player/player.tscn" id="1_u52ul"]
[ext_resource type="PackedScene" uid="uid://leud230tnjyf" path="res://Shinobi-main/Models/base.blend" id="1_vonw3"]
[ext_resource type="PackedScene" uid="uid://b865ifsvnin08" path="res://killzone.tscn" id="2_oi3di"]
[ext_resource type="PackedScene" uid="uid://c0bjt55sgndnj" path="res://Shinobi-main/Models/TallShelf.blend" id="4_0b4ue"]
[ext_resource type="PackedScene" uid="uid://dx0mrg54htqlg" path="res://collectible.tscn" id="5_f2txt"]
[ext_resource type="PackedScene" uid="uid://di4j16gko1r6x" path="res://Shinobi-main/Models/ShortShelf.blend" id="5_n6hdu"]
[ext_resource type="PackedScene" uid="uid://bjxo6sw0f3dvv" path="res://Shinobi-main/Models/Drawer.blend" id="6_km5ld"]
[ext_resource type="PackedScene" uid="uid://c4agx32tn4sc1" path="res://enemy.tscn" id="8_km5ld"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5xgho"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_u52ul"]
sky_material = SubResource("ProceduralSkyMaterial_5xgho")

[sub_resource type="Environment" id="Environment_vonw3"]
background_mode = 2
sky = SubResource("Sky_u52ul")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oi3di"]
height = 3.4750977
radius = 4.741211

[sub_resource type="CylinderShape3D" id="CylinderShape3D_km5ld"]
radius = 33.484375

[sub_resource type="BoxShape3D" id="BoxShape3D_f2txt"]
size = Vector3(13.205078, 2.9503174, 7.4277344)

[sub_resource type="BoxShape3D" id="BoxShape3D_1ainy"]
size = Vector3(12.013672, 1.6337891, 6.937622)

[sub_resource type="BoxShape3D" id="BoxShape3D_n6hdu"]
size = Vector3(15.033691, 57.123566, 1.7553406)

[sub_resource type="BoxShape3D" id="BoxShape3D_km5ld"]
size = Vector3(1.7689209, 53.641792, 8.017334)

[sub_resource type="BoxShape3D" id="BoxShape3D_i2t4f"]
size = Vector3(12.840576, 4.9230347, 7.2998657)

[sub_resource type="BoxShape3D" id="BoxShape3D_8cye3"]
size = Vector3(12.025513, 1.6143188, 7.1833496)

[sub_resource type="BoxShape3D" id="BoxShape3D_2orkt"]
size = Vector3(15.034546, 31.632462, 1.7718506)

[sub_resource type="BoxShape3D" id="BoxShape3D_aicyk"]
size = Vector3(1.7614746, 30.865265, 8.798828)

[sub_resource type="BoxShape3D" id="BoxShape3D_8b0r0"]
size = Vector3(17.187744, 8.858704, 9.284653)

[sub_resource type="BoxShape3D" id="BoxShape3D_h6smj"]
size = Vector3(1.2024384, 9.950317, 9.235779)

[sub_resource type="BoxShape3D" id="BoxShape3D_v5j5c"]
size = Vector3(15.463745, 3.229248, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5pxul"]
size = Vector3(16.972168, 9.251953, 1.190918)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vonw3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Area3D" parent="." instance=ExtResource("2_oi3di")]
transform = Transform3D(6808.8193, 0, 0, 0, 1, 0, 0, 0, 3480.4998, -13.402891, -2.002822, -4.7554345)

[node name="Player" parent="." instance=ExtResource("1_u52ul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5958805, 4.504017, 17.755224)

[node name="Bases" type="Node" parent="."]

[node name="base" parent="Bases" instance=ExtResource("1_vonw3")]
transform = Transform3D(5.04, 0, 0, 0, 3.9, 0, 0, 0, 4.8, -0.28687167, -4.752716, 6.192459)

[node name="StaticBody3D" type="StaticBody3D" parent="Bases/base"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bases/base/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999964, 0, 0.35864258, -0.19108391)
shape = SubResource("CylinderShape3D_oi3di")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Bases/base/StaticBody3D"]
transform = Transform3D(0.19841269, 0, 0, 0, 0.25641024, 0, 0, 0, 0.20833324, -0.3326261, 0.35630798, -0.055002213)
shape = SubResource("CylinderShape3D_km5ld")

[node name="base2" parent="Bases" instance=ExtResource("1_vonw3")]
transform = Transform3D(5.04, 0, 0, 0, 3.9, 0, 0, 0, 4.8, 17.99482, 184.39397, -121.39449)

[node name="StaticBody3D" type="StaticBody3D" parent="Bases/base2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bases/base2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999964, 0, 0.35864258, -0.19108391)
shape = SubResource("CylinderShape3D_oi3di")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Bases/base2/StaticBody3D"]
transform = Transform3D(0.19841269, 0, 0, 0, 0.25641024, 0, 0, 0, 0.20833324, -0.3326261, 0.35630798, -0.055002213)
shape = SubResource("CylinderShape3D_km5ld")

[node name="Shelves" type="Node" parent="."]

[node name="TallShelf" parent="Shelves" instance=ExtResource("4_0b4ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16144891, 2.8991337, -5.21763)

[node name="StaticBody3D" type="StaticBody3D" parent="Shelves/TallShelf"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/TallShelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3242187, 0.9751587, -0.046875)
shape = SubResource("BoxShape3D_f2txt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Shelves/TallShelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 7.531453, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Shelves/TallShelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 13.386593, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Shelves/TallShelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 19.507755, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Shelves/TallShelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 25.05207, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Shelves/TallShelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 30.927145, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Shelves/TallShelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 36.35765, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Shelves/TallShelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 41.525696, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Shelves/TallShelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 47.36727, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Shelves/TallShelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 52.78016, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Shelves/TallShelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11108394, 25.247427, -3.9523473)
shape = SubResource("BoxShape3D_n6hdu")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="Shelves/TallShelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7296753, 26.97787, 0.0018763542)
shape = SubResource("BoxShape3D_km5ld")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="Shelves/TallShelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.725953, 26.97787, 0.0018763542)
shape = SubResource("BoxShape3D_km5ld")

[node name="TallShelf2" parent="Shelves" instance=ExtResource("4_0b4ue")]
transform = Transform3D(-0.74495476, -0.12666148, -0.6549801, -0.6629126, 0.25057524, 0.70552015, 0.07475948, 0.9597756, -0.27063286, -0.13086648, 52.127644, 26.406025)

[node name="StaticBody3D" type="StaticBody3D" parent="Shelves/TallShelf2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/TallShelf2/StaticBody3D"]
transform = Transform3D(0.99999994, 0, 9.313226e-09, 4.246831e-07, 1.0000008, 0, -2.1178275e-06, -2.682209e-07, 0.99999994, 0.32421875, 0.9751587, -0.046875)
shape = SubResource("BoxShape3D_f2txt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Shelves/TallShelf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 7.531453, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Shelves/TallShelf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 13.386593, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Shelves/TallShelf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 19.507755, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Shelves/TallShelf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 25.05207, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Shelves/TallShelf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 30.927145, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Shelves/TallShelf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 36.35765, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Shelves/TallShelf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 41.525696, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Shelves/TallShelf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 47.36727, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Shelves/TallShelf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 52.78016, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Shelves/TallShelf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11108394, 25.247427, -3.9523473)
shape = SubResource("BoxShape3D_n6hdu")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="Shelves/TallShelf2/StaticBody3D"]
transform = Transform3D(1.0000001, 0, 9.313226e-09, 1.3932586e-06, 1.0000008, 0, -3.3918768e-06, -2.682209e-07, 0.99999994, -6.7296715, 26.977867, 0.001876831)
shape = SubResource("BoxShape3D_km5ld")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="Shelves/TallShelf2/StaticBody3D"]
transform = Transform3D(0.99999994, 0, 9.313226e-09, 4.246831e-07, 1.0000008, 0, -2.1178275e-06, -2.682209e-07, 0.99999994, 6.725956, 26.977867, 0.0018730164)
shape = SubResource("BoxShape3D_km5ld")

[node name="TallShelf3" parent="Shelves" instance=ExtResource("4_0b4ue")]
transform = Transform3D(-0.036686633, -0.009249167, -0.999284, -0.9992451, 0.013122752, 0.03656377, 0.012775093, 0.99987155, -0.009723917, -0.13086648, 196.38484, -206.69682)

[node name="StaticBody3D" type="StaticBody3D" parent="Shelves/TallShelf3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/TallShelf3/StaticBody3D"]
transform = Transform3D(0.99999994, 0, 9.313226e-09, 4.246831e-07, 1.0000008, 0, -2.1178275e-06, -2.682209e-07, 0.99999994, 0.32421875, 0.9751587, -0.046875)
shape = SubResource("BoxShape3D_f2txt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Shelves/TallShelf3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 7.531453, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Shelves/TallShelf3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 13.386593, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Shelves/TallShelf3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 19.507755, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Shelves/TallShelf3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 25.05207, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Shelves/TallShelf3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 30.927145, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Shelves/TallShelf3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 36.35765, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Shelves/TallShelf3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 41.525696, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Shelves/TallShelf3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 47.36727, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Shelves/TallShelf3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 52.78016, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Shelves/TallShelf3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11108394, 25.247427, -3.9523473)
shape = SubResource("BoxShape3D_n6hdu")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="Shelves/TallShelf3/StaticBody3D"]
transform = Transform3D(1.0000001, 0, 9.313226e-09, 1.3932586e-06, 1.0000008, 0, -3.3918768e-06, -2.682209e-07, 0.99999994, -6.7296715, 26.977867, 0.001876831)
shape = SubResource("BoxShape3D_km5ld")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="Shelves/TallShelf3/StaticBody3D"]
transform = Transform3D(0.99999994, 0, 9.313226e-09, 4.246831e-07, 1.0000008, 0, -2.1178275e-06, -2.682209e-07, 0.99999994, 6.725956, 26.977867, 0.0018730164)
shape = SubResource("BoxShape3D_km5ld")

[node name="TallShelf4" parent="Shelves" instance=ExtResource("4_0b4ue")]
transform = Transform3D(-0.036686633, -0.009249167, -0.999284, -0.9992451, 0.013122752, 0.03656377, 0.012775093, 0.99987155, -0.009723917, 0.4531904, 211.6878, -206.69682)

[node name="StaticBody3D" type="StaticBody3D" parent="Shelves/TallShelf4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/TallShelf4/StaticBody3D"]
transform = Transform3D(0.99999994, 0, 9.313226e-09, 4.246831e-07, 1.0000008, 0, -2.1178275e-06, -2.682209e-07, 0.99999994, 0.32421875, 0.9751587, -0.046875)
shape = SubResource("BoxShape3D_f2txt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Shelves/TallShelf4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 7.531453, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Shelves/TallShelf4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 13.386593, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Shelves/TallShelf4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 19.507755, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Shelves/TallShelf4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 25.05207, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Shelves/TallShelf4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 30.927145, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Shelves/TallShelf4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 36.35765, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Shelves/TallShelf4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 41.525696, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Shelves/TallShelf4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 47.36727, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Shelves/TallShelf4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 52.78016, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Shelves/TallShelf4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11108394, 25.247427, -3.9523473)
shape = SubResource("BoxShape3D_n6hdu")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="Shelves/TallShelf4/StaticBody3D"]
transform = Transform3D(1.0000001, 0, 9.313226e-09, 1.3932586e-06, 1.0000008, 0, -3.3918768e-06, -2.682209e-07, 0.99999994, -6.7296715, 26.977867, 0.001876831)
shape = SubResource("BoxShape3D_km5ld")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="Shelves/TallShelf4/StaticBody3D"]
transform = Transform3D(0.99999994, 0, 9.313226e-09, 4.246831e-07, 1.0000008, 0, -2.1178275e-06, -2.682209e-07, 0.99999994, 6.725956, 26.977867, 0.0018730164)
shape = SubResource("BoxShape3D_km5ld")

[node name="TallShelf5" parent="Shelves" instance=ExtResource("4_0b4ue")]
transform = Transform3D(0.036686547, 0.009249171, 0.999284, 0.9992451, -0.013122753, -0.036563683, 0.012775092, 0.99987143, -0.009723918, 28.763245, 195.10767, -267.71573)

[node name="StaticBody3D" type="StaticBody3D" parent="Shelves/TallShelf5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/TallShelf5/StaticBody3D"]
transform = Transform3D(0.99999994, 0, 9.313226e-09, 4.246831e-07, 1.0000008, 0, -2.1178275e-06, -2.682209e-07, 0.99999994, 0.32421875, 0.9751587, -0.046875)
shape = SubResource("BoxShape3D_f2txt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Shelves/TallShelf5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 7.531453, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Shelves/TallShelf5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 13.386593, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Shelves/TallShelf5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 19.507755, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Shelves/TallShelf5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 25.05207, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Shelves/TallShelf5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 30.927145, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Shelves/TallShelf5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 36.35765, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Shelves/TallShelf5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 41.525696, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Shelves/TallShelf5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 47.36727, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Shelves/TallShelf5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 52.78016, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Shelves/TallShelf5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11108394, 25.247427, -3.9523473)
shape = SubResource("BoxShape3D_n6hdu")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="Shelves/TallShelf5/StaticBody3D"]
transform = Transform3D(1.0000001, 0, 9.313226e-09, 1.3932586e-06, 1.0000008, 0, -3.3918768e-06, -2.682209e-07, 0.99999994, -6.7296715, 26.977867, 0.001876831)
shape = SubResource("BoxShape3D_km5ld")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="Shelves/TallShelf5/StaticBody3D"]
transform = Transform3D(0.99999994, 0, 9.313226e-09, 4.246831e-07, 1.0000008, 0, -2.1178275e-06, -2.682209e-07, 0.99999994, 6.725956, 26.977867, 0.0018730164)
shape = SubResource("BoxShape3D_km5ld")

[node name="TallShelf6" parent="Shelves" instance=ExtResource("4_0b4ue")]
transform = Transform3D(0.036686547, 0.009249171, 0.999284, 0.9992451, -0.013122753, -0.036563683, 0.012775092, 0.99987143, -0.009723918, 28.179188, 179.8047, -267.71573)

[node name="StaticBody3D" type="StaticBody3D" parent="Shelves/TallShelf6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/TallShelf6/StaticBody3D"]
transform = Transform3D(0.99999994, 0, 9.313226e-09, 4.246831e-07, 1.0000008, 0, -2.1178275e-06, -2.682209e-07, 0.99999994, 0.32421875, 0.9751587, -0.046875)
shape = SubResource("BoxShape3D_f2txt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Shelves/TallShelf6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 7.531453, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Shelves/TallShelf6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 13.386593, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Shelves/TallShelf6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 19.507755, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Shelves/TallShelf6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 25.05207, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Shelves/TallShelf6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 30.927145, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Shelves/TallShelf6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 36.35765, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Shelves/TallShelf6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 41.525696, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Shelves/TallShelf6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 47.36727, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Shelves/TallShelf6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 52.78016, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Shelves/TallShelf6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11108394, 25.247427, -3.9523473)
shape = SubResource("BoxShape3D_n6hdu")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="Shelves/TallShelf6/StaticBody3D"]
transform = Transform3D(1.0000001, 0, 9.313226e-09, 1.3932586e-06, 1.0000008, 0, -3.3918768e-06, -2.682209e-07, 0.99999994, -6.7296715, 26.977867, 0.001876831)
shape = SubResource("BoxShape3D_km5ld")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="Shelves/TallShelf6/StaticBody3D"]
transform = Transform3D(0.99999994, 0, 9.313226e-09, 4.246831e-07, 1.0000008, 0, -2.1178275e-06, -2.682209e-07, 0.99999994, 6.725956, 26.977867, 0.0018730164)
shape = SubResource("BoxShape3D_km5ld")

[node name="TallShelf7" parent="Shelves" instance=ExtResource("4_0b4ue")]
transform = Transform3D(0.9786465, -0.2027092, -0.03405266, 0.20467824, 0.9457978, 0.25213712, -0.018903553, -0.25372335, 0.9670921, 10.919618, 166.88823, -292.9661)

[node name="StaticBody3D" type="StaticBody3D" parent="Shelves/TallShelf7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/TallShelf7/StaticBody3D"]
transform = Transform3D(0.99999994, 0, 9.313226e-09, 4.246831e-07, 1.0000008, 0, -2.1178275e-06, -2.682209e-07, 0.99999994, 0.32421875, 0.9751587, -0.046875)
shape = SubResource("BoxShape3D_f2txt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Shelves/TallShelf7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 7.531453, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Shelves/TallShelf7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 13.386593, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Shelves/TallShelf7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 19.507755, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Shelves/TallShelf7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 25.05207, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Shelves/TallShelf7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 30.927145, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Shelves/TallShelf7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 36.35765, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Shelves/TallShelf7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 41.525696, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Shelves/TallShelf7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 47.36727, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Shelves/TallShelf7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 52.78016, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Shelves/TallShelf7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11108394, 25.247427, -3.9523473)
shape = SubResource("BoxShape3D_n6hdu")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="Shelves/TallShelf7/StaticBody3D"]
transform = Transform3D(1.0000001, 0, 9.313226e-09, 1.3932586e-06, 1.0000008, 0, -3.3918768e-06, -2.682209e-07, 0.99999994, -6.7296715, 26.977867, 0.001876831)
shape = SubResource("BoxShape3D_km5ld")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="Shelves/TallShelf7/StaticBody3D"]
transform = Transform3D(0.99999994, 0, 9.313226e-09, 4.246831e-07, 1.0000008, 0, -2.1178275e-06, -2.682209e-07, 0.99999994, 6.725956, 26.977867, 0.0018730164)
shape = SubResource("BoxShape3D_km5ld")

[node name="Short Shelves" type="Node" parent="."]

[node name="ShortShelf" parent="Short Shelves" instance=ExtResource("5_n6hdu")]
transform = Transform3D(-0.98136985, -0.1881014, -0.039128486, -0.19212802, 0.96080226, 0.19986466, -8.5590564e-08, 0.20365883, -0.97904193, -10.321835, 75.32225, 96.78411)

[node name="StaticBody3D" type="StaticBody3D" parent="Short Shelves/ShortShelf"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Short Shelves/ShortShelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11706543, 0.0030822754, 0.063079834)
shape = SubResource("BoxShape3D_i2t4f")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Short Shelves/ShortShelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11395264, 7.551384, 0.08224487)
shape = SubResource("BoxShape3D_8cye3")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Short Shelves/ShortShelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11395264, 13.371246, 0.08224487)
shape = SubResource("BoxShape3D_8cye3")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Short Shelves/ShortShelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11395264, 19.508316, 0.08224487)
shape = SubResource("BoxShape3D_8cye3")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Short Shelves/ShortShelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11395264, 25.028305, 0.08224487)
shape = SubResource("BoxShape3D_8cye3")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Short Shelves/ShortShelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12243652, 10.324989, -3.9475555)
shape = SubResource("BoxShape3D_2orkt")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Short Shelves/ShortShelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7387543, 10.546715, -0.40040588)
shape = SubResource("BoxShape3D_aicyk")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Short Shelves/ShortShelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7821517, 10.546715, -0.40040588)
shape = SubResource("BoxShape3D_aicyk")

[node name="ShortShelf2" parent="Short Shelves" instance=ExtResource("5_n6hdu")]
transform = Transform3D(0.9451657, -0.31974646, -0.06651316, 0.31456038, 0.94603693, -0.07788329, 0.0878268, 0.052690163, 0.9947413, -10.321835, 118.087105, 24.03106)

[node name="StaticBody3D" type="StaticBody3D" parent="Short Shelves/ShortShelf2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Short Shelves/ShortShelf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11706543, 0.0030822754, 0.063079834)
shape = SubResource("BoxShape3D_i2t4f")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Short Shelves/ShortShelf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11395264, 7.551384, 0.08224487)
shape = SubResource("BoxShape3D_8cye3")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Short Shelves/ShortShelf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11395264, 13.371246, 0.08224487)
shape = SubResource("BoxShape3D_8cye3")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Short Shelves/ShortShelf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11395264, 19.508316, 0.08224487)
shape = SubResource("BoxShape3D_8cye3")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Short Shelves/ShortShelf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11395264, 25.028305, 0.08224487)
shape = SubResource("BoxShape3D_8cye3")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Short Shelves/ShortShelf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12243652, 10.324989, -3.9475555)
shape = SubResource("BoxShape3D_2orkt")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Short Shelves/ShortShelf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7387543, 10.546715, -0.40040588)
shape = SubResource("BoxShape3D_aicyk")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Short Shelves/ShortShelf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7821517, 10.546715, -0.40040588)
shape = SubResource("BoxShape3D_aicyk")

[node name="Desks" type="Node" parent="."]

[node name="Drawer" parent="Desks" instance=ExtResource("6_km5ld")]
transform = Transform3D(-0.07293312, -0.23927666, 0.9682084, 0.31470478, 0.9156753, 0.25000003, -0.9463836, 0.32293305, 0.008518487, -15.9608755, 98.55441, 79.00313)

[node name="StaticBody3D" type="StaticBody3D" parent="Desks/Drawer"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Desks/Drawer/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.026000023, 4.3346252, -0.5281296)
shape = SubResource("BoxShape3D_8b0r0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Desks/Drawer/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.005622, 3.7585144, -0.5074692)
shape = SubResource("BoxShape3D_h6smj")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Desks/Drawer/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9425726, 3.7585144, -0.5074692)
shape = SubResource("BoxShape3D_h6smj")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Desks/Drawer/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024416924, 2.4119568, 4.1263733)
shape = SubResource("BoxShape3D_v5j5c")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Desks/Drawer/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024416924, 6.230011, 4.1263733)
shape = SubResource("BoxShape3D_v5j5c")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Desks/Drawer/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022219658, 4.4573975, -4.5368958)
shape = SubResource("BoxShape3D_5pxul")

[node name="Drawer2" parent="Desks" instance=ExtResource("6_km5ld")]
transform = Transform3D(0.35164616, -0.040262513, 0.93526673, -0.022811666, 0.9984097, 0.0515578, -0.9358551, -0.03946504, 0.35016847, -15.9608755, 102.47356, 54.878822)

[node name="StaticBody3D" type="StaticBody3D" parent="Desks/Drawer2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Desks/Drawer2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.026000023, 4.3346252, -0.5281296)
shape = SubResource("BoxShape3D_8b0r0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Desks/Drawer2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.005622, 3.7585144, -0.5074692)
shape = SubResource("BoxShape3D_h6smj")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Desks/Drawer2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9425726, 3.7585144, -0.5074692)
shape = SubResource("BoxShape3D_h6smj")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Desks/Drawer2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024416924, 2.4119568, 4.1263733)
shape = SubResource("BoxShape3D_v5j5c")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Desks/Drawer2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024416924, 6.230011, 4.1263733)
shape = SubResource("BoxShape3D_v5j5c")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Desks/Drawer2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022219658, 4.4573975, -4.5368958)
shape = SubResource("BoxShape3D_5pxul")

[node name="Drawer3" parent="Desks" instance=ExtResource("6_km5ld")]
transform = Transform3D(0.15976883, -0.110063605, 0.98099935, 0.30959353, 0.9492143, 0.05607611, -0.9373507, 0.29475203, 0.18572992, -15.9608755, 153.88364, -9.000767)

[node name="StaticBody3D" type="StaticBody3D" parent="Desks/Drawer3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Desks/Drawer3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.026000023, 4.3346252, -0.5281296)
shape = SubResource("BoxShape3D_8b0r0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Desks/Drawer3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.005622, 3.7585144, -0.5074692)
shape = SubResource("BoxShape3D_h6smj")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Desks/Drawer3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9425726, 3.7585144, -0.5074692)
shape = SubResource("BoxShape3D_h6smj")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Desks/Drawer3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024416924, 2.4119568, 4.1263733)
shape = SubResource("BoxShape3D_v5j5c")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Desks/Drawer3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024416924, 6.230011, 4.1263733)
shape = SubResource("BoxShape3D_v5j5c")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Desks/Drawer3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022219658, 4.4573975, -4.5368958)
shape = SubResource("BoxShape3D_5pxul")

[node name="Drawer4" parent="Desks" instance=ExtResource("6_km5ld")]
transform = Transform3D(-0.36830774, -0.5516199, 0.7483748, 0.31855372, 0.68135756, 0.658996, -0.8734262, 0.48111105, -0.07522852, -15.9608755, 160.25894, -48.926556)

[node name="StaticBody3D" type="StaticBody3D" parent="Desks/Drawer4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Desks/Drawer4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.026000023, 4.3346252, -0.5281296)
shape = SubResource("BoxShape3D_8b0r0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Desks/Drawer4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.005622, 3.7585144, -0.5074692)
shape = SubResource("BoxShape3D_h6smj")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Desks/Drawer4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9425726, 3.7585144, -0.5074692)
shape = SubResource("BoxShape3D_h6smj")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Desks/Drawer4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024416924, 2.4119568, 4.1263733)
shape = SubResource("BoxShape3D_v5j5c")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Desks/Drawer4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024416924, 6.230011, 4.1263733)
shape = SubResource("BoxShape3D_v5j5c")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Desks/Drawer4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022219658, 4.4573975, -4.5368958)
shape = SubResource("BoxShape3D_5pxul")

[node name="Drawer5" parent="Desks" instance=ExtResource("6_km5ld")]
transform = Transform3D(-0.14636695, -0.701193, 0.69778585, 0.9872143, -0.14854988, 0.05780221, 0.0631254, 0.6973248, 0.7139704, -15.9608755, 178.04892, -75.55313)

[node name="StaticBody3D" type="StaticBody3D" parent="Desks/Drawer5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Desks/Drawer5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.026000023, 4.3346252, -0.5281296)
shape = SubResource("BoxShape3D_8b0r0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Desks/Drawer5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.005622, 3.7585144, -0.5074692)
shape = SubResource("BoxShape3D_h6smj")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Desks/Drawer5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9425726, 3.7585144, -0.5074692)
shape = SubResource("BoxShape3D_h6smj")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Desks/Drawer5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024416924, 2.4119568, 4.1263733)
shape = SubResource("BoxShape3D_v5j5c")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Desks/Drawer5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024416924, 6.230011, 4.1263733)
shape = SubResource("BoxShape3D_v5j5c")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Desks/Drawer5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022219658, 4.4573975, -4.5368958)
shape = SubResource("BoxShape3D_5pxul")

[node name="Collectibles" type="Node" parent="."]

[node name="Collectible" parent="Collectibles" instance=ExtResource("5_f2txt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008050442, 57.97068, -5.3547473)

[node name="Collectible2" parent="Collectibles" instance=ExtResource("5_f2txt")]
transform = Transform3D(1, 2.9802322e-08, 0, 2.9802322e-08, 1, 1.4901161e-08, -4.4703484e-08, 1.4901161e-08, 1.0000002, -19.334774, 143.98575, 24.113274)

[node name="Collectible3" parent="Collectibles" instance=ExtResource("5_f2txt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.317553, 193.92332, -119.51768)

[node name="Enemies" type="Node" parent="."]

[node name="enemy" parent="Enemies" instance=ExtResource("8_km5ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.632668, 193.56912, -120.23636)

[node name="enemy2" parent="Enemies" instance=ExtResource("8_km5ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.082088, 193.56912, -122.96193)

[node name="enemy3" parent="Enemies" instance=ExtResource("8_km5ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.891258, 193.56912, -113.954704)
