[gd_scene load_steps=10 format=3 uid="uid://beqnpen42c4ut"]

[ext_resource type="Script" uid="uid://u42gt4jka23q" path="res://boss_1.gd" id="1_a8swx"]
[ext_resource type="PackedScene" uid="uid://dajmdap35dg88" path="res://enemy_sword.tscn" id="2_2nlvs"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f35cj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a8swx"]

[sub_resource type="Animation" id="Animation_2nlvs"]
resource_name = "Attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enemy sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18, 0.33333334, 0.46, 0.61, 0.7, 0.89, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.78170055, -0.46086544, 0.0019566617), Vector3(-0.4107594, -0.46086544, 0.3463249), Vector3(-1.1885948, -0.25980973, 0.33107293), Vector3(-1.5401075, -0.29801032, 0.026107272), Vector3(-0.15646927, -0.28537875, -1.4888113), Vector3(0.16807914, -0.3258757, -1.144788), Vector3(-0.43344802, -0.4113692, -0.706404), Vector3(-0.78170055, -0.46086544, 0.0019566617)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("enemy sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.18, 0.33333334, 0.46, 0.61, 0.7, 0.89, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.066442, -0.2191764, 2.8043144), Vector3(-1.0664421, 0.7659921, 2.8043144), Vector3(-1.1705403, 0.23303095, 2.6471157), Vector3(-1.1507616, -0.9535627, 2.6769834), Vector3(-1.1273396, -2.8392491, 2.712353), Vector3(-1.1132863, -3.077419, 2.7335746), Vector3(-1.0836183, -1.2671987, 2.7783766), Vector3(-1.066442, -0.2191764, 2.8043144)]
}

[sub_resource type="Animation" id="Animation_y66il"]
resource_name = "Recover"

[sub_resource type="Animation" id="Animation_p7pij"]
resource_name = "Phase_Transition"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enemy sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.4, 1.64, 1.85, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.78170055, -0.46086544, 0.0019566617), Vector3(-0.78170055, -0.070003115, -0.5652727), Vector3(-0.78170055, 0.8805734, -0.3906612), Vector3(-0.78170055, 0.25162196, -0.3906612), Vector3(-0.78170055, -0.44173345, -0.3906612), Vector3(-0.78170055, -0.46086544, 0.0019566617)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("enemy sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1.4, 1.64, 1.85, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.066442, -0.2191764, 2.8043144), Vector3(-0.79134434, 0.04309988, 2.8285682), Vector3(0.12368154, 0.030522969, 2.863001), Vector3(-0.103838496, -0.07107621, 3.1324368), Vector3(-0.103838496, -0.07107621, 3.1324368), Vector3(-1.066442, -0.2191764, 2.8043144)]
}

[sub_resource type="Animation" id="Animation_mgxgb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enemy sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.78170055, -0.46086544, 0.0019566617)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("enemy sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.066442, -0.2191764, 2.8043144)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iv5oi"]
_data = {
&"Attack": SubResource("Animation_2nlvs"),
&"Phase_Transition": SubResource("Animation_p7pij"),
&"RESET": SubResource("Animation_mgxgb"),
&"Recover": SubResource("Animation_y66il")
}

[node name="Boss1" type="Node3D"]

[node name="Boss1" type="CharacterBody3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
script = ExtResource("1_a8swx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boss1"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1.1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_f35cj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boss1"]
shape = SubResource("CapsuleShape3D_a8swx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Boss1"]
libraries = {
&"": SubResource("AnimationLibrary_iv5oi")
}

[node name="enemy sword" parent="Boss1" instance=ExtResource("2_2nlvs")]
transform = Transform3D(-0.85809207, -0.5026321, -0.10506929, 0.15991455, -0.45601594, 0.8754863, -0.48796105, 0.73444605, 0.47168136, -0.78170055, -0.46086544, 0.0019566617)

[node name="Healthbar" type="ProgressBar" parent="."]
offset_left = 20.0
offset_top = 15.0
offset_right = 1135.0
offset_bottom = 42.0
max_value = 500.0
value = 500.0

[connection signal="body_entered" from="Boss1/enemy sword" to="Boss1" method="_on_enemy_sword_body_entered"]
