[gd_scene load_steps=4 format=3 uid="uid://dajmdap35dg88"]

[ext_resource type="Script" uid="uid://p2nndp1dp0ho" path="res://enemy_sword.gd" id="1_gqwtb"]
[ext_resource type="PackedScene" uid="uid://bctp7jr17o4i8" path="res://Shinobi-main/Models/Sharp sword.blend" id="2_prkt5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e4ynd"]
size = Vector3(0.15492249, 2.659439, 0.15893555)

[node name="enemy sword" type="Area3D"]
script = ExtResource("1_gqwtb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015113831, 0.41626745, 0.00012207031)
shape = SubResource("BoxShape3D_e4ynd")

[node name="Sharp sword" parent="." instance=ExtResource("2_prkt5")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, -0.53924364, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
