[gd_scene load_steps=4 format=3 uid="uid://kbs8s88ll1oh"]

[ext_resource type="PackedScene" uid="uid://cvjeo6jpukr3s" path="res://player.tscn" id="1_jg0dc"]
[ext_resource type="PackedScene" uid="uid://b865ifsvnin08" path="res://killzone.tscn" id="2_nmjpi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nmjpi"]

[node name="level 2" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_jg0dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49193442, 1.5, 0.36453012)

[node name="Borders" type="Node" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Borders"]
transform = Transform3D(107.14315, 0, 0, 0, 1, 0, 0, 0, 60.042152, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D/StaticBody3D"]
shape = SubResource("BoxShape3D_nmjpi")

[node name="CSGBox3D2" type="CSGBox3D" parent="Borders"]
transform = Transform3D(107.14315, 0, 0, 0, 5.9604645e-08, 60.042156, 0, -0.9999999, 1.9073486e-06, 0, -28, -30)

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_nmjpi")

[node name="CSGBox3D3" type="CSGBox3D" parent="Borders"]
transform = Transform3D(107.14315, 0, 0, 0, 5.9604645e-08, 60.042156, 0, -0.9999999, 1.9073486e-06, 0, -28, 30)

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_nmjpi")

[node name="CSGBox3D4" type="CSGBox3D" parent="Borders"]
transform = Transform3D(-4.683375e-06, 0.9999999, -1.9073486e-06, 107.14315, 4.3711378e-08, -2.624526e-06, -4.6833757e-06, -5.960464e-08, -60.042156, 53.088608, -51.71692, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_nmjpi")

[node name="CSGBox3D5" type="CSGBox3D" parent="Borders"]
transform = Transform3D(-4.683375e-06, 0.9999999, -1.9073486e-06, 107.14315, 4.3711378e-08, -2.624526e-06, -4.6833757e-06, -5.960464e-08, -60.042156, -53.37652, -51.71692, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D5/StaticBody3D"]
shape = SubResource("BoxShape3D_nmjpi")

[node name="CSGBox3D6" type="CSGBox3D" parent="Borders"]
transform = Transform3D(107.14315, 0, 0, 0, 1, 0, 0, 0, 60.042152, 113.255844, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D6/StaticBody3D"]
shape = SubResource("BoxShape3D_nmjpi")

[node name="CSGBox3D7" type="CSGBox3D" parent="Borders"]
transform = Transform3D(107.14315, 0, 0, 0, 5.9604645e-08, 60.042156, 0, -0.9999999, 1.9073486e-06, 113.255844, -28, -30)

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D7/StaticBody3D"]
shape = SubResource("BoxShape3D_nmjpi")

[node name="CSGBox3D8" type="CSGBox3D" parent="Borders"]
transform = Transform3D(107.14315, 0, 0, 0, 5.9604645e-08, 60.042156, 0, -0.9999999, 1.9073486e-06, 113.255844, -28, 30)

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D8/StaticBody3D"]
shape = SubResource("BoxShape3D_nmjpi")

[node name="CSGBox3D9" type="CSGBox3D" parent="Borders"]
transform = Transform3D(-4.683375e-06, 0.9999999, -1.9073486e-06, 107.14315, 4.3711378e-08, -2.624526e-06, -4.6833757e-06, -5.960464e-08, -60.042156, 166.34444, -51.71692, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D9/StaticBody3D"]
shape = SubResource("BoxShape3D_nmjpi")

[node name="CSGBox3D10" type="CSGBox3D" parent="Borders"]
transform = Transform3D(-4.683375e-06, 0.9999999, -1.9073486e-06, 107.14315, 4.3711378e-08, -2.624526e-06, -4.6833757e-06, -5.960464e-08, -60.042156, 59.87932, -51.71692, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D10/StaticBody3D"]
shape = SubResource("BoxShape3D_nmjpi")

[node name="killzone" parent="." instance=ExtResource("2_nmjpi")]
transform = Transform3D(649.30457, 0, 0, 0, 1, 0, 0, 0, 1088.9832, 54, -22.63734, -59)
