[gd_scene load_steps=12 format=3 uid="uid://cgh8jmo4veeiq"]

[ext_resource type="PackedScene" uid="uid://cvjeo6jpukr3s" path="res://Shinobi-main/player/player.tscn" id="1_3hls8"]
[ext_resource type="PackedScene" uid="uid://dg5lhdjg2er0j" path="res://Shinobi-main/Models/level1.blend" id="1_hbghi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hn12h"]
size = Vector3(197.87784, 1.1281738, 180.06421)

[sub_resource type="BoxShape3D" id="BoxShape3D_ihfcg"]
size = Vector3(159.18388, 1.1560974, 180.1379)

[sub_resource type="BoxShape3D" id="BoxShape3D_rka8t"]
size = Vector3(53.79248, 17.025757, 100.13941)

[sub_resource type="BoxShape3D" id="BoxShape3D_5hph3"]
size = Vector3(142.05792, 41.07849, 75.75403)

[sub_resource type="BoxShape3D" id="BoxShape3D_hbghi"]
size = Vector3(21.517471, 1, 11.671875)

[sub_resource type="BoxShape3D" id="BoxShape3D_j7kpp"]
size = Vector3(1.1447754, 12.291138, 122.720085)

[sub_resource type="BoxShape3D" id="BoxShape3D_bjebc"]
size = Vector3(1, 9.781738, 24.215454)

[sub_resource type="BoxShape3D" id="BoxShape3D_5rr72"]
size = Vector3(49.13025, 10.365662, 0.92785645)

[sub_resource type="BoxShape3D" id="BoxShape3D_gyffv"]
size = Vector3(21.520721, 11.566467, 1.1394043)

[node name="Level 1" type="Node3D"]

[node name="Borders" type="Node" parent="."]

[node name="level1" parent="Borders" instance=ExtResource("1_hbghi")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -17.419662, 96.67753, 125.5607)

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/level1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93.93063, 0.32214355, -42.500626)
shape = SubResource("BoxShape3D_hn12h")

[node name="StaticBody3D2" type="StaticBody3D" parent="Borders/level1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.44846, 10.932716, -42.501404)
shape = SubResource("BoxShape3D_ihfcg")

[node name="StaticBody3D3" type="StaticBody3D" parent="Borders/level1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 162.05186, 18.653366, -75.36699)
shape = SubResource("BoxShape3D_rka8t")

[node name="StaticBody3D4" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.536743e-06, 0, 82.43106)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 162.0518, 18.870834, -46.983963)
shape = SubResource("BoxShape3D_rka8t")

[node name="StaticBody3D5" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.90276, 0, 28.726776)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 161.58017, 18.84317, -75.36699)
shape = SubResource("BoxShape3D_rka8t")

[node name="StaticBody3D6" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.90276, 0, 28.726776)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.56077, 41.65873, -49.908936)
shape = SubResource("BoxShape3D_5hph3")

[node name="StaticBody3D7" type="StaticBody3D" parent="Borders/level1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D7"]
transform = Transform3D(0.87083656, 0.49157268, 1.12918315e-08, -0.49157268, 0.87083656, 4.2974644e-08, 1.1291824e-08, -4.2974644e-08, 1, 145.1129, 5.7242355, -19.687897)
shape = SubResource("BoxShape3D_hbghi")

[node name="StaticBody3D8" type="StaticBody3D" parent="Borders/level1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D8"]
transform = Transform3D(0.87083656, 0.49157268, 1.12918315e-08, -0.49157268, 0.87083656, 4.2974644e-08, 1.1291824e-08, -4.2974644e-08, 1, 146.18385, 16.49083, -19.687897)
shape = SubResource("BoxShape3D_hbghi")

[node name="StaticBody3D9" type="StaticBody3D" parent="Borders/level1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 188.78796, 6.60907, -25.364777)
shape = SubResource("BoxShape3D_j7kpp")

[node name="StaticBody3D10" type="StaticBody3D" parent="Borders/level1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D10"]
transform = Transform3D(0.70710677, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, 0.70710677, 175.49557, 6.60907, -79.54097)
shape = SubResource("BoxShape3D_j7kpp")

[node name="StaticBody3D11" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 0, -26.268478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D11"]
transform = Transform3D(1.6885352e-08, 0, 1, 0, 1, 0, -1, 0, 1.6885352e-08, 73.94532, 6.60907, -96.724)
shape = SubResource("BoxShape3D_j7kpp")

[node name="StaticBody3D12" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 0, -26.268478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D12"]
transform = Transform3D(-0.99999994, 0, 6.158884e-08, 0, 1, 0, -6.158884e-08, 0, -0.99999994, 55.63813, 6.60907, -119.370865)
shape = SubResource("BoxShape3D_j7kpp")

[node name="StaticBody3D13" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 0, -26.268478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D13"]
transform = Transform3D(-0.99999994, 0, 6.158884e-08, 0, 1, 0, -6.158884e-08, 0, -0.99999994, 73.16583, 5.5307007, -69.563354)
shape = SubResource("BoxShape3D_bjebc")

[node name="StaticBody3D14" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 0, -26.268478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D14"]
transform = Transform3D(-0.99999994, 0, 6.158884e-08, 0, 1, 0, -6.158884e-08, 0, -0.99999994, 97.22412, 5.3438416, -81.14563)
shape = SubResource("BoxShape3D_5rr72")

[node name="StaticBody3D15" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 0, -26.268478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D15"]
transform = Transform3D(-0.70710653, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710653, 137.80963, 5.3438416, -64.004654)
shape = SubResource("BoxShape3D_5rr72")

[node name="StaticBody3D16" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 0, -26.268478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D16"]
transform = Transform3D(1.5099582e-07, 0, 0.99999976, 0, 1, 0, -0.99999976, 0, 1.5099582e-07, 155.16849, 5.3438416, -23.629257)
shape = SubResource("BoxShape3D_5rr72")

[node name="StaticBody3D17" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 0, -26.268478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D17"]
transform = Transform3D(1.5099582e-07, 0, 0.99999976, 0, 1, 0, -0.99999976, 0, 1.5099582e-07, 155.16849, 5.3438416, 36.397102)
shape = SubResource("BoxShape3D_5rr72")

[node name="StaticBody3D19" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 0, -26.268478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D19"]
transform = Transform3D(-0.99999976, 0, 1.211935e-07, 0, 1, 0, -1.211935e-07, 0, -0.99999976, 144.79366, 5.6343994, 0.4092102)
shape = SubResource("BoxShape3D_gyffv")

[node name="StaticBody3D20" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 0, -26.268478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D20"]
transform = Transform3D(-0.99999976, 0, 1.211935e-07, 0, 1, 0, -1.211935e-07, 0, -0.99999976, 144.61589, 5.6343994, 12.695984)
shape = SubResource("BoxShape3D_gyffv")

[node name="StaticBody3D18" type="StaticBody3D" parent="Borders/level1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D18"]
transform = Transform3D(0.9999999, 0, -1.9841977e-09, 0, 1, 0, 1.9841977e-09, 0, 0.9999999, 188.779, 6.60907, -40.54245)
shape = SubResource("BoxShape3D_j7kpp")

[node name="Enemies" type="Node" parent="."]

[node name="Collectibles" type="Node" parent="."]

[node name="Healing Node" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource("1_3hls8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.397419, 98.634895, 157.11183)
