[gd_scene load_steps=7 format=3 uid="uid://b80h42lb21faw"]

[ext_resource type="PackedScene" uid="uid://cvjeo6jpukr3s" path="res://Shinobi-main/player/player.tscn" id="1_ayd5w"]
[ext_resource type="PackedScene" uid="uid://beqnpen42c4ut" path="res://boss_1.tscn" id="2_1fhj5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ayd5w"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_1fhj5"]
sky_material = SubResource("ProceduralSkyMaterial_ayd5w")

[sub_resource type="Environment" id="Environment_16pka"]
background_mode = 2
sky = SubResource("Sky_1fhj5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_1fhj5"]

[node name="Level_3" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_16pka")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301275, 0.24999999, 0, 0.4999999, 0.86602545, -0.50000006, 0.75, -0.43301263, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_ayd5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6808054, 1.7361302, 17.462852)

[node name="Borders" type="Node" parent="."]

[node name="CSGBox3D85" type="CSGBox3D" parent="Borders"]
transform = Transform3D(2.650032e-06, 4.3711392e-08, 53.435894, -2.6500313e-06, 1.0000001, -2.335758e-06, -60.625683, -4.371139e-08, 2.3357572e-06, 0.16667175, -0.25670242, 2.2573395)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D85"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D85/StaticBody3D"]
shape = SubResource("BoxShape3D_1fhj5")

[node name="Boss1" parent="." instance=ExtResource("2_1fhj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6299895, 3.4715672, -12.480257)
