[gd_scene load_steps=38 format=3 uid="uid://cqhfsf1mb8o0o"]

[ext_resource type="PackedScene" uid="uid://cvjeo6jpukr3s" path="res://Shinobi-main/player/player.tscn" id="1_u52ul"]
[ext_resource type="PackedScene" uid="uid://leud230tnjyf" path="res://Shinobi-main/Models/base.blend" id="1_vonw3"]
[ext_resource type="PackedScene" uid="uid://b865ifsvnin08" path="res://killzone.tscn" id="2_oi3di"]
[ext_resource type="PackedScene" uid="uid://c0bjt55sgndnj" path="res://Shinobi-main/Models/TallShelf.blend" id="4_0b4ue"]
[ext_resource type="PackedScene" uid="uid://dx0mrg54htqlg" path="res://collectible.tscn" id="5_f2txt"]
[ext_resource type="PackedScene" uid="uid://di4j16gko1r6x" path="res://Shinobi-main/Models/ShortShelf.blend" id="5_n6hdu"]
[ext_resource type="PackedScene" uid="uid://bjxo6sw0f3dvv" path="res://Shinobi-main/Models/Drawer.blend" id="6_km5ld"]
[ext_resource type="PackedScene" uid="uid://cgalxrhsb3eqe" path="res://healing_pot.tscn" id="8_8b0r0"]
[ext_resource type="PackedScene" uid="uid://c4agx32tn4sc1" path="res://enemy.tscn" id="8_km5ld"]
[ext_resource type="PackedScene" uid="uid://dhk4i1qf8qylw" path="res://Shinobi-main/Models/dull sword.blend" id="9_i2t4f"]
[ext_resource type="PackedScene" uid="uid://ovv03hhhfwu6" path="res://Shinobi-main/Models/SideTable.blend" id="11_h6smj"]
[ext_resource type="PackedScene" uid="uid://dy8qkys8rv5j1" path="res://Shinobi-main/Models/Bed.blend" id="12_v5j5c"]
[ext_resource type="PackedScene" uid="uid://beqnpen42c4ut" path="res://boss_1.tscn" id="13_5pxul"]
[ext_resource type="PackedScene" uid="uid://icvfkw7p6f4d" path="res://Shinobi-main/Models/Person.blend" id="14_v5j5c"]
[ext_resource type="PackedScene" uid="uid://firqe1w6aaey" path="res://tutexit_area.tscn" id="15_5pxul"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5xgho"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_u52ul"]
sky_material = SubResource("ProceduralSkyMaterial_5xgho")

[sub_resource type="Environment" id="Environment_vonw3"]
background_mode = 2
sky = SubResource("Sky_u52ul")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oi3di"]
height = 3.4750977
radius = 4.741211

[sub_resource type="CylinderShape3D" id="CylinderShape3D_km5ld"]
radius = 33.484375

[sub_resource type="BoxShape3D" id="BoxShape3D_f2txt"]
size = Vector3(13.205078, 2.9503174, 7.4277344)

[sub_resource type="BoxShape3D" id="BoxShape3D_1ainy"]
size = Vector3(12.013672, 1.6337891, 6.937622)

[sub_resource type="BoxShape3D" id="BoxShape3D_n6hdu"]
size = Vector3(15.033691, 57.123566, 1.7553406)

[sub_resource type="BoxShape3D" id="BoxShape3D_km5ld"]
size = Vector3(1.7689209, 53.641792, 8.017334)

[sub_resource type="BoxShape3D" id="BoxShape3D_i2t4f"]
size = Vector3(12.840576, 4.9230347, 7.2998657)

[sub_resource type="BoxShape3D" id="BoxShape3D_8cye3"]
size = Vector3(12.025513, 1.6143188, 7.1833496)

[sub_resource type="BoxShape3D" id="BoxShape3D_2orkt"]
size = Vector3(15.034546, 31.632462, 1.7718506)

[sub_resource type="BoxShape3D" id="BoxShape3D_aicyk"]
size = Vector3(1.7614746, 30.865265, 8.798828)

[sub_resource type="BoxShape3D" id="BoxShape3D_8b0r0"]
size = Vector3(17.187744, 8.858704, 9.284653)

[sub_resource type="BoxShape3D" id="BoxShape3D_h6smj"]
size = Vector3(1.2024384, 9.950317, 9.235779)

[sub_resource type="BoxShape3D" id="BoxShape3D_v5j5c"]
size = Vector3(15.463745, 3.229248, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5pxul"]
size = Vector3(16.972168, 9.251953, 1.190918)

[sub_resource type="BoxShape3D" id="BoxShape3D_fedht"]
size = Vector3(1.7895508, 22.154175, 5.7544556)

[sub_resource type="BoxShape3D" id="BoxShape3D_4c15r"]
size = Vector3(2.0254517, 2.1068268, 1.9993591)

[sub_resource type="BoxShape3D" id="BoxShape3D_ait7k"]
size = Vector3(7.8619385, 2.4238281, 13.638641)

[sub_resource type="BoxShape3D" id="BoxShape3D_42xju"]
size = Vector3(2.4957275, 7.4069824, 4.604431)

[sub_resource type="BoxShape3D" id="BoxShape3D_v7sqt"]
size = Vector3(4.0947266, 8.863159, 5.20166)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vonw3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Area3D" parent="." instance=ExtResource("2_oi3di")]
transform = Transform3D(6808.8193, 0, 0, 0, 1, 0, 0, 0, 3480.4998, -13.402891, -2.002822, -4.7554345)

[node name="Player" parent="." instance=ExtResource("1_u52ul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5958805, 4.504017, 17.755224)

[node name="Bases" type="Node" parent="."]

[node name="base" parent="Bases" instance=ExtResource("1_vonw3")]
transform = Transform3D(5.04, 0, 0, 0, 3.9, 0, 0, 0, 4.8, -0.28687167, -4.752716, 6.192459)

[node name="StaticBody3D" type="StaticBody3D" parent="Bases/base"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bases/base/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999964, 0, 0.35864258, -0.19108391)
shape = SubResource("CylinderShape3D_oi3di")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Bases/base/StaticBody3D"]
transform = Transform3D(0.19841269, 0, 0, 0, 0.25641024, 0, 0, 0, 0.20833324, -0.3326261, 0.35630798, -0.055002213)
shape = SubResource("CylinderShape3D_km5ld")

[node name="base2" parent="Bases" instance=ExtResource("1_vonw3")]
transform = Transform3D(5.04, 0, 0, 0, 3.9, 0, 0, 0, 4.8, 17.99482, 184.39397, -121.39449)

[node name="StaticBody3D" type="StaticBody3D" parent="Bases/base2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bases/base2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999964, 0, 0.35864258, -0.19108391)
shape = SubResource("CylinderShape3D_oi3di")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Bases/base2/StaticBody3D"]
transform = Transform3D(0.19841269, 0, 0, 0, 0.25641024, 0, 0, 0, 0.20833324, -0.3326261, 0.35630798, -0.055002213)
shape = SubResource("CylinderShape3D_km5ld")

[node name="base3" parent="Bases" instance=ExtResource("1_vonw3")]
transform = Transform3D(5.04, 0, 0, 0, 3.9, 0, 0, 0, 4.8, -54.18646, 225.15631, -242.98001)

[node name="StaticBody3D" type="StaticBody3D" parent="Bases/base3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bases/base3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999964, 0, 0.35864258, -0.19108391)
shape = SubResource("CylinderShape3D_oi3di")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Bases/base3/StaticBody3D"]
transform = Transform3D(0.19841269, 0, 0, 0, 0.25641024, 0, 0, 0, 0.20833324, -0.3326261, 0.35630798, -0.055002213)
shape = SubResource("CylinderShape3D_km5ld")

[node name="base4" parent="Bases" instance=ExtResource("1_vonw3")]
transform = Transform3D(5.04, 0, 0, 0, 3.9, 0, 0, 0, 4.8, -114.23631, 437.0023, -32.1074)

[node name="StaticBody3D" type="StaticBody3D" parent="Bases/base4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bases/base4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999964, 0, 0.35864258, -0.19108391)
shape = SubResource("CylinderShape3D_oi3di")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Bases/base4/StaticBody3D"]
transform = Transform3D(0.19841269, 0, 0, 0, 0.25641024, 0, 0, 0, 0.20833324, -0.3326261, 0.35630798, -0.055002213)
shape = SubResource("CylinderShape3D_km5ld")

[node name="base5" parent="Bases" instance=ExtResource("1_vonw3")]
transform = Transform3D(5.04, 0, 0, 0, 3.9, 0, 0, 0, 4.8, -54.74443, 505.3453, 254.90607)

[node name="StaticBody3D" type="StaticBody3D" parent="Bases/base5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bases/base5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999964, 0, 0.35864258, -0.19108391)
shape = SubResource("CylinderShape3D_oi3di")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Bases/base5/StaticBody3D"]
transform = Transform3D(0.19841269, 0, 0, 0, 0.25641024, 0, 0, 0, 0.20833324, -0.3326261, 0.35630798, -0.055002213)
shape = SubResource("CylinderShape3D_km5ld")

[node name="base6" parent="Bases" instance=ExtResource("1_vonw3")]
transform = Transform3D(5.04, 0, 0, 0, 3.9, 0, 0, 0, 4.8, 26.727135, 524.41125, 321.40283)

[node name="StaticBody3D" type="StaticBody3D" parent="Bases/base6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bases/base6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999964, 0, 0.35864258, -0.19108391)
shape = SubResource("CylinderShape3D_oi3di")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Bases/base6/StaticBody3D"]
transform = Transform3D(0.19841269, 0, 0, 0, 0.25641024, 0, 0, 0, 0.20833324, -0.3326261, 0.35630798, -0.055002213)
shape = SubResource("CylinderShape3D_km5ld")

[node name="Shelves" type="Node" parent="."]

[node name="TallShelf" parent="Shelves" instance=ExtResource("4_0b4ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16144891, 2.8991337, -5.21763)

[node name="StaticBody3D" type="StaticBody3D" parent="Shelves/TallShelf"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/TallShelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3242187, 0.9751587, -0.046875)
shape = SubResource("BoxShape3D_f2txt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Shelves/TallShelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 7.531453, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Shelves/TallShelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 13.386593, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Shelves/TallShelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 19.507755, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Shelves/TallShelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 25.05207, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Shelves/TallShelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 30.927145, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Shelves/TallShelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 36.35765, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Shelves/TallShelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 41.525696, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Shelves/TallShelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 47.36727, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Shelves/TallShelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 52.78016, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Shelves/TallShelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11108394, 25.247427, -3.9523473)
shape = SubResource("BoxShape3D_n6hdu")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="Shelves/TallShelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7296753, 26.97787, 0.0018763542)
shape = SubResource("BoxShape3D_km5ld")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="Shelves/TallShelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.725953, 26.97787, 0.0018763542)
shape = SubResource("BoxShape3D_km5ld")

[node name="TallShelf2" parent="Shelves" instance=ExtResource("4_0b4ue")]
transform = Transform3D(-0.74495476, -0.12666148, -0.6549801, -0.6629126, 0.25057524, 0.70552015, 0.07475948, 0.9597756, -0.27063286, -0.13086648, 52.127644, 26.406025)

[node name="StaticBody3D" type="StaticBody3D" parent="Shelves/TallShelf2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/TallShelf2/StaticBody3D"]
transform = Transform3D(0.99999994, 0, 9.313226e-09, 4.246831e-07, 1.0000008, 0, -2.1178275e-06, -2.682209e-07, 0.99999994, 0.32421875, 0.9751587, -0.046875)
shape = SubResource("BoxShape3D_f2txt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Shelves/TallShelf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 7.531453, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Shelves/TallShelf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 13.386593, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Shelves/TallShelf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 19.507755, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Shelves/TallShelf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 25.05207, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Shelves/TallShelf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 30.927145, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Shelves/TallShelf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 36.35765, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Shelves/TallShelf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 41.525696, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Shelves/TallShelf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 47.36727, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Shelves/TallShelf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 52.78016, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Shelves/TallShelf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11108394, 25.247427, -3.9523473)
shape = SubResource("BoxShape3D_n6hdu")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="Shelves/TallShelf2/StaticBody3D"]
transform = Transform3D(1.0000001, 0, 9.313226e-09, 1.3932586e-06, 1.0000008, 0, -3.3918768e-06, -2.682209e-07, 0.99999994, -6.7296715, 26.977867, 0.001876831)
shape = SubResource("BoxShape3D_km5ld")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="Shelves/TallShelf2/StaticBody3D"]
transform = Transform3D(0.99999994, 0, 9.313226e-09, 4.246831e-07, 1.0000008, 0, -2.1178275e-06, -2.682209e-07, 0.99999994, 6.725956, 26.977867, 0.0018730164)
shape = SubResource("BoxShape3D_km5ld")

[node name="TallShelf3" parent="Shelves" instance=ExtResource("4_0b4ue")]
transform = Transform3D(-0.036686633, -0.009249167, -0.999284, -0.9992451, 0.013122752, 0.03656377, 0.012775093, 0.99987155, -0.009723917, -0.13086648, 196.38484, -206.69682)

[node name="StaticBody3D" type="StaticBody3D" parent="Shelves/TallShelf3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/TallShelf3/StaticBody3D"]
transform = Transform3D(0.99999994, 0, 9.313226e-09, 4.246831e-07, 1.0000008, 0, -2.1178275e-06, -2.682209e-07, 0.99999994, 0.32421875, 0.9751587, -0.046875)
shape = SubResource("BoxShape3D_f2txt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Shelves/TallShelf3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 7.531453, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Shelves/TallShelf3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 13.386593, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Shelves/TallShelf3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 19.507755, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Shelves/TallShelf3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 25.05207, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Shelves/TallShelf3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 30.927145, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Shelves/TallShelf3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 36.35765, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Shelves/TallShelf3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 41.525696, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Shelves/TallShelf3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 47.36727, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Shelves/TallShelf3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 52.78016, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Shelves/TallShelf3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11108394, 25.247427, -3.9523473)
shape = SubResource("BoxShape3D_n6hdu")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="Shelves/TallShelf3/StaticBody3D"]
transform = Transform3D(1.0000001, 0, 9.313226e-09, 1.3932586e-06, 1.0000008, 0, -3.3918768e-06, -2.682209e-07, 0.99999994, -6.7296715, 26.977867, 0.001876831)
shape = SubResource("BoxShape3D_km5ld")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="Shelves/TallShelf3/StaticBody3D"]
transform = Transform3D(0.99999994, 0, 9.313226e-09, 4.246831e-07, 1.0000008, 0, -2.1178275e-06, -2.682209e-07, 0.99999994, 6.725956, 26.977867, 0.0018730164)
shape = SubResource("BoxShape3D_km5ld")

[node name="TallShelf4" parent="Shelves" instance=ExtResource("4_0b4ue")]
transform = Transform3D(-0.036686633, -0.009249167, -0.999284, -0.9992451, 0.013122752, 0.03656377, 0.012775093, 0.99987155, -0.009723917, 0.4531904, 211.6878, -206.69682)

[node name="StaticBody3D" type="StaticBody3D" parent="Shelves/TallShelf4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/TallShelf4/StaticBody3D"]
transform = Transform3D(0.99999994, 0, 9.313226e-09, 4.246831e-07, 1.0000008, 0, -2.1178275e-06, -2.682209e-07, 0.99999994, 0.32421875, 0.9751587, -0.046875)
shape = SubResource("BoxShape3D_f2txt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Shelves/TallShelf4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 7.531453, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Shelves/TallShelf4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 13.386593, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Shelves/TallShelf4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 19.507755, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Shelves/TallShelf4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 25.05207, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Shelves/TallShelf4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 30.927145, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Shelves/TallShelf4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 36.35765, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Shelves/TallShelf4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 41.525696, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Shelves/TallShelf4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 47.36727, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Shelves/TallShelf4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 52.78016, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Shelves/TallShelf4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11108394, 25.247427, -3.9523473)
shape = SubResource("BoxShape3D_n6hdu")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="Shelves/TallShelf4/StaticBody3D"]
transform = Transform3D(1.0000001, 0, 9.313226e-09, 1.3932586e-06, 1.0000008, 0, -3.3918768e-06, -2.682209e-07, 0.99999994, -6.7296715, 26.977867, 0.001876831)
shape = SubResource("BoxShape3D_km5ld")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="Shelves/TallShelf4/StaticBody3D"]
transform = Transform3D(0.99999994, 0, 9.313226e-09, 4.246831e-07, 1.0000008, 0, -2.1178275e-06, -2.682209e-07, 0.99999994, 6.725956, 26.977867, 0.0018730164)
shape = SubResource("BoxShape3D_km5ld")

[node name="TallShelf5" parent="Shelves" instance=ExtResource("4_0b4ue")]
transform = Transform3D(0.036686547, 0.009249171, 0.999284, 0.9992451, -0.013122753, -0.036563683, 0.012775092, 0.99987143, -0.009723918, 28.763245, 195.10767, -267.71573)

[node name="StaticBody3D" type="StaticBody3D" parent="Shelves/TallShelf5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/TallShelf5/StaticBody3D"]
transform = Transform3D(0.99999994, 0, 9.313226e-09, 4.246831e-07, 1.0000008, 0, -2.1178275e-06, -2.682209e-07, 0.99999994, 0.32421875, 0.9751587, -0.046875)
shape = SubResource("BoxShape3D_f2txt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Shelves/TallShelf5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 7.531453, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Shelves/TallShelf5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 13.386593, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Shelves/TallShelf5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 19.507755, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Shelves/TallShelf5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 25.05207, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Shelves/TallShelf5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 30.927145, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Shelves/TallShelf5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 36.35765, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Shelves/TallShelf5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 41.525696, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Shelves/TallShelf5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 47.36727, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Shelves/TallShelf5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 52.78016, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Shelves/TallShelf5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11108394, 25.247427, -3.9523473)
shape = SubResource("BoxShape3D_n6hdu")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="Shelves/TallShelf5/StaticBody3D"]
transform = Transform3D(1.0000001, 0, 9.313226e-09, 1.3932586e-06, 1.0000008, 0, -3.3918768e-06, -2.682209e-07, 0.99999994, -6.7296715, 26.977867, 0.001876831)
shape = SubResource("BoxShape3D_km5ld")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="Shelves/TallShelf5/StaticBody3D"]
transform = Transform3D(0.99999994, 0, 9.313226e-09, 4.246831e-07, 1.0000008, 0, -2.1178275e-06, -2.682209e-07, 0.99999994, 6.725956, 26.977867, 0.0018730164)
shape = SubResource("BoxShape3D_km5ld")

[node name="TallShelf6" parent="Shelves" instance=ExtResource("4_0b4ue")]
transform = Transform3D(0.036686547, 0.009249171, 0.999284, 0.9992451, -0.013122753, -0.036563683, 0.012775092, 0.99987143, -0.009723918, 28.179188, 179.8047, -267.71573)

[node name="StaticBody3D" type="StaticBody3D" parent="Shelves/TallShelf6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/TallShelf6/StaticBody3D"]
transform = Transform3D(0.99999994, 0, 9.313226e-09, 4.246831e-07, 1.0000008, 0, -2.1178275e-06, -2.682209e-07, 0.99999994, 0.32421875, 0.9751587, -0.046875)
shape = SubResource("BoxShape3D_f2txt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Shelves/TallShelf6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 7.531453, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Shelves/TallShelf6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 13.386593, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Shelves/TallShelf6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 19.507755, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Shelves/TallShelf6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 25.05207, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Shelves/TallShelf6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 30.927145, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Shelves/TallShelf6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 36.35765, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Shelves/TallShelf6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 41.525696, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Shelves/TallShelf6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 47.36727, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Shelves/TallShelf6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 52.78016, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Shelves/TallShelf6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11108394, 25.247427, -3.9523473)
shape = SubResource("BoxShape3D_n6hdu")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="Shelves/TallShelf6/StaticBody3D"]
transform = Transform3D(1.0000001, 0, 9.313226e-09, 1.3932586e-06, 1.0000008, 0, -3.3918768e-06, -2.682209e-07, 0.99999994, -6.7296715, 26.977867, 0.001876831)
shape = SubResource("BoxShape3D_km5ld")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="Shelves/TallShelf6/StaticBody3D"]
transform = Transform3D(0.99999994, 0, 9.313226e-09, 4.246831e-07, 1.0000008, 0, -2.1178275e-06, -2.682209e-07, 0.99999994, 6.725956, 26.977867, 0.0018730164)
shape = SubResource("BoxShape3D_km5ld")

[node name="TallShelf7" parent="Shelves" instance=ExtResource("4_0b4ue")]
transform = Transform3D(0.9786465, -0.2027092, -0.03405266, 0.20467824, 0.9457978, 0.25213712, -0.018903553, -0.25372335, 0.9670921, 10.919618, 166.88823, -292.9661)

[node name="StaticBody3D" type="StaticBody3D" parent="Shelves/TallShelf7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/TallShelf7/StaticBody3D"]
transform = Transform3D(0.99999994, 0, 9.313226e-09, 4.246831e-07, 1.0000008, 0, -2.1178275e-06, -2.682209e-07, 0.99999994, 0.32421875, 0.9751587, -0.046875)
shape = SubResource("BoxShape3D_f2txt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Shelves/TallShelf7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 7.531453, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Shelves/TallShelf7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 13.386593, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Shelves/TallShelf7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 19.507755, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Shelves/TallShelf7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 25.05207, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Shelves/TallShelf7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 30.927145, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Shelves/TallShelf7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 36.35765, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Shelves/TallShelf7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 41.525696, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Shelves/TallShelf7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 47.36727, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Shelves/TallShelf7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 52.78016, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Shelves/TallShelf7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11108394, 25.247427, -3.9523473)
shape = SubResource("BoxShape3D_n6hdu")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="Shelves/TallShelf7/StaticBody3D"]
transform = Transform3D(1.0000001, 0, 9.313226e-09, 1.3932586e-06, 1.0000008, 0, -3.3918768e-06, -2.682209e-07, 0.99999994, -6.7296715, 26.977867, 0.001876831)
shape = SubResource("BoxShape3D_km5ld")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="Shelves/TallShelf7/StaticBody3D"]
transform = Transform3D(0.99999994, 0, 9.313226e-09, 4.246831e-07, 1.0000008, 0, -2.1178275e-06, -2.682209e-07, 0.99999994, 6.725956, 26.977867, 0.0018730164)
shape = SubResource("BoxShape3D_km5ld")

[node name="TallShelf8" parent="Shelves" instance=ExtResource("4_0b4ue")]
transform = Transform3D(0.7477876, -0.01600917, -0.66374505, 0.012775122, 0.9998713, -0.009723865, 0.6638148, -0.0012083128, 0.74789596, -81.002785, 207.18509, -206.69682)

[node name="StaticBody3D" type="StaticBody3D" parent="Shelves/TallShelf8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/TallShelf8/StaticBody3D"]
transform = Transform3D(0.99999994, 0, 9.313226e-09, 4.246831e-07, 1.0000008, 0, -2.1178275e-06, -2.682209e-07, 0.99999994, 0.32421875, 0.9751587, -0.046875)
shape = SubResource("BoxShape3D_f2txt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Shelves/TallShelf8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 7.531453, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Shelves/TallShelf8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 13.386593, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Shelves/TallShelf8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 19.507755, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Shelves/TallShelf8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 25.05207, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Shelves/TallShelf8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 30.927145, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Shelves/TallShelf8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 36.35765, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Shelves/TallShelf8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 41.525696, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Shelves/TallShelf8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 47.36727, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Shelves/TallShelf8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 52.78016, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Shelves/TallShelf8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11108394, 25.247427, -3.9523473)
shape = SubResource("BoxShape3D_n6hdu")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="Shelves/TallShelf8/StaticBody3D"]
transform = Transform3D(1.0000001, 0, 9.313226e-09, 1.3932586e-06, 1.0000008, 0, -3.3918768e-06, -2.682209e-07, 0.99999994, -6.7296715, 26.977867, 0.001876831)
shape = SubResource("BoxShape3D_km5ld")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="Shelves/TallShelf8/StaticBody3D"]
transform = Transform3D(0.99999994, 0, 9.313226e-09, 4.246831e-07, 1.0000008, 0, -2.1178275e-06, -2.682209e-07, 0.99999994, 6.725956, 26.977867, 0.0018730164)
shape = SubResource("BoxShape3D_km5ld")

[node name="TallShelf9" parent="Shelves" instance=ExtResource("4_0b4ue")]
transform = Transform3D(0.7477876, -0.01600917, -0.66374505, 0.012775122, 0.9998713, -0.009723865, 0.6638148, -0.0012083128, 0.74789596, -94.38485, 241.33273, -192.49469)

[node name="StaticBody3D" type="StaticBody3D" parent="Shelves/TallShelf9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/TallShelf9/StaticBody3D"]
transform = Transform3D(0.99999994, 0, 9.313226e-09, 4.246831e-07, 1.0000008, 0, -2.1178275e-06, -2.682209e-07, 0.99999994, 0.32421875, 0.9751587, -0.046875)
shape = SubResource("BoxShape3D_f2txt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Shelves/TallShelf9/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 7.531453, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Shelves/TallShelf9/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 13.386593, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Shelves/TallShelf9/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 19.507755, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Shelves/TallShelf9/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 25.05207, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Shelves/TallShelf9/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 30.927145, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Shelves/TallShelf9/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 36.35765, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Shelves/TallShelf9/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 41.525696, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Shelves/TallShelf9/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 47.36727, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Shelves/TallShelf9/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 52.78016, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Shelves/TallShelf9/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11108394, 25.247427, -3.9523473)
shape = SubResource("BoxShape3D_n6hdu")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="Shelves/TallShelf9/StaticBody3D"]
transform = Transform3D(1.0000001, 0, 9.313226e-09, 1.3932586e-06, 1.0000008, 0, -3.3918768e-06, -2.682209e-07, 0.99999994, -6.7296715, 26.977867, 0.001876831)
shape = SubResource("BoxShape3D_km5ld")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="Shelves/TallShelf9/StaticBody3D"]
transform = Transform3D(0.99999994, 0, 9.313226e-09, 4.246831e-07, 1.0000008, 0, -2.1178275e-06, -2.682209e-07, 0.99999994, 6.725956, 26.977867, 0.0018730164)
shape = SubResource("BoxShape3D_km5ld")

[node name="TallShelf10" parent="Shelves" instance=ExtResource("4_0b4ue")]
transform = Transform3D(0.6691616, -0.0013231189, 0.7431154, 0.01277512, 0.99987125, -0.009723864, -0.7430066, 0.016000088, 0.6690927, -94.38485, 286.6639, -175.82187)

[node name="StaticBody3D" type="StaticBody3D" parent="Shelves/TallShelf10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/TallShelf10/StaticBody3D"]
transform = Transform3D(0.99999994, 0, 9.313226e-09, 4.246831e-07, 1.0000008, 0, -2.1178275e-06, -2.682209e-07, 0.99999994, 0.32421875, 0.9751587, -0.046875)
shape = SubResource("BoxShape3D_f2txt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Shelves/TallShelf10/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 7.531453, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Shelves/TallShelf10/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 13.386593, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Shelves/TallShelf10/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 19.507755, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Shelves/TallShelf10/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 25.05207, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Shelves/TallShelf10/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 30.927145, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Shelves/TallShelf10/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 36.35765, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Shelves/TallShelf10/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 41.525696, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Shelves/TallShelf10/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 47.36727, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Shelves/TallShelf10/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 52.78016, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Shelves/TallShelf10/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11108394, 25.247427, -3.9523473)
shape = SubResource("BoxShape3D_n6hdu")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="Shelves/TallShelf10/StaticBody3D"]
transform = Transform3D(1.0000001, 0, 9.313226e-09, 1.3932586e-06, 1.0000008, 0, -3.3918768e-06, -2.682209e-07, 0.99999994, -6.7296715, 26.977867, 0.001876831)
shape = SubResource("BoxShape3D_km5ld")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="Shelves/TallShelf10/StaticBody3D"]
transform = Transform3D(0.99999994, 0, 9.313226e-09, 4.246831e-07, 1.0000008, 0, -2.1178275e-06, -2.682209e-07, 0.99999994, 6.725956, 26.977867, 0.0018730164)
shape = SubResource("BoxShape3D_km5ld")

[node name="TallShelf13" parent="Shelves" instance=ExtResource("4_0b4ue")]
transform = Transform3D(0.6691616, -0.0013231189, 0.7431154, 0.01277512, 0.99987125, -0.009723864, -0.7430066, 0.016000088, 0.6690927, -94.38485, 336.69272, -175.00955)

[node name="StaticBody3D" type="StaticBody3D" parent="Shelves/TallShelf13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/TallShelf13/StaticBody3D"]
transform = Transform3D(0.99999994, 0, 9.313226e-09, 4.246831e-07, 1.0000008, 0, -2.1178275e-06, -2.682209e-07, 0.99999994, 0.32421875, 0.9751587, -0.046875)
shape = SubResource("BoxShape3D_f2txt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Shelves/TallShelf13/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 7.531453, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Shelves/TallShelf13/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 13.386593, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Shelves/TallShelf13/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 19.507755, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Shelves/TallShelf13/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 25.05207, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Shelves/TallShelf13/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 30.927145, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Shelves/TallShelf13/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 36.35765, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Shelves/TallShelf13/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 41.525696, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Shelves/TallShelf13/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 47.36727, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Shelves/TallShelf13/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040039018, 52.78016, 0.2144165)
shape = SubResource("BoxShape3D_1ainy")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Shelves/TallShelf13/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11108394, 25.247427, -3.9523473)
shape = SubResource("BoxShape3D_n6hdu")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="Shelves/TallShelf13/StaticBody3D"]
transform = Transform3D(1.0000001, 0, 9.313226e-09, 1.3932586e-06, 1.0000008, 0, -3.3918768e-06, -2.682209e-07, 0.99999994, -6.7296715, 26.977867, 0.001876831)
shape = SubResource("BoxShape3D_km5ld")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="Shelves/TallShelf13/StaticBody3D"]
transform = Transform3D(0.99999994, 0, 9.313226e-09, 4.246831e-07, 1.0000008, 0, -2.1178275e-06, -2.682209e-07, 0.99999994, 6.725956, 26.977867, 0.0018730164)
shape = SubResource("BoxShape3D_km5ld")

[node name="Short Shelves" type="Node" parent="."]

[node name="ShortShelf" parent="Short Shelves" instance=ExtResource("5_n6hdu")]
transform = Transform3D(-0.98136985, -0.1881014, -0.039128486, -0.19212802, 0.96080226, 0.19986466, -8.5590564e-08, 0.20365883, -0.97904193, -10.321835, 75.32225, 96.78411)

[node name="StaticBody3D" type="StaticBody3D" parent="Short Shelves/ShortShelf"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Short Shelves/ShortShelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11706543, 0.0030822754, 0.063079834)
shape = SubResource("BoxShape3D_i2t4f")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Short Shelves/ShortShelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11395264, 7.551384, 0.08224487)
shape = SubResource("BoxShape3D_8cye3")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Short Shelves/ShortShelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11395264, 13.371246, 0.08224487)
shape = SubResource("BoxShape3D_8cye3")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Short Shelves/ShortShelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11395264, 19.508316, 0.08224487)
shape = SubResource("BoxShape3D_8cye3")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Short Shelves/ShortShelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11395264, 25.028305, 0.08224487)
shape = SubResource("BoxShape3D_8cye3")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Short Shelves/ShortShelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12243652, 10.324989, -3.9475555)
shape = SubResource("BoxShape3D_2orkt")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Short Shelves/ShortShelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7387543, 10.546715, -0.40040588)
shape = SubResource("BoxShape3D_aicyk")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Short Shelves/ShortShelf/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7821517, 10.546715, -0.40040588)
shape = SubResource("BoxShape3D_aicyk")

[node name="ShortShelf2" parent="Short Shelves" instance=ExtResource("5_n6hdu")]
transform = Transform3D(0.9451657, -0.31974646, -0.06651316, 0.31456038, 0.94603693, -0.07788329, 0.0878268, 0.052690163, 0.9947413, -10.321835, 118.087105, 24.03106)

[node name="StaticBody3D" type="StaticBody3D" parent="Short Shelves/ShortShelf2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Short Shelves/ShortShelf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11706543, 0.0030822754, 0.063079834)
shape = SubResource("BoxShape3D_i2t4f")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Short Shelves/ShortShelf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11395264, 7.551384, 0.08224487)
shape = SubResource("BoxShape3D_8cye3")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Short Shelves/ShortShelf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11395264, 13.371246, 0.08224487)
shape = SubResource("BoxShape3D_8cye3")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Short Shelves/ShortShelf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11395264, 19.508316, 0.08224487)
shape = SubResource("BoxShape3D_8cye3")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Short Shelves/ShortShelf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11395264, 25.028305, 0.08224487)
shape = SubResource("BoxShape3D_8cye3")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Short Shelves/ShortShelf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12243652, 10.324989, -3.9475555)
shape = SubResource("BoxShape3D_2orkt")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Short Shelves/ShortShelf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7387543, 10.546715, -0.40040588)
shape = SubResource("BoxShape3D_aicyk")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Short Shelves/ShortShelf2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7821517, 10.546715, -0.40040588)
shape = SubResource("BoxShape3D_aicyk")

[node name="ShortShelf3" parent="Short Shelves" instance=ExtResource("5_n6hdu")]
transform = Transform3D(0.99524224, -0.04692769, -0.08538534, 0.04218197, 0.9975076, -0.056561023, 0.0878268, 0.052690163, 0.9947413, 31.209015, 545.31287, 359.4492)

[node name="StaticBody3D" type="StaticBody3D" parent="Short Shelves/ShortShelf3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Short Shelves/ShortShelf3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11706543, 0.0030822754, 0.063079834)
shape = SubResource("BoxShape3D_i2t4f")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Short Shelves/ShortShelf3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11395264, 7.551384, 0.08224487)
shape = SubResource("BoxShape3D_8cye3")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Short Shelves/ShortShelf3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11395264, 13.371246, 0.08224487)
shape = SubResource("BoxShape3D_8cye3")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Short Shelves/ShortShelf3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11395264, 19.508316, 0.08224487)
shape = SubResource("BoxShape3D_8cye3")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Short Shelves/ShortShelf3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11395264, 25.028305, 0.08224487)
shape = SubResource("BoxShape3D_8cye3")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Short Shelves/ShortShelf3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12243652, 10.324989, -3.9475555)
shape = SubResource("BoxShape3D_2orkt")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Short Shelves/ShortShelf3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7387543, 10.546715, -0.40040588)
shape = SubResource("BoxShape3D_aicyk")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Short Shelves/ShortShelf3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7821517, 10.546715, -0.40040588)
shape = SubResource("BoxShape3D_aicyk")

[node name="ShortShelf4" parent="Short Shelves" instance=ExtResource("5_n6hdu")]
transform = Transform3D(0.098930016, 0.11899048, 0.98795456, -0.9538045, 0.29436383, 0.060056742, -0.28367192, -0.94825685, 0.14261515, 11.906628, 568.24084, 488.6021)

[node name="StaticBody3D" type="StaticBody3D" parent="Short Shelves/ShortShelf4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Short Shelves/ShortShelf4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11706543, 0.0030822754, 0.063079834)
shape = SubResource("BoxShape3D_i2t4f")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Short Shelves/ShortShelf4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11395264, 7.551384, 0.08224487)
shape = SubResource("BoxShape3D_8cye3")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Short Shelves/ShortShelf4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11395264, 13.371246, 0.08224487)
shape = SubResource("BoxShape3D_8cye3")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Short Shelves/ShortShelf4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11395264, 19.508316, 0.08224487)
shape = SubResource("BoxShape3D_8cye3")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Short Shelves/ShortShelf4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11395264, 25.028305, 0.08224487)
shape = SubResource("BoxShape3D_8cye3")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Short Shelves/ShortShelf4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12243652, 10.324989, -3.9475555)
shape = SubResource("BoxShape3D_2orkt")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Short Shelves/ShortShelf4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7387543, 10.546715, -0.40040588)
shape = SubResource("BoxShape3D_aicyk")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Short Shelves/ShortShelf4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7821517, 10.546715, -0.40040588)
shape = SubResource("BoxShape3D_aicyk")

[node name="ShortShelf5" parent="Short Shelves" instance=ExtResource("5_n6hdu")]
transform = Transform3D(0.9845812, -0.05056457, -0.16746134, 0.030111909, 0.9920123, -0.122494586, 0.17231762, 0.1155632, 0.9782393, 0.55132675, 561.6797, 493.52722)

[node name="StaticBody3D" type="StaticBody3D" parent="Short Shelves/ShortShelf5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Short Shelves/ShortShelf5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11706543, 0.0030822754, 0.063079834)
shape = SubResource("BoxShape3D_i2t4f")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Short Shelves/ShortShelf5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11395264, 7.551384, 0.08224487)
shape = SubResource("BoxShape3D_8cye3")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Short Shelves/ShortShelf5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11395264, 13.371246, 0.08224487)
shape = SubResource("BoxShape3D_8cye3")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Short Shelves/ShortShelf5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11395264, 19.508316, 0.08224487)
shape = SubResource("BoxShape3D_8cye3")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Short Shelves/ShortShelf5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11395264, 25.028305, 0.08224487)
shape = SubResource("BoxShape3D_8cye3")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Short Shelves/ShortShelf5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12243652, 10.324989, -3.9475555)
shape = SubResource("BoxShape3D_2orkt")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Short Shelves/ShortShelf5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7387543, 10.546715, -0.40040588)
shape = SubResource("BoxShape3D_aicyk")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Short Shelves/ShortShelf5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7821517, 10.546715, -0.40040588)
shape = SubResource("BoxShape3D_aicyk")

[node name="Desks" type="Node" parent="."]

[node name="Drawer" parent="Desks" instance=ExtResource("6_km5ld")]
transform = Transform3D(-0.07293312, -0.23927666, 0.9682084, 0.31470478, 0.9156753, 0.25000003, -0.9463836, 0.32293305, 0.008518487, -15.9608755, 98.55441, 79.00313)

[node name="StaticBody3D" type="StaticBody3D" parent="Desks/Drawer"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Desks/Drawer/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.026000023, 4.3346252, -0.5281296)
shape = SubResource("BoxShape3D_8b0r0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Desks/Drawer/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.005622, 3.7585144, -0.5074692)
shape = SubResource("BoxShape3D_h6smj")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Desks/Drawer/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9425726, 3.7585144, -0.5074692)
shape = SubResource("BoxShape3D_h6smj")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Desks/Drawer/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024416924, 2.4119568, 4.1263733)
shape = SubResource("BoxShape3D_v5j5c")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Desks/Drawer/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024416924, 6.230011, 4.1263733)
shape = SubResource("BoxShape3D_v5j5c")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Desks/Drawer/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022219658, 4.4573975, -4.5368958)
shape = SubResource("BoxShape3D_5pxul")

[node name="Drawer2" parent="Desks" instance=ExtResource("6_km5ld")]
transform = Transform3D(0.35164616, -0.040262513, 0.93526673, -0.022811666, 0.9984097, 0.0515578, -0.9358551, -0.03946504, 0.35016847, -15.9608755, 102.47356, 54.878822)

[node name="StaticBody3D" type="StaticBody3D" parent="Desks/Drawer2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Desks/Drawer2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.026000023, 4.3346252, -0.5281296)
shape = SubResource("BoxShape3D_8b0r0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Desks/Drawer2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.005622, 3.7585144, -0.5074692)
shape = SubResource("BoxShape3D_h6smj")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Desks/Drawer2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9425726, 3.7585144, -0.5074692)
shape = SubResource("BoxShape3D_h6smj")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Desks/Drawer2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024416924, 2.4119568, 4.1263733)
shape = SubResource("BoxShape3D_v5j5c")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Desks/Drawer2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024416924, 6.230011, 4.1263733)
shape = SubResource("BoxShape3D_v5j5c")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Desks/Drawer2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022219658, 4.4573975, -4.5368958)
shape = SubResource("BoxShape3D_5pxul")

[node name="Drawer3" parent="Desks" instance=ExtResource("6_km5ld")]
transform = Transform3D(0.15976883, -0.110063605, 0.98099935, 0.30959353, 0.9492143, 0.05607611, -0.9373507, 0.29475203, 0.18572992, -15.9608755, 153.88364, -9.000767)

[node name="StaticBody3D" type="StaticBody3D" parent="Desks/Drawer3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Desks/Drawer3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.026000023, 4.3346252, -0.5281296)
shape = SubResource("BoxShape3D_8b0r0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Desks/Drawer3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.005622, 3.7585144, -0.5074692)
shape = SubResource("BoxShape3D_h6smj")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Desks/Drawer3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9425726, 3.7585144, -0.5074692)
shape = SubResource("BoxShape3D_h6smj")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Desks/Drawer3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024416924, 2.4119568, 4.1263733)
shape = SubResource("BoxShape3D_v5j5c")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Desks/Drawer3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024416924, 6.230011, 4.1263733)
shape = SubResource("BoxShape3D_v5j5c")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Desks/Drawer3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022219658, 4.4573975, -4.5368958)
shape = SubResource("BoxShape3D_5pxul")

[node name="Drawer4" parent="Desks" instance=ExtResource("6_km5ld")]
transform = Transform3D(-0.36830774, -0.5516199, 0.7483748, 0.31855372, 0.68135756, 0.658996, -0.8734262, 0.48111105, -0.07522852, -15.9608755, 160.25894, -48.926556)

[node name="StaticBody3D" type="StaticBody3D" parent="Desks/Drawer4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Desks/Drawer4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.026000023, 4.3346252, -0.5281296)
shape = SubResource("BoxShape3D_8b0r0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Desks/Drawer4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.005622, 3.7585144, -0.5074692)
shape = SubResource("BoxShape3D_h6smj")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Desks/Drawer4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9425726, 3.7585144, -0.5074692)
shape = SubResource("BoxShape3D_h6smj")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Desks/Drawer4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024416924, 2.4119568, 4.1263733)
shape = SubResource("BoxShape3D_v5j5c")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Desks/Drawer4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024416924, 6.230011, 4.1263733)
shape = SubResource("BoxShape3D_v5j5c")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Desks/Drawer4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022219658, 4.4573975, -4.5368958)
shape = SubResource("BoxShape3D_5pxul")

[node name="Drawer5" parent="Desks" instance=ExtResource("6_km5ld")]
transform = Transform3D(-0.14636695, -0.701193, 0.69778585, 0.9872143, -0.14854988, 0.05780221, 0.0631254, 0.6973248, 0.7139704, -15.9608755, 178.04892, -75.55313)

[node name="StaticBody3D" type="StaticBody3D" parent="Desks/Drawer5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Desks/Drawer5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.026000023, 4.3346252, -0.5281296)
shape = SubResource("BoxShape3D_8b0r0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Desks/Drawer5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.005622, 3.7585144, -0.5074692)
shape = SubResource("BoxShape3D_h6smj")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Desks/Drawer5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9425726, 3.7585144, -0.5074692)
shape = SubResource("BoxShape3D_h6smj")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Desks/Drawer5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024416924, 2.4119568, 4.1263733)
shape = SubResource("BoxShape3D_v5j5c")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Desks/Drawer5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024416924, 6.230011, 4.1263733)
shape = SubResource("BoxShape3D_v5j5c")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Desks/Drawer5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022219658, 4.4573975, -4.5368958)
shape = SubResource("BoxShape3D_5pxul")

[node name="Drawer6" parent="Desks" instance=ExtResource("6_km5ld")]
transform = Transform3D(0.15976885, -0.11006361, 0.98099935, -0.4295993, 0.88697314, 0.16948035, -0.8887738, -0.44851416, 0.09442742, -103.36113, 425.90558, -123.83331)

[node name="StaticBody3D" type="StaticBody3D" parent="Desks/Drawer6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Desks/Drawer6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.026000023, 4.3346252, -0.5281296)
shape = SubResource("BoxShape3D_8b0r0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Desks/Drawer6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.005622, 3.7585144, -0.5074692)
shape = SubResource("BoxShape3D_h6smj")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Desks/Drawer6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9425726, 3.7585144, -0.5074692)
shape = SubResource("BoxShape3D_h6smj")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Desks/Drawer6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024416924, 2.4119568, 4.1263733)
shape = SubResource("BoxShape3D_v5j5c")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Desks/Drawer6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024416924, 6.230011, 4.1263733)
shape = SubResource("BoxShape3D_v5j5c")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Desks/Drawer6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022219658, 4.4573975, -4.5368958)
shape = SubResource("BoxShape3D_5pxul")

[node name="Collectibles" type="Node" parent="."]

[node name="Collectible" parent="Collectibles" instance=ExtResource("5_f2txt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008050442, 57.97068, -5.3547473)

[node name="Collectible2" parent="Collectibles" instance=ExtResource("5_f2txt")]
transform = Transform3D(1, 2.9802322e-08, 0, 2.9802322e-08, 1, 1.4901161e-08, -4.4703484e-08, 1.4901161e-08, 1.0000002, -19.334774, 143.98575, 24.113274)

[node name="Collectible3" parent="Collectibles" instance=ExtResource("5_f2txt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.317553, 193.92332, -119.51768)

[node name="Collectible4" parent="Collectibles" instance=ExtResource("5_f2txt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.89235, 234.76042, -243.74594)

[node name="Collectible5" parent="Collectibles" instance=ExtResource("5_f2txt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.237305, 391.87, -173.71638)

[node name="Collectible6" parent="Collectibles" instance=ExtResource("5_f2txt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -104.58901, 436.0702, -127.12215)

[node name="HealingPot" parent="Collectibles" instance=ExtResource("8_8b0r0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -121.76594, 445.75928, -29.121622)

[node name="HealingPot2" parent="Collectibles" instance=ExtResource("8_8b0r0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -108.72154, 445.94046, -41.259296)

[node name="HealingPot3" parent="Collectibles" instance=ExtResource("8_8b0r0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -129.80212, 446.08353, -42.255302)

[node name="HealingPot4" parent="Collectibles" instance=ExtResource("8_8b0r0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -111.692116, 446.27338, -23.056366)

[node name="Collectible7" parent="Collectibles" instance=ExtResource("5_f2txt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -118.555374, 446.12265, -37.931976)

[node name="Collectible8" parent="Collectibles" instance=ExtResource("5_f2txt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.377655, 471.6049, 109.77568)

[node name="Collectible9" parent="Collectibles" instance=ExtResource("5_f2txt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.58175, 514.9365, 249.72859)

[node name="Collectible10" parent="Collectibles" instance=ExtResource("5_f2txt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.348, 514.85236, 251.67046)

[node name="Collectible11" parent="Collectibles" instance=ExtResource("5_f2txt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.154305, 514.719, 261.414)

[node name="Enemies" type="Node" parent="."]

[node name="enemy" parent="Enemies" instance=ExtResource("8_km5ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.632668, 193.56912, -120.23636)

[node name="enemy2" parent="Enemies" instance=ExtResource("8_km5ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.082088, 193.56912, -122.96193)

[node name="enemy3" parent="Enemies" instance=ExtResource("8_km5ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.891258, 193.56912, -113.954704)

[node name="enemy4" parent="Enemies" instance=ExtResource("8_km5ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.79356, 234.33147, -245.44583)

[node name="enemy5" parent="Enemies" instance=ExtResource("8_km5ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.02408, 234.33147, -250.12976)

[node name="enemy6" parent="Enemies" instance=ExtResource("8_km5ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.616936, 234.33147, -239.66615)

[node name="enemy7" parent="Enemies" instance=ExtResource("8_km5ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.45531, 234.33147, -238.31209)

[node name="enemy8" parent="Enemies" instance=ExtResource("8_km5ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.6034, 234.33147, -244.38403)

[node name="enemy9" parent="Enemies" instance=ExtResource("8_km5ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93.05019, 391.30322, -174.76642)

[node name="enemy10" parent="Enemies" instance=ExtResource("8_km5ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95.93882, 391.23886, -170.98334)

[node name="enemy11" parent="Enemies" instance=ExtResource("8_km5ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -104.84965, 436.79303, -124.07758)

[node name="enemy12" parent="Enemies" instance=ExtResource("8_km5ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.26129, 434.1769, -129.64095)

[node name="enemy13" parent="Enemies" instance=ExtResource("8_km5ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.14855, 435.9169, -126.47302)

[node name="enemy14" parent="Enemies" instance=ExtResource("8_km5ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.290306, 435.20752, -126.85952)

[node name="enemy15" parent="Enemies" instance=ExtResource("8_km5ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -114.198265, 446.17743, -37.59568)

[node name="enemy16" parent="Enemies" instance=ExtResource("8_km5ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -122.209785, 446.17743, -40.198536)

[node name="Boss3" parent="Enemies" instance=ExtResource("13_5pxul")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -68.904816, 473.53006, 110.01933)

[node name="enemy17" parent="Enemies" instance=ExtResource("8_km5ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -111.535126, 446.17743, -46.209892)

[node name="enemy18" parent="Enemies" instance=ExtResource("8_km5ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.84135, 446.17743, -34.51951)

[node name="enemy19" parent="Enemies" instance=ExtResource("8_km5ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -115.33087, 446.17743, -32.07386)

[node name="enemy20" parent="Enemies" instance=ExtResource("8_km5ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -127.73436, 446.17743, -35.225155)

[node name="Boss1" parent="Enemies" instance=ExtResource("13_5pxul")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 22.548943, 535.58636, 323.9098)

[node name="enemy21" parent="Enemies" instance=ExtResource("8_km5ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.835468, 533.58636, 318.4069)

[node name="enemy22" parent="Enemies" instance=ExtResource("8_km5ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.225788, 533.58636, 319.05887)

[node name="Boss2" parent="Enemies" instance=ExtResource("13_5pxul")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 28.40082, 535.58636, 324.64496)

[node name="Sword" type="Node" parent="."]

[node name="dull sword" parent="Sword" instance=ExtResource("9_i2t4f")]
transform = Transform3D(-0.035355333, -0.06123723, -0.07071067, -0.08660253, 0.04999999, 0, 0.035355333, 0.06123724, -0.07071067, -11.506264, 219.51494, -300.87155)

[node name="StaticBody3D" type="StaticBody3D" parent="Sword/dull sword"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sword/dull sword/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26782322, 9.986084, -0.0061035156)
shape = SubResource("BoxShape3D_fedht")

[node name="dull sword2" parent="Sword" instance=ExtResource("9_i2t4f")]
transform = Transform3D(-0.035355333, -0.06123723, -0.07071067, -0.08660253, 0.04999999, 0, 0.035355333, 0.06123724, -0.07071067, -15.56604, 223.15967, -294.3108)

[node name="StaticBody3D" type="StaticBody3D" parent="Sword/dull sword2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sword/dull sword2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26782322, 9.986084, -0.0061035156)
shape = SubResource("BoxShape3D_fedht")

[node name="dull sword3" parent="Sword" instance=ExtResource("9_i2t4f")]
transform = Transform3D(-0.035355333, -0.06123723, -0.07071067, -0.08660253, 0.04999999, 0, 0.035355333, 0.06123724, -0.07071067, -19.830193, 230.01114, -285.36478)

[node name="StaticBody3D" type="StaticBody3D" parent="Sword/dull sword3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sword/dull sword3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26782322, 9.986084, -0.0061035156)
shape = SubResource("BoxShape3D_fedht")

[node name="dull sword4" parent="Sword" instance=ExtResource("9_i2t4f")]
transform = Transform3D(-0.035355333, -0.06123723, -0.07071067, -0.08660253, 0.04999999, 0, 0.035355333, 0.06123724, -0.07071067, -94.31282, 396.4131, -158.55692)

[node name="StaticBody3D" type="StaticBody3D" parent="Sword/dull sword4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sword/dull sword4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26782322, 9.986084, -0.0061035156)
shape = SubResource("BoxShape3D_fedht")

[node name="dull sword5" parent="Sword" instance=ExtResource("9_i2t4f")]
transform = Transform3D(-0.035355333, -0.06123723, -0.07071067, -0.08660253, 0.04999999, 0, 0.035355333, 0.06123724, -0.07071067, -94.31282, 413.69818, -149.62279)

[node name="StaticBody3D" type="StaticBody3D" parent="Sword/dull sword5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sword/dull sword5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26782322, 9.986084, -0.0061035156)
shape = SubResource("BoxShape3D_fedht")

[node name="dull sword6" parent="Sword" instance=ExtResource("9_i2t4f")]
transform = Transform3D(-0.035355333, -0.06123723, -0.07071067, -0.08660253, 0.04999999, 0, 0.035355333, 0.06123724, -0.07071067, 28.693703, 569.8795, 384.34454)

[node name="StaticBody3D" type="StaticBody3D" parent="Sword/dull sword6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sword/dull sword6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26782322, 9.986084, -0.0061035156)
shape = SubResource("BoxShape3D_fedht")

[node name="dull sword7" parent="Sword" instance=ExtResource("9_i2t4f")]
transform = Transform3D(-0.035355333, -0.06123723, -0.07071067, -0.08660253, 0.04999999, 0, 0.035355333, 0.06123724, -0.07071067, 20.721773, 571.1902, 398.6708)

[node name="StaticBody3D" type="StaticBody3D" parent="Sword/dull sword7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sword/dull sword7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26782322, 9.986084, -0.0061035156)
shape = SubResource("BoxShape3D_fedht")

[node name="dull sword8" parent="Sword" instance=ExtResource("9_i2t4f")]
transform = Transform3D(-0.035355333, -0.06123723, -0.07071067, -0.08660253, 0.04999999, 0, 0.035355333, 0.06123724, -0.07071067, 3.5593758, 571.1902, 429.7937)

[node name="StaticBody3D" type="StaticBody3D" parent="Sword/dull sword8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sword/dull sword8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26782322, 9.986084, -0.0061035156)
shape = SubResource("BoxShape3D_fedht")

[node name="Side Tables" type="Node" parent="."]

[node name="SideTable" parent="Side Tables" instance=ExtResource("11_h6smj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -111.39943, 447.13083, 23.886787)

[node name="StaticBody3D" type="StaticBody3D" parent="Side Tables/SideTable"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Side Tables/SideTable/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1836853, 1.3510437, -6.5509796)
shape = SubResource("BoxShape3D_4c15r")

[node name="SideTable2" parent="Side Tables" instance=ExtResource("11_h6smj")]
transform = Transform3D(1, 0, 0, 0, 0.9591216, 0.2829944, 0, -0.2829944, 0.9591216, -115.99471, 455.8003, 57.154716)

[node name="StaticBody3D" type="StaticBody3D" parent="Side Tables/SideTable2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Side Tables/SideTable2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1836853, 1.3510437, -6.5509796)
shape = SubResource("BoxShape3D_4c15r")

[node name="SideTable3" parent="Side Tables" instance=ExtResource("11_h6smj")]
transform = Transform3D(0.97409844, -0.2168807, -0.06399191, 0.2261243, 0.93427885, 0.2756644, 0, -0.2829944, 0.9591216, -80.83639, 455.8003, 65.57846)

[node name="StaticBody3D" type="StaticBody3D" parent="Side Tables/SideTable3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Side Tables/SideTable3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1836853, 1.3510437, -6.5509796)
shape = SubResource("BoxShape3D_4c15r")

[node name="SideTable4" parent="Side Tables" instance=ExtResource("11_h6smj")]
transform = Transform3D(0.97409844, -0.2168807, -0.06399191, 0.2261243, 0.93427885, 0.2756644, 0, -0.2829944, 0.9591216, -67.212776, 479.74634, 140.18753)

[node name="StaticBody3D" type="StaticBody3D" parent="Side Tables/SideTable4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Side Tables/SideTable4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1836853, 1.3510437, -6.5509796)
shape = SubResource("BoxShape3D_4c15r")

[node name="SideTable5" parent="Side Tables" instance=ExtResource("11_h6smj")]
transform = Transform3D(0.97409844, -0.21688071, -0.06399191, 0.21308818, 0.9751158, -0.06117794, 0.07566781, 0.045957327, 0.9960735, -67.212776, 479.74634, 172.2084)

[node name="StaticBody3D" type="StaticBody3D" parent="Side Tables/SideTable5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Side Tables/SideTable5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1836853, 1.3510437, -6.5509796)
shape = SubResource("BoxShape3D_4c15r")

[node name="Beds" type="Node" parent="."]

[node name="Bed" parent="Beds" instance=ExtResource("12_v5j5c")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -67.304184, 466.6824, 104.13456)

[node name="StaticBody3D" type="StaticBody3D" parent="Beds/Bed"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Beds/Bed/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0022583008, 0.71191406, 0.03895569)
shape = SubResource("BoxShape3D_ait7k")

[node name="Bed2" parent="Beds" instance=ExtResource("12_v5j5c")]
transform = Transform3D(-4, 0, 3.496911e-07, 0, 4, 0, -3.496911e-07, 0, -4, 4.5916595, 589.342, 582.50037)

[node name="StaticBody3D" type="StaticBody3D" parent="Beds/Bed2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Beds/Bed2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0022583008, 0.71191406, 0.03895569)
shape = SubResource("BoxShape3D_ait7k")

[node name="Person" parent="." instance=ExtResource("14_v5j5c")]
transform = Transform3D(-8.665474e-08, 7.9465295e-08, 2, 1.9971036, 0.10759989, 8.225402e-08, -0.10759989, 1.9971036, -8.4012214e-08, 1.4032707, 598.61017, 582.6132)

[node name="StaticBody3D" type="StaticBody3D" parent="Person"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Person/StaticBody3D"]
transform = Transform3D(1, 0, -1.6209256e-14, 0, 1, 2.7711167e-13, -6.661338e-16, -1.1368684e-12, 1, -0.16223145, 4.0529785, 4.8291492)
shape = SubResource("BoxShape3D_42xju")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Person/StaticBody3D"]
transform = Transform3D(0.96741736, 0.2531985, -1.147257e-08, -0.2531985, 0.96741736, -9.675059e-09, 8.6485406e-09, 1.2264788e-08, 1, -1.5556946, -3.1217957, 4.7378817)
shape = SubResource("BoxShape3D_v7sqt")

[node name="tutexit_area" parent="." instance=ExtResource("15_5pxul")]
transform = Transform3D(6.5683722, 0, 0, 0, 2.2254992, 0, 0, 0, 6.964745, 11.359053, 602.69543, 601.8584)
