[gd_scene load_steps=14 format=3 uid="uid://oxjakmfea6iv"]

[ext_resource type="PackedScene" uid="uid://cvjeo6jpukr3s" path="res://Shinobi-main/player/player.tscn" id="1_45q7n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ugxsx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t1wmb"]

[sub_resource type="Skin" id="Skin_45q7n"]

[sub_resource type="SphereMesh" id="SphereMesh_gvcbt"]

[sub_resource type="Skin" id="Skin_ugxsx"]

[sub_resource type="BoxMesh" id="BoxMesh_yxwl1"]

[sub_resource type="Skin" id="Skin_mix47"]

[sub_resource type="Skin" id="Skin_ixf42"]

[sub_resource type="Animation" id="Animation_brkdw"]
resource_name = "Sweep Attack"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9666667, 1.6766667, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(48.980164, 25.250328, 48.737236), Vector3(150.04935, 12.70491, 25.602081), Vector3(-146.94327, 12.70491, 25.602081), Vector3(48.980164, 25.250328, 48.737236)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RHand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9666667, 1.6766667, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(4.3711392e-08, 1.5707964, -1.5707964), Vector3(4.3711392e-08, 1.5707964, -1.5707964), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LHand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.96, 1.68, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-43.60237, 25.250328, 48.737236), Vector3(-144.05988, 12.646065, -28.113659), Vector3(140.63232, 12.646065, -28.113655), Vector3(-43.60237, 25.250328, 48.737236)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LHand:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.96, 1.68, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-4.7767137e-16, 1.5707964, -1.5707964), Vector3(-4.776712e-16, 1.5707964, -1.5707964), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_soim0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(48.980164, 25.250328, 48.737236)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RHand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LHand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-43.60237, 25.250328, 48.737236)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LHand:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vp58d"]
resource_name = "smash attack"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36, 0.62, 4.6, 4.97),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-43.60237, 25.250328, 48.737236), Vector3(-43.60237, 93.44053, 90.79377), Vector3(-43.60237, 2.2993698, -5.034172), Vector3(-43.60237, 2.2993698, -5.034172), Vector3(-43.60237, 25.250328, 48.737236)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LHand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.36, 0.62, 4.6, 4.97),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.65619147, 0, 0), Vector3(-1.5651413, 0, 0), Vector3(-1.5651413, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3eqwd"]
_data = {
&"RESET": SubResource("Animation_soim0"),
&"Sweep Attack": SubResource("Animation_brkdw"),
&"smash attack": SubResource("Animation_vp58d")
}

[node name="Level 6" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Borders" type="Node" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Borders"]
transform = Transform3D(272.722, 0, 0, 0, 1, 0, 0, 0, 98.220116, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D/StaticBody3D"]
shape = SubResource("BoxShape3D_ugxsx")

[node name="Player" parent="." instance=ExtResource("1_45q7n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.07901, 1.6859941, 0.6400591)

[node name="Boss" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="Boss"]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 0, 15.635746, 74.39043)
mesh = SubResource("CapsuleMesh_t1wmb")
skin = SubResource("Skin_45q7n")
skeleton = NodePath("")

[node name="Head" type="MeshInstance3D" parent="Boss"]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 0, 59.91277, 69.659)
mesh = SubResource("SphereMesh_gvcbt")
skin = SubResource("Skin_ugxsx")
skeleton = NodePath("")

[node name="LHand" type="MeshInstance3D" parent="Boss"]
transform = Transform3D(20, 0, 0, 0, 35.000004, 0, 0, 0, 5.0000005, -43.60237, 25.250328, 48.737236)
mesh = SubResource("BoxMesh_yxwl1")
skin = SubResource("Skin_mix47")
skeleton = NodePath("")

[node name="RHand" type="MeshInstance3D" parent="Boss"]
transform = Transform3D(20, 0, 0, 0, 35, 0, 0, 0, 5, 48.980164, 25.250328, 48.737236)
mesh = SubResource("BoxMesh_yxwl1")
skin = SubResource("Skin_ixf42")
skeleton = NodePath("")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Boss"]
libraries = {
&"": SubResource("AnimationLibrary_3eqwd")
}
