[gd_scene load_steps=3 format=3 uid="uid://do2y88m4vpxq"]

[ext_resource type="Script" uid="uid://bdkkkqjmvitsu" path="res://lvl1areaExit.gd" id="1_r4bit"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3b4ro"]

[node name="Exit area" type="Area3D"]
script = ExtResource("1_r4bit")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3b4ro")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
