[gd_scene load_steps=3 format=3 uid="uid://cugxxegj3mlcw"]

[ext_resource type="Script" uid="uid://djnpherw6akl4" path="res://level4 exit_area.gd" id="1_regyt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3b4ro"]

[node name="Exit area" type="Area3D"]
script = ExtResource("1_regyt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3b4ro")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
