[gd_scene load_steps=21 format=3 uid="uid://mnvod8rya2ct"]

[ext_resource type="PackedScene" uid="uid://cvjeo6jpukr3s" path="res://Shinobi-main/player/player.tscn" id="1_7n6eb"]
[ext_resource type="Script" uid="uid://bwnmaj6myi0b5" path="res://Collapsable_wall.gd" id="1_ehuit"]
[ext_resource type="PackedScene" uid="uid://c4agx32tn4sc1" path="res://enemy.tscn" id="2_5mrt3"]
[ext_resource type="PackedScene" uid="uid://firqe1w6aaey" path="res://tutexit_area.tscn" id="4_hu44a"]
[ext_resource type="PackedScene" uid="uid://cgalxrhsb3eqe" path="res://healing_pot.tscn" id="4_rwowx"]
[ext_resource type="PackedScene" uid="uid://dx0mrg54htqlg" path="res://collectible.tscn" id="5_hu44a"]
[ext_resource type="PackedScene" uid="uid://0jd02ln5yjw0" path="res://Points.tscn" id="7_0cr88"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7n6eb"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_yb1ct"]
sky_material = SubResource("ProceduralSkyMaterial_7n6eb")

[sub_resource type="Environment" id="Environment_ehuit"]
background_mode = 2
sky = SubResource("Sky_yb1ct")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_7n6eb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yb1ct"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ehuit"]

[sub_resource type="ViewportTexture" id="ViewportTexture_yb1ct"]
viewport_path = NodePath("Text/SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_7n6eb"]

[sub_resource type="ViewportTexture" id="ViewportTexture_7n6eb"]
viewport_path = NodePath("Text/SubViewport2")

[sub_resource type="ViewportTexture" id="ViewportTexture_0cr88"]
viewport_path = NodePath("Text/SubViewport3")

[sub_resource type="ViewportTexture" id="ViewportTexture_4t6hg"]
viewport_path = NodePath("Text/SubViewport4")

[sub_resource type="ViewportTexture" id="ViewportTexture_rwowx"]
viewport_path = NodePath("Text/SubViewport5")

[sub_resource type="ViewportTexture" id="ViewportTexture_7vrqn"]
viewport_path = NodePath("Text/SubViewport6")

[node name="Tutorial" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ehuit")

[node name="Platforms" type="Node" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(27.618448, 0, 0, 0, 1, 0, 0, 0, 23.892477, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Platforms/CSGBox3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/CSGBox3D/StaticBody3D"]
shape = SubResource("BoxShape3D_7n6eb")

[node name="CSGBox3D2" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(-1.2189261e-06, -0.9999999, 0, 27.88578, -4.3711385e-08, 0, 0, 0, 262.83984, 13.283691, 14, 47.78504)

[node name="StaticBody3D" type="StaticBody3D" parent="Platforms/CSGBox3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/CSGBox3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_yb1ct")

[node name="CSGBox3D3" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(-1.2189261e-06, -0.9999999, 0, 27.88578, -4.3711385e-08, 0, 0, 0, 261.40182, -13.346401, 14, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Platforms/CSGBox3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/CSGBox3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_ehuit")

[node name="CSGBox3D4" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(5.328095e-14, 4.371138e-08, -26.7328, 27.88578, -4.371139e-08, 0, -1.2189261e-06, -0.9999998, -1.1685278e-06, -0.162745, 14, 11.415188)

[node name="StaticBody3D" type="StaticBody3D" parent="Platforms/CSGBox3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/CSGBox3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_yb1ct")

[node name="CSGBox3D5" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(2.2200395e-14, 4.3711385e-08, -26.7328, 11.619075, -4.3711392e-08, 0, -5.0788583e-07, -0.9999999, -1.1685278e-06, -0.162745, 5, -11.424839)

[node name="StaticBody3D" type="StaticBody3D" parent="Platforms/CSGBox3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/CSGBox3D5/StaticBody3D"]
shape = SubResource("BoxShape3D_yb1ct")

[node name="CSGBox3D6" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(72.71472, 0, 0, 0, 1, 0, 0, 0, 23.892477, 0, 11, -23)

[node name="StaticBody3D" type="StaticBody3D" parent="Platforms/CSGBox3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/CSGBox3D6/StaticBody3D"]
shape = SubResource("BoxShape3D_7n6eb")

[node name="CSGBox3D7" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(70.50724, 0, 0, 0, 1, 0, 0, 0, 269.59216, 0, 27, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Platforms/CSGBox3D7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/CSGBox3D7/StaticBody3D"]
shape = SubResource("BoxShape3D_7n6eb")

[node name="CSGBox3D8" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(2.2200395e-14, 4.3711385e-08, -26.7328, 11.619075, -4.3711392e-08, 0, -5.0788583e-07, -0.9999999, -1.1685278e-06, -0.162745, 5, -34.421986)

[node name="StaticBody3D" type="StaticBody3D" parent="Platforms/CSGBox3D8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/CSGBox3D8/StaticBody3D"]
shape = SubResource("BoxShape3D_yb1ct")

[node name="CSGBox3D9" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(27.618448, 0, 0, 0, 1, 0, 0, 0, 90.30488, 0, 0, -46.232567)

[node name="StaticBody3D" type="StaticBody3D" parent="Platforms/CSGBox3D9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/CSGBox3D9/StaticBody3D"]
shape = SubResource("BoxShape3D_7n6eb")

[node name="CSGBox3D10" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(5.328095e-14, 4.371138e-08, -26.7328, 27.88578, -4.371139e-08, 0, -1.2189261e-06, -0.9999998, -1.1685278e-06, -0.162745, 14, -57.972874)
script = ExtResource("1_ehuit")

[node name="StaticBody3D" type="StaticBody3D" parent="Platforms/CSGBox3D10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/CSGBox3D10/StaticBody3D"]
shape = SubResource("BoxShape3D_yb1ct")

[node name="CSGBox3D11" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(2.2200395e-14, 4.3711385e-08, -26.7328, 11.619075, -4.3711392e-08, 0, -5.0788583e-07, -0.9999999, -1.1685278e-06, -0.162745, 5, -91.590004)

[node name="StaticBody3D" type="StaticBody3D" parent="Platforms/CSGBox3D11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/CSGBox3D11/StaticBody3D"]
shape = SubResource("BoxShape3D_yb1ct")

[node name="CSGBox3D12" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(27.618448, 0, 0, 0, 1, 0, 0, 0, 23.892477, 0, 11, -103.16009)

[node name="StaticBody3D" type="StaticBody3D" parent="Platforms/CSGBox3D12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/CSGBox3D12/StaticBody3D"]
shape = SubResource("BoxShape3D_7n6eb")

[node name="CSGBox3D13" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(5.328095e-14, 4.371138e-08, -26.7328, 27.88578, -4.371139e-08, 0, -1.2189261e-06, -0.9999998, -1.1685278e-06, -0.162745, 14, -128.40158)

[node name="StaticBody3D" type="StaticBody3D" parent="Platforms/CSGBox3D13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/CSGBox3D13/StaticBody3D"]
shape = SubResource("BoxShape3D_yb1ct")

[node name="CSGBox3D14" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(2.2200395e-14, 4.3711385e-08, -26.7328, 11.619075, -4.3711392e-08, 0, -5.0788583e-07, -0.9999999, -1.1685278e-06, -0.162745, 5, -114.34459)

[node name="StaticBody3D" type="StaticBody3D" parent="Platforms/CSGBox3D14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/CSGBox3D14/StaticBody3D"]
shape = SubResource("BoxShape3D_yb1ct")

[node name="CSGBox3D15" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(27.618448, 0, 0, 0, 1, 0, 0, 0, 90.30488, 0, 0, -132.80913)

[node name="StaticBody3D" type="StaticBody3D" parent="Platforms/CSGBox3D15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/CSGBox3D15/StaticBody3D"]
shape = SubResource("BoxShape3D_7n6eb")

[node name="CSGBox3D16" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(-1.2189261e-06, -0.9999999, 0, 27.88578, -4.3711385e-08, 0, 0, 0, 262.83984, 13.283691, 14, -165.37735)

[node name="StaticBody3D" type="StaticBody3D" parent="Platforms/CSGBox3D16"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/CSGBox3D16/StaticBody3D"]
shape = SubResource("BoxShape3D_yb1ct")

[node name="CSGBox3D17" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(-3.1784614e-06, -1, 0, 72.714714, -4.3711385e-08, 0, 0, 0, 23.892475, 34.04734, 11, -23)

[node name="StaticBody3D" type="StaticBody3D" parent="Platforms/CSGBox3D17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/CSGBox3D17/StaticBody3D"]
shape = SubResource("BoxShape3D_7n6eb")

[node name="CSGBox3D18" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(-3.7773409e-13, 4.371139e-08, 23.892475, 72.71472, -4.371138e-08, 0, 3.178461e-06, 1, -1.0443732e-06, 24.932198, 11, -33.983887)

[node name="StaticBody3D" type="StaticBody3D" parent="Platforms/CSGBox3D18"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/CSGBox3D18/StaticBody3D"]
shape = SubResource("BoxShape3D_7n6eb")

[node name="CSGBox3D19" type="CSGBox3D" parent="Platforms"]
transform = Transform3D(-3.7773409e-13, 4.371139e-08, 23.892475, 72.71472, -4.371138e-08, 0, 3.178461e-06, 1, -1.0443732e-06, 24.932198, 11, -11.854803)

[node name="StaticBody3D" type="StaticBody3D" parent="Platforms/CSGBox3D19"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/CSGBox3D19/StaticBody3D"]
shape = SubResource("BoxShape3D_7n6eb")

[node name="Player" parent="." instance=ExtResource("1_7n6eb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.385612, 2.4665213, -0.54833984)

[node name="Text" type="Node" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Text"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2274365, -10.349272)
texture = SubResource("ViewportTexture_yb1ct")

[node name="SubViewport" type="SubViewport" parent="Text"]
transparent_bg = true
size = Vector2i(800, 512)

[node name="Label" type="Label" parent="Text/SubViewport"]
modulate = Color(1.92523e-06, 0.68552256, 0.89224046, 1)
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(4, 4)
text = "Press middle mouse
 button to grapple"
label_settings = SubResource("LabelSettings_7n6eb")

[node name="Sprite3D2" type="Sprite3D" parent="Text"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.430412, -29.641508)
texture = SubResource("ViewportTexture_7n6eb")

[node name="SubViewport2" type="SubViewport" parent="Text"]
transparent_bg = true
size = Vector2i(1000, 700)

[node name="Label" type="Label" parent="Text/SubViewport2"]
modulate = Color(0, 0.686, 0.894, 1)
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(5, 5)
text = "Left Click to Light
Attack
Right Click to Heavy
Attack
Shift to dodge"

[node name="Sprite3D3" type="Sprite3D" parent="Text"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.042042, -68.46416)
texture = SubResource("ViewportTexture_0cr88")

[node name="SubViewport3" type="SubViewport" parent="Text"]
transparent_bg = true
size = Vector2i(800, 512)

[node name="Label" type="Label" parent="Text/SubViewport3"]
modulate = Color(1.92523e-06, 0.68552256, 0.89224046, 1)
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(4, 4)
text = "Collect Healing Pots
To Heal Yourself"
label_settings = SubResource("LabelSettings_7n6eb")

[node name="SubViewport4" type="SubViewport" parent="Text"]
transparent_bg = true
size = Vector2i(800, 512)

[node name="Label" type="Label" parent="Text/SubViewport4"]
modulate = Color(1.92523e-06, 0.68552256, 0.89224046, 1)
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(4, 4)
text = "Collect The Orbs To
Increase Your Potency
To The Limit!"
label_settings = SubResource("LabelSettings_7n6eb")

[node name="Sprite3D4" type="Sprite3D" parent="Text"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.559153, -104.29915)
texture = SubResource("ViewportTexture_4t6hg")

[node name="SubViewport5" type="SubViewport" parent="Text"]
transparent_bg = true
size = Vector2i(1000, 700)

[node name="Label" type="Label" parent="Text/SubViewport5"]
modulate = Color(0, 0.686, 0.894, 1)
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(5, 5)
text = "When at max potency,
 jump into the end
 zone to end the level!"

[node name="Sprite3D5" type="Sprite3D" parent="Text"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.454638, -124.57247)
texture = SubResource("ViewportTexture_rwowx")

[node name="SubViewport6" type="SubViewport" parent="Text"]
transparent_bg = true
size = Vector2i(150, 100)

[node name="Label" type="Label" parent="Text/SubViewport6"]
modulate = Color(0, 1, 1, 1)
offset_right = 40.0
offset_bottom = 23.0
text = "Collect Blue Orbs
to Gain Points! 
Use Points in The
Skill Tree!"
horizontal_alignment = 1

[node name="Sprite3D6" type="Sprite3D" parent="Text"]
transform = Transform3D(0, 0, -0.9999999, 0, 2.9999995, 0, 4.3999996, 0, -2.9802322e-08, 23.081863, 15.037699, -23.06694)
texture = SubResource("ViewportTexture_7vrqn")

[node name="Enemies" type="Node" parent="."]

[node name="enemy" parent="Enemies" instance=ExtResource("2_5mrt3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1589186, 1.5, -47.159355)

[node name="tutexit_area" parent="Enemies" instance=ExtResource("4_hu44a")]
transform = Transform3D(32.52211, 0, 0, 0, 1.4427023, 0, 0, 0, 15.599563, -2.373311, 0.7865362, -121.63255)

[node name="Lights" type="Node" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -2.9802319e-08, 1, 0, -1, -2.9802319e-08, 0, 25.885311, 0)
light_energy = 14.691
spot_range = 42.931942

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -2.9802319e-08, 1, 0, -1, -2.9802319e-08, 0, 25.885311, -44.998512)
light_energy = 14.691
spot_range = 42.931942

[node name="SpotLight3D3" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -2.9802319e-08, 1, 0, -1, -2.9802319e-08, 0, 25.885311, -23.969322)
light_energy = 14.691
spot_range = 42.931942

[node name="SpotLight3D4" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -2.9802319e-08, 1, 0, -1, -2.9802319e-08, 0, 25.885311, -73.51801)
light_energy = 14.691
spot_range = 42.931942

[node name="SpotLight3D5" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -2.9802319e-08, 1, 0, -1, -2.9802319e-08, 0, 25.885311, -102.169586)
light_energy = 14.691
spot_range = 42.931942

[node name="SpotLight3D6" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -2.9802319e-08, 1, 0, -1, -2.9802319e-08, 0, 25.885311, -120.68646)
light_energy = 14.691
spot_range = 42.931942

[node name="Healing Pots" type="Node" parent="."]

[node name="HealingPot" parent="Healing Pots" instance=ExtResource("4_rwowx")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.012972551, 0.75, -87.05698)

[node name="HealingPot2" parent="Healing Pots" instance=ExtResource("4_rwowx")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.07103032, 0.75, -84.37306)

[node name="HealingPot3" parent="Healing Pots" instance=ExtResource("4_rwowx")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.074417114, 0.75, -81.92975)

[node name="HealingPot4" parent="Healing Pots" instance=ExtResource("4_rwowx")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.054753825, 0.75, -79.88045)

[node name="Collectibles" type="Node" parent="."]

[node name="collectible" parent="Collectibles" instance=ExtResource("5_hu44a")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.2025616, 12.808117, -102.480316)

[node name="collectible2" parent="Collectibles" instance=ExtResource("5_hu44a")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.2025616, 12.808117, -98.04002)

[node name="collectible3" parent="Collectibles" instance=ExtResource("5_hu44a")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.6466749, 12.808117, -101.348114)

[node name="collectible4" parent="Collectibles" instance=ExtResource("5_hu44a")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.5744288, 12.808117, -99.21005)

[node name="collectible5" parent="Collectibles" instance=ExtResource("5_hu44a")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.6903327, 12.808117, -99.12161)

[node name="collectible6" parent="Collectibles" instance=ExtResource("5_hu44a")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.677316, 12.808117, -101.1107)

[node name="collectible7" parent="Collectibles" instance=ExtResource("7_0cr88")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 22.932673, 12.603143, -22.733576)

[connection signal="enemy_killed" from="Enemies/enemy" to="Platforms/CSGBox3D10" method="_on_enemy_enemy_killed"]
