[gd_scene load_steps=14 format=3 uid="uid://mnvod8rya2ct"]

[ext_resource type="PackedScene" uid="uid://cvjeo6jpukr3s" path="res://Shinobi-main/player/player.tscn" id="1_7n6eb"]
[ext_resource type="PackedScene" uid="uid://cgpeo0nn1j8nr" path="res://Shinobi-main/Models/Tutorial.blend" id="1_yb1ct"]
[ext_resource type="PackedScene" uid="uid://c4agx32tn4sc1" path="res://enemy.tscn" id="2_5mrt3"]
[ext_resource type="PackedScene" uid="uid://firqe1w6aaey" path="res://tutexit_area.tscn" id="4_hu44a"]
[ext_resource type="PackedScene" uid="uid://cgalxrhsb3eqe" path="res://healing_pot.tscn" id="4_rwowx"]
[ext_resource type="PackedScene" uid="uid://dx0mrg54htqlg" path="res://collectible.tscn" id="5_hu44a"]
[ext_resource type="PackedScene" uid="uid://icvfkw7p6f4d" path="res://Shinobi-main/Models/Person.blend" id="6_hu44a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ehuit"]
size = Vector3(83.93335, 21.963928, 364.40146)

[sub_resource type="BoxShape3D" id="BoxShape3D_5mrt3"]
size = Vector3(11.530518, 19.48999, 39.887177)

[sub_resource type="ViewportTexture" id="ViewportTexture_5mrt3"]
viewport_path = NodePath("Labels/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_0cr88"]
viewport_path = NodePath("Labels/SubViewport2")

[sub_resource type="ViewportTexture" id="ViewportTexture_4t6hg"]
viewport_path = NodePath("Labels/SubViewport3")

[sub_resource type="ViewportTexture" id="ViewportTexture_7vrqn"]
viewport_path = NodePath("Labels/SubViewport4")

[node name="tutorial" type="Node3D"]

[node name="Tutorial" parent="." instance=ExtResource("1_yb1ct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3552647, 0, -7.646762)

[node name="StaticBody3D" type="StaticBody3D" parent="Tutorial"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Tutorial/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.930214, 37.227455, -29.985832)
shape = SubResource("BoxShape3D_ehuit")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Tutorial/StaticBody3D"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -19.343145, 6.9804125, -29.985832)
shape = SubResource("BoxShape3D_ehuit")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Tutorial/StaticBody3D"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 20.198614, 6.9804125, -29.985832)
shape = SubResource("BoxShape3D_ehuit")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Tutorial/StaticBody3D"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.22811294, 6.106518, -86.026436)
shape = SubResource("BoxShape3D_5mrt3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tutorial/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.930214, -7.943428, -29.985832)
shape = SubResource("BoxShape3D_ehuit")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Tutorial/StaticBody3D"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.22811294, 6.106518, 41.582485)
shape = SubResource("BoxShape3D_5mrt3")

[node name="Person" parent="." instance=ExtResource("6_hu44a")]
transform = Transform3D(-2.1855695e-07, 0, -5, 0, 5, 0, 5, 0, -2.1855695e-07, 19.773773, -36.182068, -154.04007)

[node name="tutexit_area" parent="." instance=ExtResource("4_hu44a")]
transform = Transform3D(54.133656, 0, 0, 0, 51.36718, 0, 0, 0, 1, -4.5268106, 3.038536, -142.64476)

[node name="Sprites" type="Node" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Sprites"]
transform = Transform3D(6.7000003, 0, 0, 0, 6.440001, 0, 0, 0, 1, 9.90431, -7.817542, 67.689186)
texture = SubResource("ViewportTexture_5mrt3")

[node name="Sprite3D2" type="Sprite3D" parent="Sprites"]
transform = Transform3D(4.1000004, 0, 0, 0, 4.48, 0, 0, 0, 1, 2.2523441, 6.45469, 41.46001)
texture = SubResource("ViewportTexture_0cr88")

[node name="Sprite3D3" type="Sprite3D" parent="Sprites"]
transform = Transform3D(3.6477933, 0, 0, 0, 3.7228897, 0, 0, 0, 1, 0.98407316, 7.785304, -106.28639)
texture = SubResource("ViewportTexture_4t6hg")

[node name="Sprite3D4" type="Sprite3D" parent="Sprites"]
transform = Transform3D(3.7, 0, 0, 0, 3.19, 0, 0, 0, 1, 2.212596, 8.900915, -86.272125)
texture = SubResource("ViewportTexture_7vrqn")

[node name="Labels" type="Node" parent="."]

[node name="SubViewport" type="SubViewport" parent="Labels"]
transparent_bg = true

[node name="Label" type="Label" parent="Labels/SubViewport"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 1, 1, 1)
text = "WASD to move
Space to Jump"

[node name="SubViewport2" type="SubViewport" parent="Labels"]
transparent_bg = true

[node name="Label" type="Label" parent="Labels/SubViewport2"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 1, 1, 1)
text = "Left Click to Light Attack
Right Click to Heavy Attack
Healing Pots Heal You"

[node name="SubViewport3" type="SubViewport" parent="Labels"]
transparent_bg = true

[node name="Label" type="Label" parent="Labels/SubViewport3"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 1, 1, 1)
text = "Enter the Man's Mouth to
Win!"

[node name="SubViewport4" type="SubViewport" parent="Labels"]
transparent_bg = true

[node name="Label" type="Label" parent="Labels/SubViewport4"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 1, 1, 1)
text = "Collect Orbs to Gain
Points in The Skill Tree"

[node name="Enemies" type="Node" parent="."]

[node name="enemy" parent="Enemies" instance=ExtResource("2_5mrt3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1728992, 4.038537, -7.6410065)

[node name="enemy2" parent="Enemies" instance=ExtResource("2_5mrt3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6170998, 4.038536, -21.309723)

[node name="enemy3" parent="Enemies" instance=ExtResource("2_5mrt3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8864717, 4.038536, -38.969513)

[node name="Player" parent="." instance=ExtResource("1_7n6eb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3238735, 3.7643032, 105.579475)

[node name="Collectibles" type="Node" parent="."]

[node name="Collectible" parent="Collectibles" instance=ExtResource("5_hu44a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5967796, 13.069721, -84.297806)

[node name="HealingPot" parent="Collectibles" instance=ExtResource("4_rwowx")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -3.8144417, 3.288536, -67.07707)

[node name="HealingPot2" parent="Collectibles" instance=ExtResource("4_rwowx")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -3.7003288, 3.288536, -31.028412)

[node name="HealingPot3" parent="Collectibles" instance=ExtResource("4_rwowx")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -3.5384388, 3.288536, -13.647488)
