[gd_scene format=3 uid="uid://dh6fpt6nj76tr"]

[node name="Victory + credits" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 21.0
offset_top = 24.0
offset_right = 836.0
offset_bottom = 217.0
theme_override_font_sizes/font_size = 33
text = "Thank you For Playing!!!

Created, Coded, and Designed by: Sydney Davidson
Textures and Art by: Alex Davidson"

[node name="Label2" type="Label" parent="."]
offset_left = 64.0
offset_top = 346.0
offset_right = 1080.0
offset_bottom = 523.0
theme_override_font_sizes/font_size = 30
text = "Note From the Creator: 
This is my first game, while I know it isn't perfect, I feel happy with the
outcome, thank you so much for playing, it means the world to me to
finally be releasing a game."
