[gd_scene load_steps=10 format=3 uid="uid://beqnpen42c4ut"]

[ext_resource type="Script" uid="uid://u42gt4jka23q" path="res://boss_1.gd" id="1_a8swx"]
[ext_resource type="PackedScene" uid="uid://dajmdap35dg88" path="res://enemy_sword.tscn" id="2_2nlvs"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2nlvs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y66il"]

[sub_resource type="Animation" id="Animation_2nlvs"]
resource_name = "Attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enemy sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16, 0.36, 0.49, 0.62, 0.7, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-2.6393745, -2.7587476, 0.0019566617), Vector3(-0.6734082, -2.3809676, 2.3440628), Vector3(-2.383328, -2.6275082, -0.07900709), Vector3(-2.383328, -0.46086544, -4.4742293), Vector3(0.16577038, -0.46086544, -4.4742293), Vector3(0.8383937, -0.46086544, -4.4742293), Vector3(-3.3416567, -0.46086544, -2.783385), Vector3(-2.6393745, -2.7587476, 0.0019566617)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("enemy sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.18, 0.33333334, 0.46, 0.61, 0.7, 0.89, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.066442, -0.2191764, 2.8043144), Vector3(-1.0664421, 0.7659921, 2.8043144), Vector3(-1.1705403, 0.23303095, 2.6471157), Vector3(-1.1507616, -0.9535627, 2.6769834), Vector3(-1.1273396, -2.8392491, 2.712353), Vector3(-1.1132863, -3.077419, 2.7335746), Vector3(-1.0836183, -1.2671987, 2.7783766), Vector3(-1.066442, -0.2191764, 2.8043144)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.16666667, 0.73333335),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"enable_damage"
}, {
"args": [],
"method": &"disable_damage"
}]
}

[sub_resource type="Animation" id="Animation_p7pij"]
resource_name = "Phase_Transition"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enemy sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.4, 1.64, 1.85, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.78170055, -0.46086544, 0.0019566617), Vector3(-0.78170055, -0.070003115, -0.5652727), Vector3(-0.78170055, 0.8805734, -0.3906612), Vector3(-0.78170055, 0.25162196, -0.3906612), Vector3(-0.78170055, -0.44173345, -0.3906612), Vector3(-0.78170055, -0.46086544, 0.0019566617)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("enemy sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1.4, 1.64, 1.85, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.066442, -0.2191764, 2.8043144), Vector3(-0.79134434, 0.04309988, 2.8285682), Vector3(0.12368154, 0.030522969, 2.863001), Vector3(-0.103838496, -0.07107621, 3.1324368), Vector3(-0.103838496, -0.07107621, 3.1324368), Vector3(-1.066442, -0.2191764, 2.8043144)]
}

[sub_resource type="Animation" id="Animation_mgxgb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enemy sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.78170055, -0.46086544, 0.0019566617)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("enemy sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.066442, -0.2191764, 2.8043144)]
}

[sub_resource type="Animation" id="Animation_y66il"]
resource_name = "Recover"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iv5oi"]
_data = {
&"Attack": SubResource("Animation_2nlvs"),
&"Phase_Transition": SubResource("Animation_p7pij"),
&"RESET": SubResource("Animation_mgxgb"),
&"Recover": SubResource("Animation_y66il")
}

[node name="Boss1" type="CharacterBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_a8swx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5.5, 2.4668014, 0, 0)
mesh = SubResource("CapsuleMesh_2nlvs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 2.5058239, 0, 0)
shape = SubResource("CapsuleShape3D_y66il")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_iv5oi")
}

[node name="enemy sword" parent="." instance=ExtResource("2_2nlvs")]
transform = Transform3D(-4.290459, -2.51316, -0.52534664, 0.7995725, -2.2800794, 4.3774333, -2.4398046, 3.6722298, 2.3584077, -0.78170055, -0.46086544, 0.0019566617)

[node name="Healthbar" type="ProgressBar" parent="."]
offset_left = 20.0
offset_top = 15.0
offset_right = 1135.0
offset_bottom = 42.0
max_value = 250.0
value = 250.0
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="enemy sword" to="." method="_on_enemy_sword_body_entered"]
