[gd_scene load_steps=5 format=3 uid="uid://dx0mrg54htqlg"]

[ext_resource type="Script" uid="uid://bg0hdxk5ar3in" path="res://collectible.gd" id="1_rd2yi"]

[sub_resource type="SphereMesh" id="SphereMesh_8orai"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rd2yi"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_yciwo"]

[node name="collectible" type="Area3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_rd2yi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_8orai")
surface_material_override/0 = SubResource("StandardMaterial3D_rd2yi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_yciwo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
