[gd_scene load_steps=9 format=3 uid="uid://ctnowyk1ubmkj"]

[ext_resource type="PackedScene" uid="uid://dx0mrg54htqlg" path="res://collectible.tscn" id="1_mg3yy"]
[ext_resource type="PackedScene" uid="uid://0jd02ln5yjw0" path="res://Points.tscn" id="2_cp4ax"]
[ext_resource type="PackedScene" uid="uid://cvjeo6jpukr3s" path="res://Shinobi-main/player/player.tscn" id="3_br4so"]
[ext_resource type="PackedScene" uid="uid://c4agx32tn4sc1" path="res://enemy.tscn" id="4_8ons7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mg3yy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cp4ax"]

[sub_resource type="BoxShape3D" id="BoxShape3D_br4so"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8ons7"]

[node name="level5" type="Node2D"]

[node name="Node" type="Node" parent="."]

[node name="CSGBox3D2" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -10.523083, 8.71724, -24.85738)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D3" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -10.523083, 17.066818, -24.85738)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D4" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -10.523083, 24.774555, -24.85738)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D5" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -10.523083, 32.390823, -24.85738)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D5/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D6" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -10.523083, 40.09856, -24.85738)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D6/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D7" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -10.523083, 47.472298, -24.85738)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D7/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D8" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -10.523083, 55.088566, -24.85738)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D8/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D9" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -10.523083, 62.796303, -24.85738)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D9/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D10" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -26.541927, 0, -24.85738)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D10/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D11" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -26.541927, 8.71724, -24.85738)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D11/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D12" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -26.541927, 17.066818, -24.85738)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D12/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D13" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -26.541927, 24.774555, -24.85738)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D13/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D14" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -26.541927, 32.390823, -24.85738)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D14/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D15" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -26.541927, 40.09856, -24.85738)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D15/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D16" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -26.541927, 47.472298, -24.85738)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D16"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D16/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D17" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -26.541927, 55.088566, -24.85738)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D17/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D18" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -26.541927, 62.796303, -24.85738)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D18"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D18/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D19" type="CSGBox3D" parent="Node"]
transform = Transform3D(-4.448429e-06, -0.9999999, 0, 101.768196, -4.371138e-08, 0, 0, 0, 27.095648, -16.523083, 12.43042, -24.782097)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D19"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D19/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D20" type="CSGBox3D" parent="Node"]
transform = Transform3D(-4.448429e-06, -0.9999999, 0, 101.768196, -4.371138e-08, 0, 0, 0, 27.095648, -20.472536, 12.43042, -24.782097)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D20"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D20/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D21" type="CSGBox3D" parent="Node"]
transform = Transform3D(5.5600023e-13, 4.3711385e-08, -12.765684, 101.76819, -4.3711374e-08, 0, -4.448428e-06, -0.9999998, -5.5800575e-07, -10.716375, 12.43042, -11.53294)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D21"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D21/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D22" type="CSGBox3D" parent="Node"]
transform = Transform3D(5.5600023e-13, 4.3711385e-08, -12.765684, 101.76819, -4.3711374e-08, 0, -4.448428e-06, -0.9999998, -5.5800575e-07, -10.716375, 12.43042, -38.33942)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D22"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D22/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D23" type="CSGBox3D" parent="Node"]
transform = Transform3D(5.5600023e-13, 4.3711385e-08, -12.765684, 101.76819, -4.3711374e-08, 0, -4.448428e-06, -0.9999998, -5.5800575e-07, -26.601019, 12.43042, -11.53294)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D23"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D23/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D24" type="CSGBox3D" parent="Node"]
transform = Transform3D(5.5600023e-13, 4.3711385e-08, -12.765684, 101.76819, -4.3711374e-08, 0, -4.448428e-06, -0.9999998, -5.5800575e-07, -26.601019, 12.43042, -38.005604)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D24"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D24/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D25" type="CSGBox3D" parent="Node"]
transform = Transform3D(-5.0701334e-07, 1, 0, -11.599113, -4.371139e-08, 0, 0, 0, 27.095648, -5.6006145, -5.67309, -24.85738)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D25"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D25/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D26" type="CSGBox3D" parent="Node"]
transform = Transform3D(-5.0701334e-07, 1, 0, -11.599113, -4.371139e-08, 0, 0, 0, 27.095648, -31.1714, -5.67309, -24.85738)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D26"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D26/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D27" type="CSGBox3D" parent="Node"]
transform = Transform3D(75.7448, 0, 0, 0, 1, 0, 0, 0, 52.989567, -110.06684, -2.7331104, -10.579468)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D27"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D27/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Node"]
transform = Transform3D(20, 0, 0, 0, 10, 0, 0, 0, 20, -178.67572, -4.8625526, -10.579468)
sides = 20

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGCylinder3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGCylinder3D2/StaticBody3D"]
shape = SubResource("CylinderShape3D_cp4ax")

[node name="CSGBox3D28" type="CSGBox3D" parent="Node"]
transform = Transform3D(41.677406, 0, 0, 0, 1, 0, 0, 0, 18.03534, -125.10878, 0, -90.70749)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D28"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D28/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D29" type="CSGBox3D" parent="Node"]
transform = Transform3D(41.677406, 0, 0, 0, -4.371139e-08, 18.03534, 0, -1, -7.883497e-07, -125.10878, -8, -99.70749)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D29"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D29/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D30" type="CSGBox3D" parent="Node"]
transform = Transform3D(41.677406, 0, 0, 0, -4.371139e-08, 18.03534, 0, -1, -7.883497e-07, -125.10878, -8, -81.70749)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D30"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D30/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D31" type="CSGBox3D" parent="Node"]
transform = Transform3D(-2.913875e-14, 1, -5.684342e-14, -17.745586, 1.9106853e-15, -7.8834967e-07, -7.756842e-07, 3.5527137e-15, 18.03534, -104.74054, -7.8168135, -90.70749)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D31"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D31/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D32" type="CSGBox3D" parent="Node"]
transform = Transform3D(-2.913875e-14, 1, -5.684342e-14, -17.745586, 1.9106853e-15, -7.8834967e-07, -7.756842e-07, 3.5527137e-15, 18.03534, -145.53441, -8, -90.70749)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D32"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D32/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D33" type="CSGBox3D" parent="Node"]
transform = Transform3D(41.677406, 0, 0, 0, 1, 0, 0, 0, 18.03534, -65.450195, 3.8146973e-06, -90.73964)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D33"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D33/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D34" type="CSGBox3D" parent="Node"]
transform = Transform3D(41.677406, 0, 0, 0, -4.371139e-08, 18.03534, 0, -1, -7.883497e-07, -65.450195, -7.999996, -99.73964)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D34"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D34/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D35" type="CSGBox3D" parent="Node"]
transform = Transform3D(41.677406, 0, 0, 0, -4.371139e-08, 18.03534, 0, -1, -7.883497e-07, -65.450195, -7.999996, -81.73964)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D35"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D35/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D36" type="CSGBox3D" parent="Node"]
transform = Transform3D(-2.913875e-14, 1, -5.684342e-14, -17.745586, 1.9106853e-15, -7.8834967e-07, -7.756842e-07, 3.5527137e-15, 18.03534, -45.08197, -7.8168097, -90.73964)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D36"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D36/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D37" type="CSGBox3D" parent="Node"]
transform = Transform3D(-2.913875e-14, 1, -5.684342e-14, -17.745586, 1.9106853e-15, -7.8834967e-07, -7.756842e-07, 3.5527137e-15, 18.03534, -85.87584, -7.999996, -90.73964)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D37"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D37/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D38" type="CSGBox3D" parent="Node"]
transform = Transform3D(20.062918, 0, 0, 0, 1, 0, 0, 0, 12.174993, -21.068954, 4.32563, -96.810425)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D38"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D38/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D39" type="CSGBox3D" parent="Node"]
transform = Transform3D(20.062918, 0, 0, 0, 1, 0, 0, 0, 12.174993, 14.952103, 7.0278587, -96.810425)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D39"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D39/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D40" type="CSGBox3D" parent="Node"]
transform = Transform3D(20.062918, 0, 0, 0, 1, 0, 0, 0, 12.174993, -21.068954, 10.573034, -96.810425)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D40"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D40/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D41" type="CSGBox3D" parent="Node"]
transform = Transform3D(20.062918, 0, 0, 0, 1, 0, 0, 0, 12.174993, -21.068954, 16.128613, -96.810425)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D41"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D41/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D42" type="CSGBox3D" parent="Node"]
transform = Transform3D(20.062918, 0, 0, 0, 1, 0, 0, 0, 12.174993, 14.952103, 12.802973, -96.810425)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D42"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D42/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D43" type="CSGBox3D" parent="Node"]
transform = Transform3D(20.062918, 0, 0, 0, 1, 0, 0, 0, 12.174993, 14.952103, 18.04973, -96.810425)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D43"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D43/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D44" type="CSGBox3D" parent="Node"]
transform = Transform3D(18.644608, 0, 0, 0, -4.3711385e-08, 57.661694, 0, -0.9999999, -2.5204727e-06, 51.119766, -7.999996, -99.73964)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D44"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D44/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D45" type="CSGBox3D" parent="Node"]
transform = Transform3D(-5.449818e-07, 0.9999999, 2.5204724e-06, 0, -4.3711385e-08, 57.6617, 12.4677305, 4.3711385e-08, -9.46821e-14, 42.593994, -7.999996, -93.60681)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D45"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D45/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D46" type="CSGBox3D" parent="Node"]
transform = Transform3D(-5.449818e-07, 0.9999999, 2.5204724e-06, 0, -4.3711385e-08, 57.6617, 12.4677305, 4.3711385e-08, -9.46821e-14, 59.82057, -7.999996, -93.60681)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D46"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D46/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D47" type="CSGBox3D" parent="Node"]
transform = Transform3D(2.382191e-14, 0, -17.52988, -5.4498173e-07, 0.9999999, -2.0737334e-13, 12.4677305, 4.371138e-08, -2.8784548e-14, 51.297028, 20.106012, -93.60681)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D47"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D47/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D48" type="CSGBox3D" parent="Node"]
transform = Transform3D(2.382191e-14, 0, -17.52988, -5.4498173e-07, 0.9999999, -2.0737334e-13, 12.4677305, 4.371138e-08, -2.8784548e-14, 51.297028, 11.792551, -93.60681)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D48"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D48/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D49" type="CSGBox3D" parent="Node"]
transform = Transform3D(2.382191e-14, 0, -17.52988, -5.4498173e-07, 0.9999999, -2.0737334e-13, 12.4677305, 4.371138e-08, -2.8784548e-14, 51.297028, 2.8032532, -93.60681)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D49"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D49/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D50" type="CSGBox3D" parent="Node"]
transform = Transform3D(2.382191e-14, 0, -17.52988, -5.4498173e-07, 0.9999999, -2.0737334e-13, 12.4677305, 4.371138e-08, -2.8784548e-14, 51.297028, -6.844494, -93.60681)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D50"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D50/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D51" type="CSGBox3D" parent="Node"]
transform = Transform3D(2.382191e-14, 0, -17.52988, -5.4498173e-07, 0.9999999, -2.0737334e-13, 12.4677305, 4.371138e-08, -2.8784548e-14, 51.297028, -14.348333, -93.60681)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D51"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D51/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D52" type="CSGBox3D" parent="Node"]
transform = Transform3D(2.3821909e-14, 0, -17.529879, -12.4677305, -8.742276e-08, 2.8784558e-14, -1.0899635e-06, 0.9999999, -2.0737334e-13, 51.297028, -20.43808, -87.78888)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D52"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D52/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D53" type="CSGBox3D" parent="Node"]
transform = Transform3D(18.644608, 0, 0, 0, -4.3711385e-08, 57.661694, 0, -0.9999999, -2.5204727e-06, 70.65994, -7.999996, -99.73964)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D53"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D53/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D54" type="CSGBox3D" parent="Node"]
transform = Transform3D(-5.449818e-07, 0.9999999, 2.5204724e-06, 0, -4.3711385e-08, 57.6617, 12.4677305, 4.3711385e-08, -9.46821e-14, 62.13417, -7.999996, -93.60681)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D54"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D54/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D55" type="CSGBox3D" parent="Node"]
transform = Transform3D(-5.449818e-07, 0.9999999, 2.5204724e-06, 0, -4.3711385e-08, 57.6617, 12.4677305, 4.3711385e-08, -9.46821e-14, 79.36075, -7.999996, -93.60681)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D55"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D55/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D56" type="CSGBox3D" parent="Node"]
transform = Transform3D(2.382191e-14, 0, -17.52988, -5.4498173e-07, 0.9999999, -2.0737334e-13, 12.4677305, 4.371138e-08, -2.8784548e-14, 70.837204, 20.106012, -93.60681)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D56"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D56/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D57" type="CSGBox3D" parent="Node"]
transform = Transform3D(2.382191e-14, 0, -17.52988, -5.4498173e-07, 0.9999999, -2.0737334e-13, 12.4677305, 4.371138e-08, -2.8784548e-14, 70.837204, 11.792551, -93.60681)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D57"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D57/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D58" type="CSGBox3D" parent="Node"]
transform = Transform3D(2.382191e-14, 0, -17.52988, -5.4498173e-07, 0.9999999, -2.0737334e-13, 12.4677305, 4.371138e-08, -2.8784548e-14, 70.837204, 2.8032532, -93.60681)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D58"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D58/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D59" type="CSGBox3D" parent="Node"]
transform = Transform3D(2.382191e-14, 0, -17.52988, -5.4498173e-07, 0.9999999, -2.0737334e-13, 12.4677305, 4.371138e-08, -2.8784548e-14, 70.837204, -6.844494, -93.60681)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D59"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D59/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D60" type="CSGBox3D" parent="Node"]
transform = Transform3D(2.382191e-14, 0, -17.52988, -5.4498173e-07, 0.9999999, -2.0737334e-13, 12.4677305, 4.371138e-08, -2.8784548e-14, 70.837204, -14.348333, -93.60681)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D60"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D60/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D61" type="CSGBox3D" parent="Node"]
transform = Transform3D(2.3821909e-14, 0, -17.529879, -12.4677305, -8.742276e-08, 2.8784558e-14, -1.0899635e-06, 0.9999999, -2.0737334e-13, 70.837204, -20.43808, -87.78888)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D61"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D61/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D62" type="CSGBox3D" parent="Node"]
transform = Transform3D(18.644608, 0, 0, 0, -4.3711385e-08, 57.661694, 0, -0.9999999, -2.5204727e-06, 90.08832, -7.999996, -99.73964)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D62"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D62/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D63" type="CSGBox3D" parent="Node"]
transform = Transform3D(-5.449818e-07, 0.9999999, 2.5204724e-06, 0, -4.3711385e-08, 57.6617, 12.4677305, 4.3711385e-08, -9.46821e-14, 81.562546, -7.999996, -93.60681)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D63"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D63/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D64" type="CSGBox3D" parent="Node"]
transform = Transform3D(-5.449818e-07, 0.9999999, 2.5204724e-06, 0, -4.3711385e-08, 57.6617, 12.4677305, 4.3711385e-08, -9.46821e-14, 98.78912, -7.999996, -93.60681)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D64"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D64/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D65" type="CSGBox3D" parent="Node"]
transform = Transform3D(2.382191e-14, 0, -17.52988, -5.4498173e-07, 0.9999999, -2.0737334e-13, 12.4677305, 4.371138e-08, -2.8784548e-14, 90.26558, 20.106012, -93.60681)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D65"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D65/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D66" type="CSGBox3D" parent="Node"]
transform = Transform3D(2.382191e-14, 0, -17.52988, -5.4498173e-07, 0.9999999, -2.0737334e-13, 12.4677305, 4.371138e-08, -2.8784548e-14, 90.26558, 11.792551, -93.60681)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D66"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D66/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D67" type="CSGBox3D" parent="Node"]
transform = Transform3D(2.382191e-14, 0, -17.52988, -5.4498173e-07, 0.9999999, -2.0737334e-13, 12.4677305, 4.371138e-08, -2.8784548e-14, 90.26558, 2.8032532, -93.60681)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D67"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D67/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D68" type="CSGBox3D" parent="Node"]
transform = Transform3D(2.382191e-14, 0, -17.52988, -5.4498173e-07, 0.9999999, -2.0737334e-13, 12.4677305, 4.371138e-08, -2.8784548e-14, 90.26558, -6.844494, -93.60681)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D68"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D68/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D69" type="CSGBox3D" parent="Node"]
transform = Transform3D(2.382191e-14, 0, -17.52988, -5.4498173e-07, 0.9999999, -2.0737334e-13, 12.4677305, 4.371138e-08, -2.8784548e-14, 90.26558, -14.348333, -93.60681)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D69"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D69/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D70" type="CSGBox3D" parent="Node"]
transform = Transform3D(2.3821909e-14, 0, -17.529879, -12.4677305, -8.742276e-08, 2.8784558e-14, -1.0899635e-06, 0.9999999, -2.0737334e-13, 90.26558, -20.43808, -87.78888)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D70"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D70/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D71" type="CSGBox3D" parent="Node"]
transform = Transform3D(600.2778, 0, 0, 0, -4.3711378e-08, 187.45303, 0, -0.9999998, -8.193832e-06, -7.801903, -7.999996, -102.24124)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D71"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D71/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D72" type="CSGBox3D" parent="Node"]
transform = Transform3D(600.27783, 0, 0, 0, -0.99999976, -2.4165522e-05, 0, 8.742275e-08, -276.42136, -7.801903, -17.638155, 29.75689)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D72"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D72/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D73" type="CSGBox3D" parent="Node"]
transform = Transform3D(-2.6238977e-05, -0.99999994, -8.193834e-06, 0, -4.371138e-08, 187.45303, -600.2778, 4.371138e-08, 1.6900977e-12, -147.66133, -7.999996, -102.24124)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D73"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D73/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D74" type="CSGBox3D" parent="Node"]
transform = Transform3D(-2.6238977e-05, 0.99999994, 8.193834e-06, 0, -4.371138e-08, 187.45303, 600.2778, 4.371138e-08, 1.6900977e-12, 129.75804, -7.999996, -102.24124)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D74"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D74/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D75" type="CSGBox3D" parent="Node"]
transform = Transform3D(16.146704, 0.49999994, 1.2602362e-06, 0, -4.3711385e-08, 57.6617, 9.322304, -0.86602527, -2.1827934e-06, 112.37628, -7.999996, -92.83765)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D75"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D75/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D76" type="CSGBox3D" parent="Node"]
transform = Transform3D(-6.2338657, 0.86602527, 2.1827932e-06, -1.9361643e-21, -4.371138e-08, 57.6617, 10.797371, 0.49999997, 1.260236e-06, 101.92633, -7.999996, -91.78935)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D76"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D76/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D77" type="CSGBox3D" parent="Node"]
transform = Transform3D(-6.2338657, 0.86602527, 2.1827932e-06, -1.9361643e-21, -4.371138e-08, 57.6617, 10.797371, 0.49999997, 1.260236e-06, 116.84497, -7.999996, -83.176056)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D77"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D77/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D78" type="CSGBox3D" parent="Node"]
transform = Transform3D(-6.233865, -2.1855689e-08, -15.18132, -5.4498173e-07, 0.9999999, -2.0737334e-13, 10.797371, 3.7855166e-08, -8.76494, 109.46338, 20.10601, -87.437836)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D78"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D78/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D79" type="CSGBox3D" parent="Node"]
transform = Transform3D(-6.233865, -2.1855689e-08, -15.18132, -5.4498173e-07, 0.9999999, -2.0737334e-13, 10.797371, 3.7855166e-08, -8.76494, 109.46338, 11.792551, -87.437836)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D79"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D79/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D80" type="CSGBox3D" parent="Node"]
transform = Transform3D(-6.233865, -2.1855689e-08, -15.18132, -5.4498173e-07, 0.9999999, -2.0737334e-13, 10.797371, 3.7855166e-08, -8.76494, 109.46338, 2.8032532, -87.437836)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D80"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D80/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D81" type="CSGBox3D" parent="Node"]
transform = Transform3D(-6.233865, -2.1855689e-08, -15.18132, -5.4498173e-07, 0.9999999, -2.0737334e-13, 10.797371, 3.7855166e-08, -8.76494, 109.46338, -6.844494, -87.437836)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D81"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D81/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D82" type="CSGBox3D" parent="Node"]
transform = Transform3D(-6.233865, -2.1855689e-08, -15.18132, -5.4498173e-07, 0.9999999, -2.0737334e-13, 10.797371, 3.7855166e-08, -8.76494, 109.46338, -14.348333, -87.437836)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D82"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D82/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D83" type="CSGBox3D" parent="Node"]
transform = Transform3D(5.449818e-07, -0.49999994, -15.18132, -12.467732, -8.742278e-08, 2.878456e-14, -9.439362e-07, 0.8660254, -8.76494, 106.55441, -20.43808, -82.39937)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D83"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D83/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D84" type="CSGBox3D" parent="Node"]
transform = Transform3D(-8.1498166e-07, 0.9999999, 2.5204724e-06, 0, -4.3711385e-08, 57.6617, 18.644608, 4.3711385e-08, -9.46821e-14, 126.7491, -7.999996, -69.48338)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D84"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D84/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D85" type="CSGBox3D" parent="Node"]
transform = Transform3D(-12.4677305, -8.742276e-08, 1.8936428e-13, -1.936164e-21, -4.371138e-08, 57.6617, -1.0899636e-06, 0.9999999, 2.5204722e-06, 120.61627, -7.999996, -78.009155)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D85"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D85/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D86" type="CSGBox3D" parent="Node"]
transform = Transform3D(-12.4677305, -8.742276e-08, 1.8936428e-13, -1.936164e-21, -4.371138e-08, 57.6617, -1.0899636e-06, 0.9999999, 2.5204722e-06, 120.61627, -7.999996, -60.782578)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D86"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D86/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D87" type="CSGBox3D" parent="Node"]
transform = Transform3D(-12.46773, -4.3711378e-08, 7.662554e-07, -5.4498173e-07, 0.9999999, -2.0737334e-13, -5.449818e-07, -1.9106853e-15, -17.52988, 120.61627, 20.10601, -69.30612)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D87"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D87/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D88" type="CSGBox3D" parent="Node"]
transform = Transform3D(-12.46773, -4.3711378e-08, 7.662554e-07, -5.4498173e-07, 0.9999999, -2.0737334e-13, -5.449818e-07, -1.9106853e-15, -17.52988, 120.61627, 11.792551, -69.30612)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D88"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D88/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D89" type="CSGBox3D" parent="Node"]
transform = Transform3D(-12.46773, -4.3711378e-08, 7.662554e-07, -5.4498173e-07, 0.9999999, -2.0737334e-13, -5.449818e-07, -1.9106853e-15, -17.52988, 120.61627, 2.8032532, -69.30612)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D89"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D89/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D90" type="CSGBox3D" parent="Node"]
transform = Transform3D(-12.46773, -4.3711378e-08, 7.662554e-07, -5.4498173e-07, 0.9999999, -2.0737334e-13, -5.449818e-07, -1.9106853e-15, -17.52988, 120.61627, -6.844494, -69.30612)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D90"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D90/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D91" type="CSGBox3D" parent="Node"]
transform = Transform3D(-12.46773, -4.3711378e-08, 7.662554e-07, -5.4498173e-07, 0.9999999, -2.0737334e-13, -5.449818e-07, -1.9106853e-15, -17.52988, 120.61627, -14.348333, -69.30612)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D91"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D91/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D92" type="CSGBox3D" parent="Node"]
transform = Transform3D(1.0899636e-06, -0.9999999, 7.6625554e-07, -12.467732, -8.742278e-08, 2.878456e-14, 1.6005429e-13, -4.371139e-08, -17.52988, 114.798355, -20.43808, -69.30612)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D92"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D92/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D93" type="CSGBox3D" parent="Node"]
transform = Transform3D(-8.1498166e-07, 0.9999999, 2.5204724e-06, 0, -4.3711385e-08, 57.6617, 18.644608, 4.3711385e-08, -9.46821e-14, 126.7491, -7.999996, -49.617645)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D93"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D93/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D94" type="CSGBox3D" parent="Node"]
transform = Transform3D(-12.4677305, -8.742276e-08, 1.8936428e-13, -1.936164e-21, -4.371138e-08, 57.6617, -1.0899636e-06, 0.9999999, 2.5204722e-06, 120.61627, -7.999996, -58.143417)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D94"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D94/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D95" type="CSGBox3D" parent="Node"]
transform = Transform3D(-12.4677305, -8.742276e-08, 1.8936428e-13, -1.936164e-21, -4.371138e-08, 57.6617, -1.0899636e-06, 0.9999999, 2.5204722e-06, 120.61627, -7.999996, -40.91684)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D95"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D95/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D96" type="CSGBox3D" parent="Node"]
transform = Transform3D(-12.46773, -4.3711378e-08, 7.662554e-07, -5.4498173e-07, 0.9999999, -2.0737334e-13, -5.449818e-07, -1.9106853e-15, -17.52988, 120.61627, 20.10601, -49.440384)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D96"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D96/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D97" type="CSGBox3D" parent="Node"]
transform = Transform3D(-12.46773, -4.3711378e-08, 7.662554e-07, -5.4498173e-07, 0.9999999, -2.0737334e-13, -5.449818e-07, -1.9106853e-15, -17.52988, 120.61627, 11.792551, -49.440384)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D97"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D97/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D98" type="CSGBox3D" parent="Node"]
transform = Transform3D(-12.46773, -4.3711378e-08, 7.662554e-07, -5.4498173e-07, 0.9999999, -2.0737334e-13, -5.449818e-07, -1.9106853e-15, -17.52988, 120.61627, 2.8032532, -49.440384)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D98"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D98/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D99" type="CSGBox3D" parent="Node"]
transform = Transform3D(-12.46773, -4.3711378e-08, 7.662554e-07, -5.4498173e-07, 0.9999999, -2.0737334e-13, -5.449818e-07, -1.9106853e-15, -17.52988, 120.61627, -6.844494, -49.440384)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D99"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D99/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D100" type="CSGBox3D" parent="Node"]
transform = Transform3D(-12.46773, -4.3711378e-08, 7.662554e-07, -5.4498173e-07, 0.9999999, -2.0737334e-13, -5.449818e-07, -1.9106853e-15, -17.52988, 120.61627, -14.348333, -49.440384)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D100"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D100/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D101" type="CSGBox3D" parent="Node"]
transform = Transform3D(1.0899636e-06, -0.9999999, 7.6625554e-07, -12.467732, -8.742278e-08, 2.878456e-14, 1.6005429e-13, -4.371139e-08, -17.52988, 114.798355, -20.43808, -49.440384)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D101"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D101/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D102" type="CSGBox3D" parent="Node"]
transform = Transform3D(-8.1498166e-07, 0.9999999, 2.5204724e-06, 0, -4.3711385e-08, 57.6617, 18.644608, 4.3711385e-08, -9.46821e-14, 126.7491, -7.999996, -29.936172)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D102"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D102/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D103" type="CSGBox3D" parent="Node"]
transform = Transform3D(-12.4677305, -8.742276e-08, 1.8936428e-13, -1.936164e-21, -4.371138e-08, 57.6617, -1.0899636e-06, 0.9999999, 2.5204722e-06, 120.61627, -7.999996, -38.461945)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D103"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D103/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D104" type="CSGBox3D" parent="Node"]
transform = Transform3D(-12.4677305, -8.742276e-08, 1.8936428e-13, -1.936164e-21, -4.371138e-08, 57.6617, -1.0899636e-06, 0.9999999, 2.5204722e-06, 120.61627, -7.999996, -21.235367)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D104"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D104/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D105" type="CSGBox3D" parent="Node"]
transform = Transform3D(-12.46773, -4.3711378e-08, 7.662554e-07, -5.4498173e-07, 0.9999999, -2.0737334e-13, -5.449818e-07, -1.9106853e-15, -17.52988, 120.61627, 20.10601, -29.758911)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D105"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D105/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D106" type="CSGBox3D" parent="Node"]
transform = Transform3D(-12.46773, -4.3711378e-08, 7.662554e-07, -5.4498173e-07, 0.9999999, -2.0737334e-13, -5.449818e-07, -1.9106853e-15, -17.52988, 120.61627, 11.792551, -29.758911)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D106"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D106/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D107" type="CSGBox3D" parent="Node"]
transform = Transform3D(-12.46773, -4.3711378e-08, 7.662554e-07, -5.4498173e-07, 0.9999999, -2.0737334e-13, -5.449818e-07, -1.9106853e-15, -17.52988, 120.61627, 2.8032532, -29.758911)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D107"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D107/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D108" type="CSGBox3D" parent="Node"]
transform = Transform3D(-12.46773, -4.3711378e-08, 7.662554e-07, -5.4498173e-07, 0.9999999, -2.0737334e-13, -5.449818e-07, -1.9106853e-15, -17.52988, 120.61627, -6.844494, -29.758911)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D108"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D108/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D109" type="CSGBox3D" parent="Node"]
transform = Transform3D(-12.46773, -4.3711378e-08, 7.662554e-07, -5.4498173e-07, 0.9999999, -2.0737334e-13, -5.449818e-07, -1.9106853e-15, -17.52988, 120.61627, -14.348333, -29.758911)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D109"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D109/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D110" type="CSGBox3D" parent="Node"]
transform = Transform3D(1.0899636e-06, -0.9999999, 7.6625554e-07, -12.467732, -8.742278e-08, 2.878456e-14, 1.6005429e-13, -4.371139e-08, -17.52988, 114.798355, -20.43808, -29.758911)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D110"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D110/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGBox3D111" type="CSGBox3D" parent="Node"]
transform = Transform3D(-600.2777, -8.742276e-08, -2.0482613e-12, 1.2711375e-19, -4.3711378e-08, 187.45302, -5.2477946e-05, 0.9999999, 8.193833e-06, 129.75804, -7.999996, 162.19211)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D111"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D111/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Node"]
transform = Transform3D(10.3, 0, 0, 0, 4.2534056, 0, 0, 0, 10, 90.274475, -13.83523, -27.585007)
layers = 3
sides = 17

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGCylinder3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGCylinder3D4/StaticBody3D"]
shape = SubResource("CylinderShape3D_8ons7")

[node name="CSGBox3D112" type="CSGBox3D" parent="Node"]
transform = Transform3D(-60.625683, -4.3711392e-08, 1.7548651e-13, -2.6500313e-06, 1.0000001, -2.3357577e-06, 7.7828103e-13, -4.371139e-08, -53.435894, 52.75168, -9.512983, -29.758911)
layers = 3

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D112"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D112/StaticBody3D"]
shape = SubResource("BoxShape3D_br4so")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="Node"]
transform = Transform3D(10.3, 0, 0, 0, 4.2534056, 0, 0, 0, 10, 9.533279, -13.83523, -27.585007)
layers = 3
sides = 17

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGCylinder3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGCylinder3D5/StaticBody3D"]
shape = SubResource("CylinderShape3D_8ons7")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="Node"]
transform = Transform3D(10.3, 0, 0, 0, 4.2534056, 0, 0, 0, 10, 53.562866, -13.83523, 5.8972855)
layers = 3
sides = 17

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGCylinder3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGCylinder3D6/StaticBody3D"]
shape = SubResource("CylinderShape3D_8ons7")

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="Node"]
transform = Transform3D(10.3, 0, 0, 0, 4.2534056, 0, 0, 0, 10, 53.562866, -13.83523, -63.930206)
layers = 3
sides = 17

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGCylinder3D7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGCylinder3D7/StaticBody3D"]
shape = SubResource("CylinderShape3D_8ons7")

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="Node"]
transform = Transform3D(10.3, 0, 0, 0, 4.2534056, 0, 0, 0, 10, -63.089367, -13.83523, -17.704079)
layers = 3
sides = 17

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGCylinder3D8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGCylinder3D8/StaticBody3D"]
shape = SubResource("CylinderShape3D_8ons7")

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="Node"]
transform = Transform3D(10.3, 0, 0, 0, 4.2534056, 0, 0, 0, 10, -108.87262, -13.83523, 28.502415)
layers = 3
sides = 17

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGCylinder3D9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGCylinder3D9/StaticBody3D"]
shape = SubResource("CylinderShape3D_8ons7")

[node name="CSGBox3D113" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -10.523083, 0, -24.85738)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D113"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D113/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D114" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -10.523083, 8.71724, -24.85738)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D114"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D114/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D115" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -10.523083, 17.066818, -24.85738)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D115"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D115/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D116" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -10.523083, 24.774555, -24.85738)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D116"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D116/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D117" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -10.523083, 32.390823, -24.85738)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D117"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D117/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D118" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -10.523083, 40.09856, -24.85738)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D118"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D118/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D119" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -10.523083, 47.472298, -24.85738)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D119"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D119/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D120" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -10.523083, 55.088566, -24.85738)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D120"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D120/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D121" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -10.523083, 62.796303, -24.85738)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D121"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D121/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D122" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -26.541927, 0, -24.85738)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D122"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D122/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D123" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -26.541927, 8.71724, -24.85738)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D123"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D123/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D124" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -26.541927, 17.066818, -24.85738)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D124"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D124/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D125" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -26.541927, 24.774555, -24.85738)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D125"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D125/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D126" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -26.541927, 32.390823, -24.85738)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D126"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D126/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D127" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -26.541927, 40.09856, -24.85738)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D127"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D127/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D128" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -26.541927, 47.472298, -24.85738)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D128"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D128/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D129" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -26.541927, 55.088566, -24.85738)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D129"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D129/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D130" type="CSGBox3D" parent="Node"]
transform = Transform3D(5.5600023e-13, 4.3711385e-08, -12.765684, 101.76819, -4.3711374e-08, 0, -4.448428e-06, -0.9999998, -5.5800575e-07, -10.716375, 12.43042, -11.53294)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D130"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D130/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D131" type="CSGBox3D" parent="Node"]
transform = Transform3D(5.5600023e-13, 4.3711385e-08, -12.765684, 101.76819, -4.3711374e-08, 0, -4.448428e-06, -0.9999998, -5.5800575e-07, -26.601019, 12.43042, -11.53294)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D131"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D131/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D132" type="CSGBox3D" parent="Node"]
transform = Transform3D(-5.0701334e-07, 1, 0, -11.599113, -4.371139e-08, 0, 0, 0, 27.095648, -5.6006145, -5.67309, -24.85738)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D132"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D132/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D133" type="CSGBox3D" parent="Node"]
transform = Transform3D(-5.0701334e-07, 1, 0, -11.599113, -4.371139e-08, 0, 0, 0, 27.095648, -31.1714, -5.67309, -24.85738)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D133"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D133/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D134" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -23.895908, 0, 146.39627)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D134"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D134/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D135" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -23.895908, 8.71724, 146.39627)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D135"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D135/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D136" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -23.895908, 17.066818, 146.39627)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D136"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D136/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D137" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -23.895908, 24.774555, 146.39627)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D137"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D137/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D138" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -23.895908, 32.390823, 146.39627)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D138"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D138/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D139" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -23.895908, 40.09856, 146.39627)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D139"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D139/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D140" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -23.895908, 47.472298, 146.39627)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D140"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D140/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D141" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -23.895908, 55.088566, 146.39627)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D141"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D141/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D142" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -23.895908, 62.796303, 146.39627)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D142"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D142/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D143" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -39.914753, 0, 146.39627)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D143"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D143/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D144" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -39.914753, 8.71724, 146.39627)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D144"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D144/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D145" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -39.914753, 17.066818, 146.39627)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D145"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D145/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D146" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -39.914753, 24.774555, 146.39627)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D146"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D146/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D147" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -39.914753, 32.390823, 146.39627)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D147"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D147/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D148" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -39.914753, 40.09856, 146.39627)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D148"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D148/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D149" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -39.914753, 47.472298, 146.39627)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D149"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D149/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D150" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -39.914753, 55.088566, 146.39627)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D150"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D150/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D151" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -39.914753, 62.796303, 146.39627)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D151"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D151/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D152" type="CSGBox3D" parent="Node"]
transform = Transform3D(-4.448429e-06, -0.9999999, 0, 101.768196, -4.371138e-08, 0, 0, 0, 27.095648, -29.895908, 12.43042, 146.47156)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D152"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D152/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D153" type="CSGBox3D" parent="Node"]
transform = Transform3D(-4.448429e-06, -0.9999999, 0, 101.768196, -4.371138e-08, 0, 0, 0, 27.095648, -33.84536, 12.43042, 146.47156)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D153"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D153/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D154" type="CSGBox3D" parent="Node"]
transform = Transform3D(5.5600023e-13, 4.3711385e-08, -12.765684, 101.76819, -4.3711374e-08, 0, -4.448428e-06, -0.9999998, -5.5800575e-07, -24.089201, 12.43042, 159.72072)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D154"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D154/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D155" type="CSGBox3D" parent="Node"]
transform = Transform3D(5.5600023e-13, 4.3711385e-08, -12.765684, 101.76819, -4.3711374e-08, 0, -4.448428e-06, -0.9999998, -5.5800575e-07, -24.089201, 12.43042, 132.91425)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D155"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D155/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D156" type="CSGBox3D" parent="Node"]
transform = Transform3D(5.5600023e-13, 4.3711385e-08, -12.765684, 101.76819, -4.3711374e-08, 0, -4.448428e-06, -0.9999998, -5.5800575e-07, -39.973846, 12.43042, 159.72072)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D156"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D156/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D157" type="CSGBox3D" parent="Node"]
transform = Transform3D(5.5600023e-13, 4.3711385e-08, -12.765684, 101.76819, -4.3711374e-08, 0, -4.448428e-06, -0.9999998, -5.5800575e-07, -39.973846, 12.43042, 133.24805)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D157"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D157/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D158" type="CSGBox3D" parent="Node"]
transform = Transform3D(-5.0701334e-07, 1, 0, -11.599113, -4.371139e-08, 0, 0, 0, 27.095648, -18.97344, -5.67309, 146.39627)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D158"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D158/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D159" type="CSGBox3D" parent="Node"]
transform = Transform3D(-5.0701334e-07, 1, 0, -11.599113, -4.371139e-08, 0, 0, 0, 27.095648, -44.544228, -5.67309, 146.39627)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D159"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D159/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D160" type="CSGBox3D" parent="Node"]
transform = Transform3D(26.781221, 0, 0, 0, 1, 0, 0, 0, 98.74457, -132.27002, -2.7331104, 83.20989)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D160"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D160/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D161" type="CSGBox3D" parent="Node"]
transform = Transform3D(-4.7683716e-07, 0.9999999, 0, -26.781218, 4.4703484e-08, 0, 0, 0, 98.744545, -120.4759, -16.075222, 83.20989)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D161"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D161/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D162" type="CSGBox3D" parent="Node"]
transform = Transform3D(26.78122, 0, 0, 0, -4.371139e-08, 98.74457, 0, -0.9999999, -4.3162618e-06, -132.27002, -52.15409, 34.308857)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D162"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D162/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D163" type="CSGBox3D" parent="Node"]
transform = Transform3D(26.78122, 0, 0, 0, -4.371139e-08, 98.74457, 0, -0.9999999, -4.3162618e-06, -132.27002, -52.15409, 131.9712)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D163"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D163/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D164" type="CSGBox3D" parent="Node"]
transform = Transform3D(-4.7683716e-07, 0.9999999, 0, -26.781218, 4.4703484e-08, 0, 0, 0, 98.744545, -144.99606, -16.075222, 83.20989)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D164"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D164/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D165" type="CSGBox3D" parent="Node"]
transform = Transform3D(26.781221, 0, 0, 0, 1, 0, 0, 0, 18.310057, -132.27002, 2.431429, 159.83215)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D165"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D165/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D166" type="CSGBox3D" parent="Node"]
transform = Transform3D(26.781221, 0, 0, 0, 1, 0, 0, 0, 18.310057, -99.44431, 1.4408474, 159.83215)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D166"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D166/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D167" type="CSGBox3D" parent="Node"]
transform = Transform3D(26.781221, 0, 0, 0, 1, 0, 0, 0, 18.310057, -69.10507, -0.23936653, 159.83215)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D167"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D167/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D168" type="CSGBox3D" parent="Node"]
transform = Transform3D(26.781221, 0, 0, 0, 1, 0, 0, 0, 18.310057, 2.190464, 33.764683, 159.83215)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D168"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D168/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D" type="CSGBox3D" parent="Node"]
transform = Transform3D(11.599113, 0, 0, 0, 1, 0, 0, 0, 27.095648, -10.523083, 0, -24.85738)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="CSGBox3D169" type="CSGBox3D" parent="Node"]
transform = Transform3D(26.781221, 0, 0, 0, 41.236378, 0, 0, 0, 18.310057, 59.869003, -16.914612, 150.80417)

[node name="StaticBody3D" type="StaticBody3D" parent="Node/CSGBox3D169"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/CSGBox3D169/StaticBody3D"]
shape = SubResource("BoxShape3D_mg3yy")

[node name="collectible" parent="Node" instance=ExtResource("1_mg3yy")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -98.96663, 2.398817, 156.80037)

[node name="collectible2" parent="Node" instance=ExtResource("1_mg3yy")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -42.0869, 10.229363, 146.3331)

[node name="collectible3" parent="Node" instance=ExtResource("1_mg3yy")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -40.872364, 33.54386, 146.00073)

[node name="collectible4" parent="Node" instance=ExtResource("1_mg3yy")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -37.425747, 48.77214, 146.46756)

[node name="collectible5" parent="Node" instance=ExtResource("1_mg3yy")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -36.840385, 64.30748, 144.78575)

[node name="collectible6" parent="Node" instance=ExtResource("1_mg3yy")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.360376, 35.53899, 155.177)

[node name="collectible7" parent="Node" instance=ExtResource("2_cp4ax")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -23.87502, 33.438503, 146.60551)

[node name="Player" parent="." instance=ExtResource("3_br4so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -133.90828, -0.24152565, 87.09857)

[node name="enemy" parent="." instance=ExtResource("4_8ons7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.47499, 2.9408474, 156.7613)

[node name="enemy2" parent="." instance=ExtResource("4_8ons7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95.09083, 2.9408474, 156.74915)

[node name="enemy3" parent="." instance=ExtResource("4_8ons7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.339527, 1.5000019, 146.40259)

[node name="enemy4" parent="." instance=ExtResource("4_8ons7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.738987, 10.21724, 143.53687)

[node name="enemy5" parent="." instance=ExtResource("4_8ons7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.177803, 10.217242, 150.60837)

[node name="enemy6" parent="." instance=ExtResource("4_8ons7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.784634, 18.566818, 142.76732)

[node name="enemy7" parent="." instance=ExtResource("4_8ons7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.164547, 18.566818, 151.2481)

[node name="enemy8" parent="." instance=ExtResource("4_8ons7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.39733, 18.566818, 143.91666)

[node name="enemy9" parent="." instance=ExtResource("4_8ons7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.191647, 26.274555, 144.17847)

[node name="enemy10" parent="." instance=ExtResource("4_8ons7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.49147, 26.274555, 149.33153)

[node name="enemy11" parent="." instance=ExtResource("4_8ons7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.898933, 33.890823, 144.88525)

[node name="enemy12" parent="." instance=ExtResource("4_8ons7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.04046, 33.890823, 148.25047)

[node name="enemy13" parent="." instance=ExtResource("4_8ons7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.415974, 41.59856, 145.5697)

[node name="enemy14" parent="." instance=ExtResource("4_8ons7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.71825, 48.972298, 143.85445)

[node name="enemy15" parent="." instance=ExtResource("4_8ons7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.978733, 48.972298, 150.07224)

[node name="enemy16" parent="." instance=ExtResource("4_8ons7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.534393, 56.588566, 141.27992)

[node name="enemy17" parent="." instance=ExtResource("4_8ons7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.17018, 56.588566, 147.84108)

[node name="enemy18" parent="." instance=ExtResource("4_8ons7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.99238, 64.2963, 142.08217)

[node name="enemy19" parent="." instance=ExtResource("4_8ons7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.690754, 64.2963, 145.62317)

[node name="enemy20" parent="." instance=ExtResource("4_8ons7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.05874, 64.2963, 148.70636)
