[gd_scene load_steps=7 format=3 uid="uid://kbs8s88ll1oh"]

[ext_resource type="PackedScene" uid="uid://cvjeo6jpukr3s" path="res://player.tscn" id="1_jg0dc"]
[ext_resource type="PackedScene" uid="uid://b865ifsvnin08" path="res://killzone.tscn" id="2_nmjpi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nmjpi"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_xdadj"]
sky_material = SubResource("ProceduralSkyMaterial_nmjpi")

[sub_resource type="Environment" id="Environment_1y8me"]
background_mode = 2
sky = SubResource("Sky_xdadj")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_nmjpi"]

[node name="level 2" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1y8me")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Borders" type="Node" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Borders"]
transform = Transform3D(41.677406, 0, 0, 0, 1, 0, 0, 0, 18.03534, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D/StaticBody3D"]
shape = SubResource("BoxShape3D_nmjpi")

[node name="Player" parent="Borders" instance=ExtResource("1_jg0dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08856249, 1.5576384, 0.09780884)

[node name="killzone" parent="." instance=ExtResource("2_nmjpi")]
transform = Transform3D(4151.472, 0, 0, 0, 2.8292727, 0, 0, 0, 1088.9832, 1478.3501, -22.63734, -59)

[node name="Enemies" type="Node" parent="."]

[node name="Collectibles" type="Node" parent="."]
