[gd_scene load_steps=41 format=3 uid="uid://cgh8jmo4veeiq"]

[ext_resource type="PackedScene" uid="uid://cvjeo6jpukr3s" path="res://Shinobi-main/player/player.tscn" id="1_3hls8"]
[ext_resource type="PackedScene" uid="uid://dg5lhdjg2er0j" path="res://Shinobi-main/Models/level1.blend" id="1_hbghi"]
[ext_resource type="PackedScene" uid="uid://c4agx32tn4sc1" path="res://enemy.tscn" id="2_ihfcg"]
[ext_resource type="PackedScene" uid="uid://dx0mrg54htqlg" path="res://collectible.tscn" id="3_rka8t"]
[ext_resource type="PackedScene" uid="uid://do2y88m4vpxq" path="res://lvl1exit_area.tscn" id="5_rka8t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hn12h"]
size = Vector3(197.87784, 1.1281738, 180.06421)

[sub_resource type="BoxShape3D" id="BoxShape3D_ihfcg"]
size = Vector3(158.8245, 1.1560974, 180.1379)

[sub_resource type="BoxShape3D" id="BoxShape3D_rka8t"]
size = Vector3(53.79248, 17.025757, 100.13941)

[sub_resource type="BoxShape3D" id="BoxShape3D_5hph3"]
size = Vector3(142.05792, 41.07849, 75.75403)

[sub_resource type="BoxShape3D" id="BoxShape3D_hbghi"]
size = Vector3(21.931099, 1, 11.671875)

[sub_resource type="BoxShape3D" id="BoxShape3D_j7kpp"]
size = Vector3(1.1447754, 12.291138, 122.720085)

[sub_resource type="BoxShape3D" id="BoxShape3D_bjebc"]
size = Vector3(1, 9.781738, 24.215454)

[sub_resource type="BoxShape3D" id="BoxShape3D_5rr72"]
size = Vector3(49.13025, 10.365662, 0.92785645)

[sub_resource type="BoxShape3D" id="BoxShape3D_gyffv"]
size = Vector3(21.520721, 11.566467, 1.1394043)

[sub_resource type="BoxShape3D" id="BoxShape3D_1pe0h"]
size = Vector3(37.448456, 11.127686, 1.1855469)

[sub_resource type="BoxShape3D" id="BoxShape3D_27bay"]
size = Vector3(15.378647, 9.57959, 1.4521484)

[sub_resource type="BoxShape3D" id="BoxShape3D_sof0w"]
size = Vector3(30.299194, 9.999451, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ggavl"]
size = Vector3(35.356995, 9.885193, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ubhxj"]
size = Vector3(14.802856, 9.671448, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_65or1"]
size = Vector3(17.043549, 9.872009, 0.92537075)

[sub_resource type="BoxShape3D" id="BoxShape3D_lhbbi"]
size = Vector3(33.463623, 10.227539, 1.0506592)

[sub_resource type="BoxShape3D" id="BoxShape3D_gjkv5"]
size = Vector3(33.674744, 10.586182, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_00ld1"]
size = Vector3(43.638382, 9.941956, 0.81152344)

[sub_resource type="BoxShape3D" id="BoxShape3D_3qmij"]
size = Vector3(27.754333, 10.2229, 0.87316895)

[sub_resource type="BoxShape3D" id="BoxShape3D_kb5eu"]
size = Vector3(25.48816, 9.714966, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lfy8a"]
size = Vector3(31.808044, 9.959595, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ethxx"]
size = Vector3(41.694275, 10.362549, 1.7255859)

[sub_resource type="BoxShape3D" id="BoxShape3D_3o2xh"]
size = Vector3(56.89569, 10.034149, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_duihb"]
size = Vector3(42.09973, 10.114746, 1.5666504)

[sub_resource type="BoxShape3D" id="BoxShape3D_b6mmh"]
size = Vector3(44.579712, 10.026306, 1.2587891)

[sub_resource type="BoxShape3D" id="BoxShape3D_ttn6t"]
size = Vector3(48.95961, 9.762451, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ia5ws"]
size = Vector3(24.286072, 10.26947, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_be5co"]
size = Vector3(38.49066, 10.6604, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hycyb"]
size = Vector3(36.575405, 10.263611, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_swvua"]
size = Vector3(39.734985, 9.858887, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ka01f"]
size = Vector3(37.863663, 10.561523, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_notaq"]
size = Vector3(1, 10.509552, 24.708984)

[sub_resource type="BoxShape3D" id="BoxShape3D_ett8d"]
size = Vector3(1, 58.388763, 38.222046)

[sub_resource type="BoxShape3D" id="BoxShape3D_4p6gt"]
size = Vector3(8.9609375, 43.52887, 62.608887)

[sub_resource type="BoxShape3D" id="BoxShape3D_td8cy"]
size = Vector3(4.345215, 1.1270752, 6.2478027)

[node name="Level 1" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_3hls8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.397419, 98.634895, 157.11183)

[node name="Borders" type="Node" parent="."]

[node name="level1" parent="Borders" instance=ExtResource("1_hbghi")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -17.239182, 96.67753, 125.82184)

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/level1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93.93063, 0.32214355, -42.500626)
shape = SubResource("BoxShape3D_hn12h")

[node name="StaticBody3D2" type="StaticBody3D" parent="Borders/level1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.268764, 10.932716, -42.501404)
shape = SubResource("BoxShape3D_ihfcg")

[node name="StaticBody3D3" type="StaticBody3D" parent="Borders/level1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 162.05186, 18.653366, -75.36699)
shape = SubResource("BoxShape3D_rka8t")

[node name="StaticBody3D4" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.536743e-06, 0, 82.43106)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 162.0518, 18.870834, -46.983963)
shape = SubResource("BoxShape3D_rka8t")

[node name="StaticBody3D5" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.90276, 0, 28.726776)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 161.58017, 18.84317, -75.36699)
shape = SubResource("BoxShape3D_rka8t")

[node name="StaticBody3D6" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.90276, 0, 28.726776)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.56077, 41.65873, -49.908936)
shape = SubResource("BoxShape3D_5hph3")

[node name="StaticBody3D7" type="StaticBody3D" parent="Borders/level1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D7"]
transform = Transform3D(0.87083656, 0.49157268, 1.12918315e-08, -0.49157268, 0.87083656, 4.2974644e-08, 1.1291824e-08, -4.2974644e-08, 1, 144.9328, 5.825897, -19.687897)
shape = SubResource("BoxShape3D_hbghi")

[node name="StaticBody3D8" type="StaticBody3D" parent="Borders/level1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D8"]
transform = Transform3D(0.87083656, 0.49157268, 1.12918315e-08, -0.49157268, 0.87083656, 4.2974644e-08, 1.1291824e-08, -4.2974644e-08, 1, 146.18385, 16.49083, -19.687897)
shape = SubResource("BoxShape3D_hbghi")

[node name="StaticBody3D9" type="StaticBody3D" parent="Borders/level1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 188.78796, 6.60907, -25.364777)
shape = SubResource("BoxShape3D_j7kpp")

[node name="StaticBody3D10" type="StaticBody3D" parent="Borders/level1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D10"]
transform = Transform3D(0.70710677, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, 0.70710677, 175.49557, 6.60907, -79.54097)
shape = SubResource("BoxShape3D_j7kpp")

[node name="StaticBody3D11" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 0, -26.268478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D11"]
transform = Transform3D(1.6885352e-08, 0, 1, 0, 1, 0, -1, 0, 1.6885352e-08, 73.94532, 6.60907, -96.724)
shape = SubResource("BoxShape3D_j7kpp")

[node name="StaticBody3D12" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 0, -26.268478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D12"]
transform = Transform3D(-0.99999994, 0, 6.158884e-08, 0, 1, 0, -6.158884e-08, 0, -0.99999994, 55.63813, 6.60907, -119.370865)
shape = SubResource("BoxShape3D_j7kpp")

[node name="StaticBody3D13" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 0, -26.268478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D13"]
transform = Transform3D(-0.99999994, 0, 6.158884e-08, 0, 1, 0, -6.158884e-08, 0, -0.99999994, 73.16583, 5.5307007, -69.563354)
shape = SubResource("BoxShape3D_bjebc")

[node name="StaticBody3D14" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 0, -26.268478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D14"]
transform = Transform3D(-0.99999994, 0, 6.158884e-08, 0, 1, 0, -6.158884e-08, 0, -0.99999994, 97.22412, 5.3438416, -81.14563)
shape = SubResource("BoxShape3D_5rr72")

[node name="StaticBody3D15" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 0, -26.268478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D15"]
transform = Transform3D(-0.70710653, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710653, 137.80963, 5.3438416, -64.004654)
shape = SubResource("BoxShape3D_5rr72")

[node name="StaticBody3D16" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 0, -26.268478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D16"]
transform = Transform3D(1.5099582e-07, 0, 0.99999976, 0, 1, 0, -0.99999976, 0, 1.5099582e-07, 155.16849, 5.3438416, -23.629257)
shape = SubResource("BoxShape3D_5rr72")

[node name="StaticBody3D17" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 0, -26.268478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D17"]
transform = Transform3D(1.5099582e-07, 0, 0.99999976, 0, 1, 0, -0.99999976, 0, 1.5099582e-07, 155.16849, 5.3438416, 36.397102)
shape = SubResource("BoxShape3D_5rr72")

[node name="StaticBody3D19" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 0, -26.268478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D19"]
transform = Transform3D(-0.99999976, 0, 1.211935e-07, 0, 1, 0, -1.211935e-07, 0, -0.99999976, 144.79366, 5.6343994, 0.4092102)
shape = SubResource("BoxShape3D_gyffv")

[node name="StaticBody3D20" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 0, -26.268478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D20"]
transform = Transform3D(-0.99999976, 0, 1.211935e-07, 0, 1, 0, -1.211935e-07, 0, -0.99999976, 144.61589, 5.6343994, 12.695984)
shape = SubResource("BoxShape3D_gyffv")

[node name="StaticBody3D18" type="StaticBody3D" parent="Borders/level1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D18"]
transform = Transform3D(0.9999999, 0, -1.9841977e-09, 0, 1, 0, 1.9841977e-09, 0, 0.9999999, 188.779, 6.60907, -40.54245)
shape = SubResource("BoxShape3D_j7kpp")

[node name="StaticBody3D21" type="StaticBody3D" parent="Borders/level1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D21"]
transform = Transform3D(0.9999999, 0, -1.9841977e-09, 0, 1, 0, 1.9841977e-09, 0, 0.9999999, 172.7689, 5.997864, 15.967133)
shape = SubResource("BoxShape3D_1pe0h")

[node name="StaticBody3D22" type="StaticBody3D" parent="Borders/level1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D22"]
transform = Transform3D(0.9999529, -0.009703845, 4.121148e-12, 0.009703845, 0.9999529, -8.483383e-10, 4.1140424e-12, 8.483406e-10, 1, 48.505062, 5.66835, -85.04947)
shape = SubResource("BoxShape3D_27bay")

[node name="StaticBody3D23" type="StaticBody3D" parent="Borders/level1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D23"]
transform = Transform3D(0.9999529, -0.009703845, 4.121148e-12, 0.009703845, 0.9999529, -8.483383e-10, 4.1140424e-12, 8.483406e-10, 1, 80.38451, 5.66835, -84.44212)
shape = SubResource("BoxShape3D_27bay")

[node name="StaticBody3D24" type="StaticBody3D" parent="Borders/level1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D24"]
transform = Transform3D(0.70707345, -0.0068616546, -0.70710677, 0.009703845, 0.9999529, -8.4833834e-10, 0.70707345, -0.006861654, 0.70710677, 98.76198, 5.611023, -73.478836)
shape = SubResource("BoxShape3D_sof0w")

[node name="StaticBody3D25" type="StaticBody3D" parent="Borders/level1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D25"]
transform = Transform3D(-1.9883188e-09, -8.4833696e-10, -0.9999999, 0.009703845, 0.9999529, -1.0381321e-09, 0.9999528, -0.009703844, 2.7818125e-08, 109.45738, 5.6424713, -45.14647)
shape = SubResource("BoxShape3D_ggavl")

[node name="StaticBody3D26" type="StaticBody3D" parent="Borders/level1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D26"]
transform = Transform3D(-0.70707345, 0.0068616546, -0.70710665, 0.009703846, 0.9999529, -1.2073286e-09, 0.7070734, -0.006861654, -0.70710665, 104.09654, 5.5847626, -22.277908)
shape = SubResource("BoxShape3D_ubhxj")

[node name="StaticBody3D27" type="StaticBody3D" parent="Borders/level1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D27"]
transform = Transform3D(-0.70707345, 0.0068616546, -0.70710665, 0.009703846, 0.9999529, -1.2073286e-09, 0.7070734, -0.006861654, -0.70710665, 85.0789, 5.540436, -5.685684)
shape = SubResource("BoxShape3D_65or1")

[node name="StaticBody3D28" type="StaticBody3D" parent="Borders/level1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D28"]
transform = Transform3D(-0.9999528, 0.009703845, 1.984212e-09, 0.009703847, 0.99995303, -1.0975685e-09, -3.179064e-08, 8.298551e-11, -0.99999976, 62.859913, 5.490822, -0.29960632)
shape = SubResource("BoxShape3D_lhbbi")

[node name="StaticBody3D29" type="StaticBody3D" parent="Borders/level1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D29"]
transform = Transform3D(-0.7070734, 0.006861654, 0.7071066, 0.009703847, 0.99995303, -1.0975685e-09, -0.7070734, 0.0068616546, -0.7071066, 35.079998, 5.479805, -11.706055)
shape = SubResource("BoxShape3D_gjkv5")

[node name="StaticBody3D30" type="StaticBody3D" parent="Borders/level1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D30"]
transform = Transform3D(-2.7813996e-08, 1.3139982e-09, 0.99999964, 0.009703846, 0.999953, -8.7804813e-10, -0.9999527, 0.009703843, 1.984219e-09, 23.405758, 5.6097946, -45.102966)
shape = SubResource("BoxShape3D_00ld1")

[node name="StaticBody3D31" type="StaticBody3D" parent="Borders/level1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D31"]
transform = Transform3D(0.70707333, -0.0068616522, 0.70710653, 0.009703846, 0.999953, -8.7804813e-10, -0.70707333, 0.0068616536, 0.70710653, 32.145657, 5.621086, -75.7587)
shape = SubResource("BoxShape3D_3qmij")

[node name="StaticBody3D32" type="StaticBody3D" parent="Borders/level1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D32"]
transform = Transform3D(-0.65116733, 0.0063191247, 0.7589076, 0.009703846, 0.999953, -1.4046707e-09, -0.7588719, 0.007364323, -0.6511979, 98.38162, 5.6401978, -1.7291336)
shape = SubResource("BoxShape3D_kb5eu")

[node name="StaticBody3D33" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.134491)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D33"]
transform = Transform3D(-0.65116733, 0.0063191247, 0.7589076, 0.009703846, 0.999953, -1.4046707e-09, -0.7588719, 0.007364323, -0.6511979, 109.240875, 5.7169647, -2.2693176)
shape = SubResource("BoxShape3D_lfy8a")

[node name="StaticBody3D34" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 0, -26.268478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D34"]
transform = Transform3D(-0.76500005, 0, -0.6440301, 0, 1, 0, 0.6440301, 0, -0.76500005, 90.60677, 5.644287, 46.84762)
shape = SubResource("BoxShape3D_ethxx")

[node name="StaticBody3D35" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 0, -26.268478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D35"]
transform = Transform3D(-0.76500005, 0, -0.6440301, 0, 1, 0, 0.6440301, 0, -0.76500005, 96.68763, 5.594864, 50.52838)
shape = SubResource("BoxShape3D_3o2xh")

[node name="StaticBody3D36" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 0, -26.268478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D36"]
transform = Transform3D(-0.9999886, 0, 0.004799694, 0, 1, 0, -0.004799694, 0, -0.9999886, 53.672676, 5.594864, 67.67346)
shape = SubResource("BoxShape3D_3o2xh")

[node name="StaticBody3D37" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 0, -26.268478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D37"]
transform = Transform3D(-0.9999886, 0, 0.004799694, 0, 1, 0, -0.004799694, 0, -0.9999886, 57.14324, 5.5355377, 58.189568)
shape = SubResource("BoxShape3D_duihb")

[node name="StaticBody3D38" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 0, -26.268478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D38"]
transform = Transform3D(-0.70370483, 0, 0.7104926, 0, 1, 0, -0.7104926, 0, -0.70370483, 24.639315, 5.570114, 41.635864)
shape = SubResource("BoxShape3D_b6mmh")

[node name="StaticBody3D39" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 0, -26.268478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D39"]
transform = Transform3D(-0.70370483, 0, 0.7104926, 0, 1, 0, -0.7104926, 0, -0.70370483, 14.550076, 5.69133, 51.80285)
shape = SubResource("BoxShape3D_ttn6t")

[node name="StaticBody3D40" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 0, -26.268478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D40"]
transform = Transform3D(0.0047997255, 0, 0.9999887, 0, 1, 0, -0.9999887, 0, 0.0047997255, 9.033936, 5.69133, 1.6171875)
shape = SubResource("BoxShape3D_ttn6t")

[node name="StaticBody3D41" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 0, -26.268478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D41"]
transform = Transform3D(0.0047997255, 0, 0.9999887, 0, 1, 0, -0.9999887, 0, 0.0047997255, -1.5285101, 5.69133, 11.626465)
shape = SubResource("BoxShape3D_ttn6t")

[node name="StaticBody3D42" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 0, -26.268478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D42"]
transform = Transform3D(0.99998873, 0, -0.0047997553, 0, 1, 0, 0.0047997553, 0, 0.99998873, -14.563162, 5.69133, -9.899155)
shape = SubResource("BoxShape3D_ttn6t")

[node name="StaticBody3D43" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 0, -26.268478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D43"]
transform = Transform3D(-0.99999976, 0, 1.211935e-07, 0, 1, 0, -1.211935e-07, 0, -0.99999976, 128.59389, 17.331032, 0.4092102)
shape = SubResource("BoxShape3D_gyffv")

[node name="StaticBody3D44" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 0, -26.268478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D44"]
transform = Transform3D(-0.99999976, 0, 1.211935e-07, 0, 1, 0, -1.211935e-07, 0, -0.99999976, 128.59389, 17.331032, 12.085922)
shape = SubResource("BoxShape3D_gyffv")

[node name="StaticBody3D45" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 0, -26.268478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D45"]
transform = Transform3D(-0.99999976, 0, 1.211935e-07, 0, 1, 0, -1.211935e-07, 0, -0.99999976, 143.69356, 15.980133, 12.085922)
shape = SubResource("BoxShape3D_gyffv")

[node name="StaticBody3D46" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 0, -26.268478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D46"]
transform = Transform3D(-7.7482134e-08, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, -7.7482134e-08, 118.20674, 17.331032, 23.356262)
shape = SubResource("BoxShape3D_gyffv")

[node name="StaticBody3D47" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 0, -26.268478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D47"]
transform = Transform3D(-7.7482134e-08, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, -7.7482134e-08, 118.20674, 16.380745, -11.992615)
shape = SubResource("BoxShape3D_ia5ws")

[node name="StaticBody3D48" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 0, -26.268478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D48"]
transform = Transform3D(0.99999976, 0, -3.3770768e-08, 0, 1, 0, 3.3770768e-08, 0, 0.99999976, 99.85601, 16.338142, -23.32904)
shape = SubResource("BoxShape3D_be5co")

[node name="StaticBody3D49" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 0, -26.268478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D49"]
transform = Transform3D(0.99999976, 0, -3.3770768e-08, 0, 1, 0, 3.3770768e-08, 0, 0.99999976, 99.856026, 16.338142, 34.452873)
shape = SubResource("BoxShape3D_be5co")

[node name="StaticBody3D50" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 0, -26.268478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D50"]
transform = Transform3D(-7.7482134e-08, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, -7.7482134e-08, 81.56188, 16.338142, 31.168312)
shape = SubResource("BoxShape3D_be5co")

[node name="StaticBody3D51" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 0, -26.268478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D51"]
transform = Transform3D(-7.7482134e-08, 0, -0.99999976, 0, 1, 0, 0.99999976, 0, -7.7482134e-08, 81.56188, 16.338142, -18.593414)
shape = SubResource("BoxShape3D_be5co")

[node name="StaticBody3D52" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 0, -26.268478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D52"]
transform = Transform3D(0.8185608, 0, -0.5744197, 0, 1, 0, 0.5744197, 0, 0.8185608, 66.58305, 16.03141, -9.752594)
shape = SubResource("BoxShape3D_hycyb")

[node name="StaticBody3D53" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 0, -26.268478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D53"]
transform = Transform3D(0.8185608, 0, -0.5744197, 0, 1, 0, 0.5744197, 0, 0.8185608, 66.58305, 16.03141, 1.7404022)
shape = SubResource("BoxShape3D_hycyb")

[node name="StaticBody3D54" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 0, -26.268478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D54"]
transform = Transform3D(0.6894553, 0, 0.7243279, 0, 1, 0, -0.7243279, 0, 0.6894553, 37.5316, 16.247475, 4.754013)
shape = SubResource("BoxShape3D_swvua")

[node name="StaticBody3D55" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9073486e-06, 0, -26.268478)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D55"]
transform = Transform3D(0.6894553, 0, 0.7243279, 0, 1, 0, -0.7243279, 0, 0.6894553, 38.911423, 16.287025, -7.671631)
shape = SubResource("BoxShape3D_ka01f")

[node name="StaticBody3D56" type="StaticBody3D" parent="Borders/level1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D56"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.58031, 16.09275, -32.66034)
shape = SubResource("BoxShape3D_notaq")

[node name="StaticBody3D57" type="StaticBody3D" parent="Borders/level1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D57"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.580315, 16.09275, 3.1931)
shape = SubResource("BoxShape3D_notaq")

[node name="StaticBody3D58" type="StaticBody3D" parent="Borders/level1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D58"]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 6.381113, 40.180687, 13.440575)
shape = SubResource("BoxShape3D_ett8d")

[node name="StaticBody3D59" type="StaticBody3D" parent="Borders/level1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D59"]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 6.3811073, 40.180687, -44.27298)
shape = SubResource("BoxShape3D_ett8d")

[node name="StaticBody3D60" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.22507, 0, 7.6293945e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D60"]
transform = Transform3D(1, 0, 7.1054274e-15, 0, 1, 0, -7.1054274e-15, 0, 1, 68.88971, 32.126335, -15.213951)
shape = SubResource("BoxShape3D_4p6gt")

[node name="StaticBody3D61" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.22507, 0, 7.6293945e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D61"]
transform = Transform3D(1, 0, 7.1054274e-15, 0, 1, 0, -7.1054274e-15, 0, 1, 75.006645, 19.634605, 5.327423)
shape = SubResource("BoxShape3D_td8cy")

[node name="StaticBody3D62" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.22507, 0, 7.6293945e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D62"]
transform = Transform3D(1, 0, 7.1054274e-15, 0, 1, 0, -7.1054274e-15, 0, 1, 75.00664, 26.415573, -6.440117)
shape = SubResource("BoxShape3D_td8cy")

[node name="StaticBody3D63" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.22507, 0, 7.6293945e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D63"]
transform = Transform3D(1, 0, 7.1054274e-15, 0, 1, 0, -7.1054274e-15, 0, 1, 75.00661, 31.413841, -17.835747)
shape = SubResource("BoxShape3D_td8cy")

[node name="StaticBody3D64" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.22507, 0, 7.6293945e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D64"]
transform = Transform3D(1, 0, 7.1054274e-15, 0, 1, 0, -7.1054274e-15, 0, 1, 75.00658, 36.365776, -30.645744)
shape = SubResource("BoxShape3D_td8cy")

[node name="StaticBody3D65" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.22507, 0, 7.6293945e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D65"]
transform = Transform3D(1, 0, 7.1054274e-15, 0, 1, 0, -7.1054274e-15, 0, 1, 75.00654, 43.034477, -41.93879)
shape = SubResource("BoxShape3D_td8cy")

[node name="StaticBody3D66" type="StaticBody3D" parent="Borders/level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.22507, 0, 7.6293945e-06)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/level1/StaticBody3D66"]
transform = Transform3D(1, 0, 7.1054274e-15, 0, 1, 0, -7.1054274e-15, 0, 1, 75.00651, 48.566734, -30.628456)
shape = SubResource("BoxShape3D_td8cy")

[node name="Enemies" type="Node" parent="."]

[node name="enemy" parent="Enemies" instance=ExtResource("2_ihfcg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.9963, 98.56376, 154.8101)

[node name="enemy2" parent="Enemies" instance=ExtResource("2_ihfcg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77.085205, 98.56376, 162.36394)

[node name="enemy3" parent="Enemies" instance=ExtResource("2_ihfcg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.58804, 98.56376, 160.56718)

[node name="enemy4" parent="Enemies" instance=ExtResource("2_ihfcg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.98118, 98.56376, 98.84479)

[node name="enemy5" parent="Enemies" instance=ExtResource("2_ihfcg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116.58082, 98.56376, 241.05832)

[node name="enemy6" parent="Enemies" instance=ExtResource("2_ihfcg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116.91077, 98.56376, 243.95212)

[node name="enemy7" parent="Enemies" instance=ExtResource("2_ihfcg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -185.26752, 98.56376, 123.08796)

[node name="enemy8" parent="Enemies" instance=ExtResource("2_ihfcg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -186.81372, 98.56376, 128.4888)

[node name="enemy9" parent="Enemies" instance=ExtResource("2_ihfcg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -190.71994, 98.56376, 121.50036)

[node name="enemy10" parent="Enemies" instance=ExtResource("2_ihfcg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -115.98097, 109.18829, 145.59402)

[node name="enemy11" parent="Enemies" instance=ExtResource("2_ihfcg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116.19559, 109.18829, 142.52097)

[node name="enemy12" parent="Enemies" instance=ExtResource("2_ihfcg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -121.01253, 109.18829, 143.99222)

[node name="enemy13" parent="Enemies" instance=ExtResource("2_ihfcg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.829212, 109.18829, 142.33884)

[node name="enemy14" parent="Enemies" instance=ExtResource("2_ihfcg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.449688, 109.18829, 138.6435)

[node name="enemy15" parent="Enemies" instance=ExtResource("2_ihfcg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.50924, 109.18829, 143.25098)

[node name="Collectibles" type="Node" parent="."]

[node name="collectible" parent="Collectibles" instance=ExtResource("3_rka8t")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -80.48428, 98.033844, 159.0021)

[node name="collectible2" parent="Collectibles" instance=ExtResource("3_rka8t")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -20.541626, 98.11567, 128.4313)

[node name="collectible3" parent="Collectibles" instance=ExtResource("3_rka8t")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -187.1323, 98.42495, 124.957954)

[node name="collectible4" parent="Collectibles" instance=ExtResource("3_rka8t")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -119.715256, 109.17832, 144.30833)

[node name="collectible5" parent="Collectibles" instance=ExtResource("3_rka8t")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -33.76968, 108.71773, 141.82817)

[node name="collectible6" parent="Collectibles" instance=ExtResource("3_rka8t")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -117.12572, 98.09708, 242.26295)

[node name="Healing Node" type="Node" parent="."]

[node name="Lights" type="Node" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -77.94242, 106.50038, 161.57431)
light_energy = 3.635
spot_range = 40.619865
spot_angle = 77.05679

[node name="Exit area" parent="." instance=ExtResource("5_rka8t")]
transform = Transform3D(7.6864443, 0, 0, 0, 1, 0, 0, 0, 64.77742, -2.2145643, 150.62866, 142.98279)
