[gd_scene load_steps=6 format=3 uid="uid://oxjakmfea6iv"]

[ext_resource type="PackedScene" uid="uid://cvjeo6jpukr3s" path="res://Shinobi-main/player/player.tscn" id="1_45q7n"]
[ext_resource type="PackedScene" uid="uid://cg02bbmqpd07n" path="res://boss_2.tscn" id="2_gvcbt"]
[ext_resource type="PackedScene" uid="uid://gin0wqjwl4fb" path="res://boss_2_hands.tscn" id="3_gvcbt"]
[ext_resource type="PackedScene" uid="uid://dke25wp7morla" path="res://boss_2 head.tscn" id="4_ugxsx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ugxsx"]

[node name="Level 6" type="Node3D"]

[node name="Borders" type="Node" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Borders"]
transform = Transform3D(272.722, 0, 0, 0, 1, 0, 0, 0, 98.220116, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D/StaticBody3D"]
shape = SubResource("BoxShape3D_ugxsx")

[node name="Boss2" parent="." instance=ExtResource("2_gvcbt")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 8.832733, -1.0044022, 127.71325)

[node name="Boss2_head" parent="Boss2" instance=ExtResource("4_ugxsx")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.347906, 4.8706527, -1.2786899)

[node name="Boss2_left_Hnad" parent="Boss2" instance=ExtResource("3_gvcbt")]
transform = Transform3D(0.03333333, 0, 0, 0, 0.03333333, 0, 0, 0, 0.03333333, -1.8123354, 0.62371874, -0.64386964)

[node name="Boss2_right_Hnads" parent="Boss2" instance=ExtResource("3_gvcbt")]
transform = Transform3D(0.03333333, 0, 0, 0, 0.03333333, 0, 0, 0, 0.03333333, 1.698972, 0.54638237, -0.877635)

[node name="Player" parent="." instance=ExtResource("1_45q7n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.07901, 1.6859941, 0.6400591)
