[gd_scene load_steps=4 format=3 uid="uid://c4agx32tn4sc1"]

[ext_resource type="Script" uid="uid://l7t48k8jr0ns" path="res://enemy.gd" id="1_7k104"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4gyqm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qi2p4"]

[node name="enemy" type="CharacterBody3D"]
script = ExtResource("1_7k104")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_4gyqm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qi2p4")
