[gd_scene load_steps=4 format=3 uid="uid://do2y88m4vpxq"]

[ext_resource type="Script" uid="uid://bdkkkqjmvitsu" path="res://areaExit.gd" id="1_r4bit"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3b4ro"]

[sub_resource type="BoxMesh" id="BoxMesh_0doyu"]

[node name="Exit area" type="Area3D"]
script = ExtResource("1_r4bit")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3b4ro")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0doyu")
