[gd_scene load_steps=21 format=3 uid="uid://cgh8jmo4veeiq"]

[ext_resource type="PackedScene" uid="uid://cvjeo6jpukr3s" path="res://player.tscn" id="1_3hls8"]
[ext_resource type="Script" uid="uid://bbu0elgqd0704" path="res://level_1.gd" id="1_hbghi"]
[ext_resource type="PackedScene" uid="uid://do2y88m4vpxq" path="res://exit_area.tscn" id="3_hn12h"]
[ext_resource type="PackedScene" uid="uid://c4agx32tn4sc1" path="res://enemy.tscn" id="4_5hph3"]
[ext_resource type="PackedScene" uid="uid://dx0mrg54htqlg" path="res://collectible.tscn" id="5_j7kpp"]
[ext_resource type="PackedScene" uid="uid://cgalxrhsb3eqe" path="res://healing_pot.tscn" id="6_bjebc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3hls8"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
energy_multiplier = 1.25

[sub_resource type="Sky" id="Sky_hbghi"]
sky_material = SubResource("ProceduralSkyMaterial_3hls8")

[sub_resource type="Environment" id="Environment_hn12h"]
background_mode = 2
sky = SubResource("Sky_hbghi")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hn12h"]
albedo_color = Color(0.31515142, 0.173814, 1.2032687e-07, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3hls8"]
size = Vector3(84.15491, 1, 43.972168)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ihfcg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rka8t"]
albedo_color = Color(2.695322e-06, 0.64166474, 0.91331345, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5hph3"]
albedo_color = Color(0.709904, 0.36219686, 0.08800318, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3hls8"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j7kpp"]
albedo_color = Color(0.70762795, 0.35954037, 0.18431279, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hbghi"]
albedo_color = Color(0.561787, 0.32108548, 0.10992663, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bjebc"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5rr72"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gyffv"]
albedo_color = Color(0.4973601, 0.27972212, 2.8878452e-07, 1)

[node name="Level 1" type="Node3D"]
script = ExtResource("1_hbghi")

[node name="Player" parent="." instance=ExtResource("1_3hls8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_hn12h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Borders" type="Node" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5107036, 0.5)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_hn12h")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D2" type="CSGBox3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 26.433613, 0.5)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_hn12h")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D3" type="CSGBox3D" parent="Borders"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 42.5, -0.5107036, 0.5)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_hn12h")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D4" type="CSGBox3D" parent="Borders"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -41.5, -0.5107036, 0.5)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_hn12h")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D5" type="CSGBox3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.5, 0.43361282, -20.5)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_hn12h")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D6" type="CSGBox3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.5, 4.433613, 22.5)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_hn12h")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D7" type="CSGBox3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.5, -40.979767, -20.5)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_hn12h")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D8" type="CSGBox3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.5, 48.572117, -20.5)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_hn12h")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D9" type="CSGBox3D" parent="Borders"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -41.5, 38.489296, 0.5)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_hn12h")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D9/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D10" type="CSGBox3D" parent="Borders"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 42.5, 38.489296, 0.5)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_hn12h")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D10/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D11" type="CSGBox3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 79.43361, 0.5)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_hn12h")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D11/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D12" type="CSGBox3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 46.433613, 0.5)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_hn12h")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D12/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D13" type="CSGBox3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.5, 47.433613, 22.5)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_hn12h")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D13/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D14" type="CSGBox3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.5, 58.433613, 22.5)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_hn12h")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D14/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D20" type="CSGBox3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -97.74962, -43.566387, -20.5)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_ihfcg")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D20"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D20/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D21" type="CSGBox3D" parent="Borders"]
transform = Transform3D(1.9106855e-15, -1, 0, 1, 1.9106855e-15, -4.371139e-08, 4.371139e-08, 0, 1, -56.170948, 9.289383, 1.1832638)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_ihfcg")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D21"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D21/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D22" type="CSGBox3D" parent="Borders"]
transform = Transform3D(1.9106855e-15, -1, 0, 1, 1.9106855e-15, -4.371139e-08, 4.371139e-08, 0, 1, -139.17094, 9.289383, 1.1832638)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_ihfcg")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D22"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D22/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D23" type="CSGBox3D" parent="Borders"]
transform = Transform3D(1.9106855e-15, -1, 0, 1, 1.9106855e-15, -4.371139e-08, 4.371139e-08, 0, 1, -139.17094, 35.289383, 1.1832638)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_ihfcg")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D23"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D23/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D24" type="CSGBox3D" parent="Borders"]
transform = Transform3D(1.9106855e-15, -1, 0, 1, 1.9106855e-15, -4.371139e-08, 4.371139e-08, 0, 1, -56.170948, 36.289383, 1.1832638)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_ihfcg")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D24"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D24/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D25" type="CSGBox3D" parent="Borders"]
transform = Transform3D(1, 4.3711392e-08, -4.371139e-08, -4.3711392e-08, 1, 1.9106855e-15, 4.371139e-08, 0, 1, -97.922485, -21.963924, 1.1832638)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_ihfcg")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D25"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D25/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D26" type="CSGBox3D" parent="Borders"]
transform = Transform3D(1, 4.3711392e-08, -4.371139e-08, -4.3711392e-08, 1, 1.9106855e-15, 4.371139e-08, 0, 1, -97.922485, 57.036076, 1.1832638)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_ihfcg")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D26"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D26/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D27" type="CSGBox3D" parent="Borders"]
transform = Transform3D(1, 4.3711392e-08, -4.371139e-08, -4.3711392e-08, 1, 1.9106855e-15, 4.371139e-08, 0, 1, -97.922485, 19.036076, 1.1832638)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_ihfcg")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D27"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D27/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D28" type="CSGBox3D" parent="Borders"]
transform = Transform3D(1, 4.3711392e-08, -4.371139e-08, -4.3711392e-08, 1, 1.9106855e-15, 4.371139e-08, 0, 1, -97.922485, 76.03607, 1.1832638)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_ihfcg")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D28"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D28/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D15" type="CSGBox3D" parent="Borders"]
transform = Transform3D(12.425627, 0, 0, 0, 1, 0, 0, 0, 15.446532, -374.5, -31.566391, -217.5)
size = Vector3(84, 1, 44)

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D15/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D16" type="CSGBox3D" parent="Borders"]
transform = Transform3D(11.989059, 0, 0, 0, -4.371139e-08, 11.2, 0, -1, -4.895675e-07, -374.5, 84.43361, -463.5)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_rka8t")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D16"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D16/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D17" type="CSGBox3D" parent="Borders"]
transform = Transform3D(11.996589, 0, 0, 0, -4.371139e-08, 11.2, 0, -1, -4.895675e-07, -374.5, 84.43361, 29.5)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_rka8t")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D17/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D18" type="CSGBox3D" parent="Borders"]
transform = Transform3D(-4.4017372e-07, 1, 4.8956747e-07, 0, -4.3711385e-08, 11.2, 10.070001, 4.371139e-08, -1.8390717e-14, 51.5, 84.43361, -206.5)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_rka8t")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D18"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D18/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D19" type="CSGBox3D" parent="Borders"]
transform = Transform3D(-4.4017372e-07, 1, 4.8956747e-07, 0, -4.3711385e-08, 11.2, 10.070001, 4.371139e-08, -1.8390717e-14, -793.5, 84.43361, -206.5)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_rka8t")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D19"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D19/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D31" type="CSGBox3D" parent="Borders"]
transform = Transform3D(-2.6, -2.009053e-13, 4.3711438e-08, 1.13649605e-07, -1.2629393e-06, 1.0000012, 7.1054274e-15, 42.37721, 5.9604716e-08, -258.37958, -11.197384, -0.8211708)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_5hph3")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D31"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D31/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D34" type="CSGBox3D" parent="Borders"]
transform = Transform3D(-2.6, -2.3072137e-14, 1.0192606e-07, 1.13649605e-07, -1.4503703e-07, 2.3317966, 7.1054274e-15, 4.866635, 1.3898591e-07, -258.37958, 75.906296, -1.1201668)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_3hls8")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D34"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D34/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D29" type="CSGBox3D" parent="Borders"]
transform = Transform3D(6.1716375e-15, -1, 0, 3.2300646, 1.9106855e-15, -4.3711385e-08, 1.4119061e-07, 0, 0.9999999, -384.00348, 95.86076, 1.1832638)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_j7kpp")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D29"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D29/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D30" type="CSGBox3D" parent="Borders"]
transform = Transform3D(6.1716375e-15, -1, 0, 3.2300646, 1.9106855e-15, -4.3711385e-08, 1.4119061e-07, 0, 0.9999999, -568.5465, 95.86076, 1.1832638)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_j7kpp")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D30"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D30/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D32" type="CSGBox3D" parent="Borders"]
transform = Transform3D(-8.296591e-08, 4.3711385e-08, -4.1869283, 1.8980393, 1.9106853e-15, -1.8301645e-07, 6.7431882e-15, -0.9999999, -1.8301645e-07, -476.74136, 147.84125, -20.26092)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_j7kpp")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D32"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D32/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D33" type="CSGBox3D" parent="Borders"]
transform = Transform3D(-1.4119061e-07, 4.3711385e-08, -4.1869283, 3.2300656, 1.9106853e-15, -1.8301645e-07, 1.1475494e-14, -0.9999999, -1.8301645e-07, -476.74136, 95.86076, 22.381475)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_j7kpp")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D33"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D33/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D35" type="CSGBox3D" parent="Borders"]
transform = Transform3D(2.1745198, 4.3711392e-08, -4.3711385e-08, -9.505129e-08, 1.0000001, 5.463399e-15, 9.505128e-08, -6.310887e-30, 0.9999999, -476.5465, 229.86076, 1.1832638)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_j7kpp")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D35"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D35/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D36" type="CSGBox3D" parent="Borders"]
transform = Transform3D(-2.145085, -2.8203072e-14, 8.3521755e-08, 9.376465e-08, -1.7729133e-07, 1.910755, 5.8622104e-15, 5.9489093, 1.13889875e-07, -474.2443, 16.219639, -54.727207)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_j7kpp")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D36"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D36/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D37" type="CSGBox3D" parent="Borders"]
transform = Transform3D(-2.145085, -1.02030174e-13, 8.3521755e-08, 9.376465e-08, -6.4138635e-07, 1.910755, 5.8622104e-15, 21.521353, 1.13889875e-07, -474.2443, 104.60211, -12.959385)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_j7kpp")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D37"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D37/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D38" type="CSGBox3D" parent="Borders"]
transform = Transform3D(-2.145085, -1.02030174e-13, 7.6677495e-08, 9.376465e-08, -6.4138635e-07, 1.7541766, 5.8622104e-15, 21.521353, 1.04557074e-07, -474.2443, 190.99211, -12.959385)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_j7kpp")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D38"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D38/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D39" type="CSGBox3D" parent="Borders"]
transform = Transform3D(-2.1450853, -1.02030174e-13, 3.2328816e-07, 9.376466e-08, -6.4138635e-07, 7.3959713, 5.8622113e-15, 21.521353, 4.4083424e-07, -674.65125, 112.9391, 29.003155)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_hbghi")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D39"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D39/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D40" type="CSGBox3D" parent="Borders"]
transform = Transform3D(9.3764655e-08, 5.9489093, 9.635302e-08, 9.376465e-08, -1.7729133e-07, 1.6165355, 2.145085, -2.6003505e-07, -7.0661024e-08, -396.13907, 16.219639, 33.181904)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_j7kpp")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D40"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D40/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D41" type="CSGBox3D" parent="Borders"]
transform = Transform3D(9.3764655e-08, 5.9489093, 9.635302e-08, 9.376465e-08, -1.7729133e-07, 1.6165355, 2.145085, -2.6003505e-07, -7.0661024e-08, -555.91833, 16.219639, 33.181904)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_j7kpp")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D41"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D41/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D42" type="CSGBox3D" parent="Borders"]
transform = Transform3D(-1.9692562, -2.8203077e-14, 8.3521776e-08, -2.313673e-14, -5.9489098, -1.9741165e-07, 8.607893e-08, -4.3732646e-07, 1.910755, -474.2443, -6.579342, -13.813618)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_j7kpp")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D42"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D42/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D43" type="CSGBox3D" parent="Borders"]
transform = Transform3D(-8.2965904e-08, 4.3711385e-08, -0.20450799, 1.8980392, 1.9106853e-15, -8.939328e-09, 6.743188e-15, -0.9999999, -8.939328e-09, -563.86896, 38.682983, -20.26092)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_j7kpp")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D43"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D43/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D44" type="CSGBox3D" parent="Borders"]
transform = Transform3D(-8.2965904e-08, 4.3711385e-08, -0.20450799, 1.8980392, 1.9106853e-15, -8.939328e-09, 6.743188e-15, -0.9999999, -8.939328e-09, -388.5179, 38.682983, -20.26092)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_j7kpp")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D44"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D44/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D45" type="CSGBox3D" parent="Borders"]
transform = Transform3D(-6.49691, -9.826458e-13, 4.3711438e-08, 2.8398895e-07, -6.1771493e-06, 1.0000012, 1.7755125e-14, 207.27072, 5.9604716e-08, -227.57913, -11.197384, -352.34247)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_5hph3")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D45"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D45/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D46" type="CSGBox3D" parent="Borders"]
transform = Transform3D(-5.7987742, -8.9283035e-13, 7.099592e-08, 2.5347248e-07, -5.6125473e-06, 1.6241972, 1.584722e-14, 188.32582, 9.68097e-08, -227.57913, 43.974735, -352.34247)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_bjebc")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D46"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D46/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D47" type="CSGBox3D" parent="Borders"]
transform = Transform3D(-0.7810233, -6.829854e-13, 7.099592e-08, 3.4139614e-08, -4.293411e-06, 1.6241972, 2.1344252e-15, 144.06296, 9.68097e-08, -32.52649, 66.05676, -352.34247)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_5rr72")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D47"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D47/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="CSGBox3D48" type="CSGBox3D" parent="Borders"]
transform = Transform3D(-5.18914, -9.352926e-13, 8.407774e-08, 2.2682453e-07, -5.8794753e-06, 1.9234746, 1.4181177e-14, 197.28244, 1.1464802e-07, -266.3868, 43.974735, -352.34247)
size = Vector3(84, 1, 44)
material = SubResource("StandardMaterial3D_gyffv")

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D48"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D48/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012023926, 0, -0.03930664)
shape = SubResource("BoxShape3D_3hls8")

[node name="Collectibles" type="Node" parent="."]

[node name="Enemies" type="Node" parent="."]

[node name="Exit area" parent="." instance=ExtResource("3_hn12h")]
transform = Transform3D(67.76817, 0, 0, 0, 11.864182, 0, 0, 0, 149.97069, -32.63684, 95.94329, -351.75558)

[node name="enemy" parent="." instance=ExtResource("4_5hph3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.998165, 47.933613, -6.213438)

[node name="enemy2" parent="." instance=ExtResource("4_5hph3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8148508, 47.933613, -8.064217)

[node name="enemy3" parent="." instance=ExtResource("4_5hph3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4529209, 47.933613, 6.2670484)

[node name="collectible" parent="." instance=ExtResource("5_j7kpp")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.3648796, 47.183613, -0.7358117)

[node name="collectible2" parent="." instance=ExtResource("5_j7kpp")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 17.488556, 47.183613, -0.46618533)

[node name="HealingPot" parent="." instance=ExtResource("6_bjebc")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.7816467, 47.183613, 17.146149)

[node name="HealingPot2" parent="." instance=ExtResource("6_bjebc")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 11.86231, 47.183617, -15.587452)
