[gd_scene load_steps=6 format=3 uid="uid://cgh8jmo4veeiq"]

[ext_resource type="PackedScene" uid="uid://cvjeo6jpukr3s" path="res://player.tscn" id="1_3hls8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3hls8"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
energy_multiplier = 1.25

[sub_resource type="Sky" id="Sky_hbghi"]
sky_material = SubResource("ProceduralSkyMaterial_3hls8")

[sub_resource type="Environment" id="Environment_hn12h"]
background_mode = 2
sky = SubResource("Sky_hbghi")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_hbghi"]

[node name="Level 1" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_3hls8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.893356, 1, 23.921947)

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_hn12h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Borders" type="Node" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Borders"]
transform = Transform3D(86.924866, 0, 0, 0, 1, 0, 0, 0, 55.4292, 0, -0.58385015, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D/StaticBody3D"]
shape = SubResource("BoxShape3D_hbghi")

[node name="CSGBox3D2" type="CSGBox3D" parent="Borders"]
transform = Transform3D(86.924866, 0, 0, 0, -4.371139e-08, -55.4292, 0, 1, -2.4228873e-06, 0, 26.41615, 27.639015)

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_hbghi")

[node name="CSGBox3D3" type="CSGBox3D" parent="Borders"]
transform = Transform3D(-3.7996065e-06, -1, 0, 86.924866, -4.371139e-08, 0, 0, 0, 55.4292, -43, 10.604096, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_hbghi")

[node name="CSGBox3D4" type="CSGBox3D" parent="Borders"]
transform = Transform3D(-3.7996065e-06, -1, 0, 86.924866, -4.371139e-08, 0, 0, 0, 55.4292, 43, 10.604096, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_hbghi")

[node name="CSGBox3D5" type="CSGBox3D" parent="Borders"]
transform = Transform3D(86.924866, 0, 0, 0, -4.371139e-08, -55.4292, 0, 1, -2.4228873e-06, 0, 26.41615, -27.301277)

[node name="StaticBody3D" type="StaticBody3D" parent="Borders/CSGBox3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders/CSGBox3D5/StaticBody3D"]
shape = SubResource("BoxShape3D_hbghi")
