[gd_scene load_steps=33 format=3 uid="uid://cvjeo6jpukr3s"]

[ext_resource type="Script" uid="uid://bf605vrowvkit" path="res://character_body_3d.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://drpv24ht71em8" path="res://sword.tscn" id="2_onrkg"]
[ext_resource type="PackedScene" uid="uid://r313xctl4x75" path="res://spear.tscn" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://bp447q6yytmcb" path="res://spear.gd" id="4_hqtel"]
[ext_resource type="Script" uid="uid://dbsga1xteuqqd" path="res://potency.gd" id="5_2hs0m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hqtel"]
albedo_color = Color(4.042983e-06, 0.5359795, 0.8093552, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]
material = SubResource("StandardMaterial3D_hqtel")

[sub_resource type="Animation" id="Animation_nvl01"]
resource_name = "H1"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.36666667, 0.6333333, 0.8333333, 0.9, 0.93333334, 1, 1.1333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.5903817, 0.1833002, -0.39630628), Vector3(0.5903817, 0.83539903, -0.22777116), Vector3(0.5903817, 1.3076086, 0.31045604), Vector3(0.5903817, 1.0805537, 0.8945488), Vector3(0.5903817, 0.6295727, 0.96067727), Vector3(0.51432323, 0.5252171, 0.21157247), Vector3(0.47629407, 0.4730394, -0.1629796), Vector3(0.38755918, 0.35129115, -1.0369357), Vector3(-0.88449836, 0.09619981, -0.9021647)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.36666667, 0.6333333, 0.8333333, 0.9, 0.93333334, 1, 1.1333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.040742334, 1.4401798, -0.74519384), Vector3(0.010914319, 1.4922873, -0.08559234), Vector3(0.048320867, 1.5300202, 0.39205012), Vector3(0.087508686, 1.5695499, 0.8924376), Vector3(0.13025899, 1.6126733, 1.4383147), Vector3(0.13025899, 2.0314913, 1.4383146), Vector3(0.13025899, -3.069228, 1.4383146), Vector3(0.13025902, -1.5817051, 1.4383146), Vector3(0.13025899, -0.94070834, 1.4383146)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.2333333, 1.2666667, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"enable_damage_window"
}, {
"args": [],
"method": &"disable_damage_window"
}, {
"args": [],
"method": &"enable_next_chain"
}, {
"args": [],
"method": &"end_combo"
}]
}

[sub_resource type="Animation" id="Animation_bwjto"]
resource_name = "HH"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.64, 0.77, 0.88, 1.01),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.8844983, 0.09619981, -0.9021647), Vector3(-0.8844983, 0.09619981, 0.6030456), Vector3(-0.86063725, 0.39634627, -0.7859679), Vector3(0.44578892, 0.6503164, -0.78361297), Vector3(0.790327, 0.6503164, -0.6504118)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.64, 0.77, 0.88, 1.01),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.13025899, -0.9407084, 1.4383146), Vector3(0.130259, 0.4378923, 1.4383146), Vector3(0.16881168, -0.65133953, 0.95874125), Vector3(0.20143315, -1.5729977, 0.5529483), Vector3(0.20143306, -2.6496215, 0.5529485)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335, 1, 1.0333333, 1.4666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"enable_damage_window"
}, {
"args": [],
"method": &"enable_next_chain"
}, {
"args": [],
"method": &"disable_damage_window"
}, {
"args": [],
"method": &"end_combo"
}]
}

[sub_resource type="Animation" id="Animation_u1c27"]
resource_name = "HHH"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.53333336, 0.81),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.790327, 0.6503164, -0.6504118), Vector3(0.790327, 1.194613, 0.083095506), Vector3(-0.15529978, -0.27775693, -1.1488785)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.53333336, 0.81),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.20143306, -2.6496215, 0.5529485), Vector3(-0.6852418, -2.500908, 0.005244284), Vector3(0.5924346, -1.634296, 0.80521464)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.06666667, 0.93333334, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"enable_damage_window"
}, {
"args": [],
"method": &"disable_damage_window"
}, {
"args": [],
"method": &"end_combo"
}]
}

[sub_resource type="Animation" id="Animation_606se"]
resource_name = "HHL"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.24),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.790327, 0.6503164, -0.6504118), Vector3(-0.5440915, 0.15383548, -0.89379257)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.24),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.20143306, -2.6496215, 0.5529485), Vector3(-0.19762868, -0.9405343, 1.084102)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.43333334, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"enable_damage_window"
}, {
"args": [],
"method": &"disable_damage_window"
}, {
"args": [],
"method": &"end_combo"
}]
}

[sub_resource type="Animation" id="Animation_ivps1"]
resource_name = "HL"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.8844983, 0.09619981, -0.9021647), Vector3(0.8699382, 0.8055329, -0.9021647)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.13025899, -0.9407084, 1.4383146), Vector3(0.43661177, -2.6969624, 0.89986545)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.33333334, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"enable_damage_window"
}, {
"args": [],
"method": &"disable_damage_window"
}, {
"args": [],
"method": &"enable_next_chain"
}, {
"args": [],
"method": &"end_combo"
}]
}

[sub_resource type="Animation" id="Animation_urp6f"]
resource_name = "HLL"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.38),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.8699382, 0.8055329, -0.9021647), Vector3(0.60133535, 1.4193575, -0.9021647), Vector3(-0.7862466, -0.27399182, -0.9021647)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.38),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.43661177, -2.6969624, 0.8998655), Vector3(0.4366118, -1.8269855, 0.8998655), Vector3(0.32790458, -0.31843412, 2.356855)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335, 0.43333334, 0.96666664),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"enable_damage_window"
}, {
"args": [],
"method": &"disable_damage_window"
}, {
"args": [],
"method": &"end_combo"
}]
}

[sub_resource type="Animation" id="Animation_op7ga"]
resource_name = "LH"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.31, 0.54),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.1535151, 0, -0.3928964), Vector3(-1.1356809, 1.1092474, 0.1489544), Vector3(0.51729846, -0.15405941, -1.0942973)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.31, 0.54),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.10924041, 2.51599, -1.3664986), Vector3(0.019490177, 1.4604627, 0.6031647), Vector3(-0.050835747, 0.836654, -2.2432916)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.56666666, 0.6, 0.96666664),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"enable_damage_window"
}, {
"args": [],
"method": &"enable_next_chain"
}, {
"args": [],
"method": &"disable_damage_window"
}, {
"args": [],
"method": &"end_combo"
}]
}

[sub_resource type="Animation" id="Animation_pylmc"]
resource_name = "LHH"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.58),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.51729846, -0.15405941, -1.0942973), Vector3(0.51729846, 1.1244154, 0.83373284), Vector3(0.04840827, -0.5800369, -1.2843472)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.58),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.050835747, 0.836654, -2.2432916), Vector3(-0.07904416, 1.4153033, 0.13853315), Vector3(-0.1061183, 1.7093122, -1.8867148)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335, 0.6333333, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"enable_damage_window"
}, {
"args": [],
"method": &"disable_damage_window"
}, {
"args": [],
"method": &"end_combo"
}]
}

[sub_resource type="Animation" id="Animation_q13i1"]
resource_name = "LHL"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.21),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.51729846, -0.15405941, -1.0942973), Vector3(-0.73749214, 1.0820885, -1.0942973)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.21),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.050835747, 0.836654, -2.2432916), Vector3(-0.750302, 1.5439737, -0.68773586)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"enable_damage_window"
}, {
"args": [],
"method": &"disable_damage_window"
}, {
"args": [],
"method": &"end_combo"
}]
}

[sub_resource type="Animation" id="Animation_pbfsw"]
resource_name = "LLH"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.39, 0.58),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.89698505, 0.81104517, -0.3928964), Vector3(0.89698505, 0.81104517, 0.67166924), Vector3(0.058245778, -0.28521252, -1.3567293)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.39, 0.58),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.26196548, 0.89784306, -0.9256053), Vector3(0.53043014, 1.5843389, 1.1596154), Vector3(-0.52979296, 2.0667057, -1.9484439)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6333333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"enable_damage_window"
}, {
"args": [],
"method": &"disable_damage_window"
}, {
"args": [],
"method": &"end_combo"
}]
}

[sub_resource type="Animation" id="Animation_i3pqv"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.09693197, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.5903817, 0.1833002, -0.39630628), Vector3(-0.013025165, 0.1833002, -1.0698633), Vector3(-0.99356127, 0.1833002, -0.7001592)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.09693197, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.040742334, 1.4401798, -0.74519384), Vector3(-0.21104163, 1.8535433, -0.95169747), Vector3(-0.48777792, 2.525259, -1.287266)]
}

[sub_resource type="Animation" id="Animation_onrkg"]
resource_name = "swing"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.09602084, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.5903817, 0.1833002, -0.39630628), Vector3(-0.12726301, 0.10786889, -1.1735653), Vector3(-1.1535151, 0, -0.3928964)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.09602084, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.04992759, 1.4420073, -0.8247264), Vector3(-0.07433589, 1.8839704, -1.0476753), Vector3(-0.10924041, 2.51599, -1.3664986)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.03333333, 0.1, 0.26666668, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"enable_damage_window"
}, {
"args": [],
"method": &"enable_next_chain"
}, {
"args": [],
"method": &"disable_damage_window"
}, {
"args": [],
"method": &"end_combo"
}]
}

[sub_resource type="Animation" id="Animation_hqtel"]
resource_name = "swing_2"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.032310657, 0.12520379, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.1535151, 0, -0.3928964), Vector3(-0.82225007, -0.4096603, -0.3928964), Vector3(0.13013679, 0.26656124, -1.260138), Vector3(0.89698505, 0.81104517, -0.3928964)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.032310657, 0.12520379, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.10924041, 2.51599, -1.3664986), Vector3(0.49131492, 2.0696704, -2.069294), Vector3(0.3642646, 1.4205254, -1.4357367), Vector3(0.26196548, 0.89784306, -0.9256053)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"enable_damage_window"
}, {
"args": [],
"method": &"enable_next_chain"
}, {
"args": [],
"method": &"disable_damage_window"
}, {
"args": [],
"method": &"end_combo"
}]
}

[sub_resource type="Animation" id="Animation_sweqy"]
resource_name = "swing_3"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08481547, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.89698505, 0.81104517, -0.3928964), Vector3(0.25169134, 1.0777483, -0.6630405), Vector3(0.082782626, -0.47477627, -1.0299125)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08481547, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.26196548, 0.89784306, -0.9256053), Vector3(0.12286735, 1.842645, -0.61934334), Vector3(0.30141488, 1.427702, -2.0600886)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"enable_damage_window"
}, {
"args": [],
"method": &"disable_damage_window"
}, {
"args": [],
"method": &"end_combo"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqtel"]
_data = {
&"H1": SubResource("Animation_nvl01"),
&"HH": SubResource("Animation_bwjto"),
&"HHH": SubResource("Animation_u1c27"),
&"HHL": SubResource("Animation_606se"),
&"HL": SubResource("Animation_ivps1"),
&"HLL": SubResource("Animation_urp6f"),
&"LH": SubResource("Animation_op7ga"),
&"LHH": SubResource("Animation_pylmc"),
&"LHL": SubResource("Animation_q13i1"),
&"LLH": SubResource("Animation_pbfsw"),
&"RESET": SubResource("Animation_i3pqv"),
&"swing": SubResource("Animation_onrkg"),
&"swing_2": SubResource("Animation_hqtel"),
&"swing_3": SubResource("Animation_sweqy")
}

[sub_resource type="Animation" id="Animation_n7ghd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5447607, 0, -0.5725565)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.3807648, 0, 0)]
}

[sub_resource type="Animation" id="Animation_2hs0m"]
resource_name = "new_animation"

[sub_resource type="Animation" id="Animation_1jxqw"]
resource_name = "swing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.5447607, 0, -0.5725565), Vector3(0.40455198, 0, -0.10974382), Vector3(0.27213264, 0, -1.1492429)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.3807648, 0, 0), Vector3(-1.3807651, 0.16702501, 0), Vector3(-1.3807651, 0.3247709, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.23333333, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"enable_next_chain"
}, {
"args": [],
"method": &"end_combo"
}]
}

[sub_resource type="Animation" id="Animation_dw050"]
resource_name = "swing2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16, 0.28),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.3807651, 0.3247709, 0), Vector3(-1.3164365, 1.8180077, -1.5015054), Vector3(-1.26819, 2.9379354, -2.6276345)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16, 0.28),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.27213264, 0, -1.1492429), Vector3(0.6733533, 0, 0.09042074), Vector3(0.27213264, 0, -1.1492429)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.26666668, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"enable_next_chain"
}, {
"args": [],
"method": &"end_combo"
}]
}

[sub_resource type="Animation" id="Animation_b26j0"]
resource_name = "swing3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111961745, 0.25, 0.38),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.27213264, 0, -1.1492429), Vector3(0.65641356, 0, -0.57801986), Vector3(0.56123644, 0, 0.1262442), Vector3(0.38824487, 0, -1.6454446)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.111961745, 0.25, 0.38),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.26819, 2.9379354, -2.6276345), Vector3(-1.3035094, 2.0354946, -2.0809648), Vector3(-1.3470546, 0.9228701, -1.4069726), Vector3(-1.3880638, 0.96949005, -0.7722285)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"end_combo"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nvl01"]
_data = {
&"RESET": SubResource("Animation_n7ghd"),
&"new_animation": SubResource("Animation_2hs0m"),
&"swing": SubResource("Animation_1jxqw"),
&"swing2": SubResource("Animation_dw050"),
&"swing3": SubResource("Animation_b26j0")
}

[sub_resource type="Animation" id="Animation_7ahtn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_5tmop"]
resource_name = "dodge_roll"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.059674498, 0.11657344, 0.18041128),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.5707964, 0, 0), Vector3(3.1415925, 0, 0), Vector3(-2.3841858e-07, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ahtn"]
_data = {
&"RESET": SubResource("Animation_7ahtn"),
&"dodge_roll": SubResource("Animation_5tmop")
}

[node name="Player" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0, -1.4901161e-08)
script = ExtResource("1_4flbx")

[node name="CameraPivot" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.4901161e-08)

[node name="SpringArm3D" type="SpringArm3D" parent="Player/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.90922886, 0.41629666, 0, -0.41629666, 0.90922886, 0, 0.4065491, 0)
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="Player/CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.9855383, -0.16945274, 0, 0.16945274, 0.9855383, 0, -8.940697e-08, 3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_onrkg")

[node name="RayCast3D" type="RayCast3D" parent="Player"]

[node name="RopeMesh" type="MeshInstance3D" parent="Player"]

[node name="Orientation" type="Node3D" parent="Player"]

[node name="aspects" type="Node3D" parent="Player/Orientation"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Orientation/aspects"]
mesh = SubResource("CapsuleMesh_4flbx")
skeleton = NodePath("../../..")

[node name="Weapon holster" type="Node3D" parent="Player/Orientation/aspects"]

[node name="Sword" parent="Player/Orientation/aspects/Weapon holster" instance=ExtResource("2_onrkg")]
transform = Transform3D(0.1231095, 0.03731598, 0.990658, -0.67755014, 0.4673009, 0.040731024, -0.725097, -0.43032292, 0.13013719, 0.5903817, 0.1833002, -0.39630628)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/Orientation/aspects/Weapon holster/Sword"]
libraries = {
&"": SubResource("AnimationLibrary_hqtel")
}

[node name="Spear" parent="Player/Orientation/aspects/Weapon holster" instance=ExtResource("3_i3pqv")]
transform = Transform3D(1, 0, 0, 0, 0.282662, 0.98199767, 0, -1.4695002, 0.1888897, 0.5447607, 0, -0.5725565)
script = ExtResource("4_hqtel")
knockback_strength = 5
damage = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/Orientation/aspects/Weapon holster/Spear"]
libraries = {
&"": SubResource("AnimationLibrary_nvl01")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/Orientation/aspects"]
libraries = {
&"": SubResource("AnimationLibrary_7ahtn")
}

[node name="UI" type="CanvasLayer" parent="."]

[node name="Healthbar" type="ProgressBar" parent="UI"]
modulate = Color(0.8912906, 4.1873755e-06, 8.663535e-07, 1)
offset_left = 2.0
offset_top = 617.0
offset_right = 1153.0
offset_bottom = 646.0
value = 100.0
show_percentage = false

[node name="StaminaBar" type="ProgressBar" parent="UI"]
modulate = Color(0, 0.9177924, 0, 1)
offset_left = 3.0
offset_top = 588.0
offset_right = 336.0
offset_bottom = 615.0
value = 100.0
show_percentage = false

[node name="Potency" type="ProgressBar" parent="UI"]
offset_right = 313.0
offset_bottom = 27.0
max_value = 6.0
step = 0.0
show_percentage = false
script = ExtResource("5_2hs0m")
