[gd_scene load_steps=14 format=3 uid="uid://b4q1his2ytle7"]

[ext_resource type="PackedScene" uid="uid://cvjeo6jpukr3s" path="res://player.tscn" id="1_q4otm"]
[ext_resource type="PackedScene" uid="uid://c4agx32tn4sc1" path="res://enemy.tscn" id="2_1aoan"]
[ext_resource type="PackedScene" uid="uid://dx0mrg54htqlg" path="res://collectible.tscn" id="3_71d8t"]
[ext_resource type="PackedScene" uid="uid://cgalxrhsb3eqe" path="res://healing_pot.tscn" id="4_nxusl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q4otm"]
size = Vector3(5.303772, 1, 5.6898804)

[sub_resource type="BoxMesh" id="BoxMesh_71d8t"]

[sub_resource type="BoxMesh" id="BoxMesh_q4otm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4otm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1aoan"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1aoan"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g153e"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_q4otm"]
sky_material = SubResource("ProceduralSkyMaterial_g153e")

[sub_resource type="Environment" id="Environment_1aoan"]
background_mode = 2
sky = SubResource("Sky_q4otm")
tonemap_mode = 2
glow_enabled = true

[node name="Testing Ground" type="Node3D"]

[node name="Platform" type="Node" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Platform"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/StaticBody3D"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0.077819824, 1.1920929e-07, 0.08087158)
shape = SubResource("BoxShape3D_q4otm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform/StaticBody3D"]
transform = Transform3D(266.4675, 0, 0, 0, 1, 0, 0, 0, 285, 0, 0, 0)
mesh = SubResource("BoxMesh_71d8t")
skeleton = NodePath("../..")

[node name="StaticBody3D2" type="StaticBody3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 2.5097833, 0, 0, 0, 1, 0, 9, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform/StaticBody3D2"]
transform = Transform3D(7, 0, 0, 0, 10, 0, 0, 0, 1, 0, 1.5026329, 4.8681593)
mesh = SubResource("BoxMesh_q4otm")
surface_material_override/0 = SubResource("StandardMaterial3D_q4otm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/StaticBody3D2"]
transform = Transform3D(7, 0, 0, 0, 10, 0, 0, 0, 1, 0, 1.5026329, 4.8681593)
shape = SubResource("BoxShape3D_1aoan")

[node name="StaticBody3D3" type="StaticBody3D" parent="Platform"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 2.5126853, 0, 1, 0, -4.371139e-08, 0.90085316, 9, 1.8684106)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform/StaticBody3D3"]
transform = Transform3D(7, 0, 0, 0, 10, 0, 0, 0, 1, 0, 1.5026329, 4.8681593)
mesh = SubResource("BoxMesh_q4otm")
skeleton = NodePath("../../StaticBody3D3")
surface_material_override/0 = SubResource("StandardMaterial3D_1aoan")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/StaticBody3D3"]
transform = Transform3D(7, 0, 0, 0, 10, 0, 0, 0, 1, 0, 1.5026329, 4.8681593)
shape = SubResource("BoxShape3D_1aoan")

[node name="StaticBody3D4" type="StaticBody3D" parent="Platform"]
transform = Transform3D(-1, 0, 6.187575e-08, 8.742278e-08, -7.5675715e-09, 0.70777607, 3.5527137e-15, 0.17312586, 3.0937876e-08, -0.47370768, 0, 3.4561515)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform/StaticBody3D4"]
transform = Transform3D(7, -4.2351647e-22, 1.1822511e-22, 0, 10, -1.4210855e-14, 5.684342e-14, -7.1054274e-15, 1, 5.9604645e-08, 1.5026321, 5.8348875)
mesh = SubResource("BoxMesh_q4otm")
skeleton = NodePath("../../StaticBody3D4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/StaticBody3D4"]
transform = Transform3D(7, -4.2351647e-22, 1.1822511e-22, 0, 10, -1.4210855e-14, 5.684342e-14, -7.1054274e-15, 1, 5.9604645e-08, 1.5026321, 5.841315)
shape = SubResource("BoxShape3D_1aoan")

[node name="StaticBody3D5" type="StaticBody3D" parent="Platform"]
transform = Transform3D(4.3711385e-08, -0.17312586, -3.0937883e-08, 8.7422784e-08, -7.5675715e-09, 0.70777607, -1, -7.5675715e-09, 6.187576e-08, -2.611648, 3.8083591, 1.8312345)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform/StaticBody3D5"]
transform = Transform3D(7, -4.2351647e-22, 1.1822511e-22, 0, 10, -1.4210855e-14, 5.684342e-14, -7.1054274e-15, 1, 5.9604645e-08, 1.5026321, 5.8348875)
mesh = SubResource("BoxMesh_q4otm")
skeleton = NodePath("../../StaticBody3D4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/StaticBody3D5"]
transform = Transform3D(7, -7.1054274e-15, 0, 2.2737368e-13, 10, -1.411743e-15, -5.684342e-14, 1.1969001e-14, 1, 1.1920929e-07, 1.5026331, 5.8301497)
shape = SubResource("BoxShape3D_1aoan")

[node name="StaticBody3D8" type="StaticBody3D" parent="Platform"]
transform = Transform3D(4.3711385e-08, -0.17312586, -3.0937883e-08, 8.7422784e-08, -7.5675715e-09, 0.70777607, -1, -7.5675715e-09, 6.187576e-08, -2.611648, 13.630024, 1.8312345)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform/StaticBody3D8"]
transform = Transform3D(7, -4.2351647e-22, 1.1822511e-22, 0, 10, -1.4210855e-14, 5.684342e-14, -7.1054274e-15, 1, 5.9604645e-08, 1.5026321, 5.8348875)
mesh = SubResource("BoxMesh_q4otm")
skeleton = NodePath("../../StaticBody3D4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/StaticBody3D8"]
transform = Transform3D(7, -7.1054274e-15, 0, 2.2737368e-13, 10, -1.411743e-15, -5.684342e-14, 1.1969001e-14, 1, 1.1920929e-07, 1.5026331, 5.8301497)
shape = SubResource("BoxShape3D_1aoan")

[node name="StaticBody3D9" type="StaticBody3D" parent="Platform"]
transform = Transform3D(-1, 0, 6.187575e-08, 8.742278e-08, -7.5675715e-09, 0.70777607, 3.5527137e-15, 0.17312586, 3.0937876e-08, -0.47370768, 8.7974, 3.4561515)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform/StaticBody3D9"]
transform = Transform3D(7, -4.2351647e-22, 1.1822511e-22, 0, 10, -1.4210855e-14, 5.684342e-14, -7.1054274e-15, 1, 5.9604645e-08, 1.5026321, 5.8348875)
mesh = SubResource("BoxMesh_q4otm")
skeleton = NodePath("../../StaticBody3D4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/StaticBody3D9"]
transform = Transform3D(7, -4.2351647e-22, 1.1822511e-22, 0, 10, -1.4210855e-14, 5.684342e-14, -7.1054274e-15, 1, 5.9604645e-08, 1.5026321, 5.841315)
shape = SubResource("BoxShape3D_1aoan")

[node name="StaticBody3D6" type="StaticBody3D" parent="Platform"]
transform = Transform3D(-1, 0, 6.187575e-08, 8.742278e-08, -7.5675715e-09, 0.70777607, 3.5527137e-15, 0.17312586, 3.0937876e-08, -0.47370768, 18.05564, 3.4561515)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform/StaticBody3D6"]
transform = Transform3D(7, -4.2351647e-22, 1.1822511e-22, 0, 10, -1.4210855e-14, 5.684342e-14, -7.1054274e-15, 1, 5.9604645e-08, 1.5026321, 5.8348875)
mesh = SubResource("BoxMesh_q4otm")
skeleton = NodePath("../../StaticBody3D4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/StaticBody3D6"]
transform = Transform3D(7, -4.2351647e-22, 1.1822511e-22, 0, 10, -1.4210855e-14, 5.684342e-14, -7.1054274e-15, 1, 5.9604645e-08, 1.5026321, 5.841315)
shape = SubResource("BoxShape3D_1aoan")

[node name="Lighting and Background" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting and Background"]
environment = SubResource("Environment_1aoan")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting and Background"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_q4otm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44983214, 1.8140312, 0.1805637)

[node name="enemy" parent="." instance=ExtResource("2_1aoan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1087735, 1.5000001, -7.925111)

[node name="collectible" parent="." instance=ExtResource("3_71d8t")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 9.086313, 1.2600527, -3.5118852)

[node name="HealingPot" parent="." instance=ExtResource("4_nxusl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 8.526367, 1.0950047, -5.601563)
