[gd_scene load_steps=5 format=3 uid="uid://csfp6ewp2b2sh"]

[ext_resource type="Script" uid="uid://21t2ibllgsff" path="res://shinobi-main/weapons/dagger.gd" id="1_1n5yg"]

[sub_resource type="BoxMesh" id="BoxMesh_o8xsq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rfb2o"]
albedo_color = Color(0.5689727, 0.56897277, 0.5689727, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_e4ynd"]
size = Vector3(0.23297119, 2.9702759, 0.15893555)

[node name="Dagger" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.39411488, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_1n5yg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.12297771, 0, 0, 0, 2.1536977, 0, 0, 0, 0.13511792, 0, 0, 0)
mesh = SubResource("BoxMesh_o8xsq")
surface_material_override/0 = SubResource("StandardMaterial3D_rfb2o")

[node name="hitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007965088, 0.57168585, 0.00012207031)
shape = SubResource("BoxShape3D_e4ynd")
